PCBNEW-BOARD Version 1 date Fri 22 Apr 2011 02:05:45 PM MDT

# Created by Pcbnew(2011-03-30 BZR 2932)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 82
NoConn 3
Di 9924 9833 35076 35076
Ndraw 5
Ntrack 797
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 38
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 apr 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 80
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1500 1500
PadDrill 1405
Pad2MaskClearance 10
GridOrigin 10000 10000
AuxiliaryAxisOrg 10000 10000
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "D10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "MISO/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "MOSI/D11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "RAW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "RSSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "SCK/D13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "TXD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "A0"
AddNet "A1"
AddNet "A2"
AddNet "A3"
AddNet "A4"
AddNet "A5"
AddNet "D10"
AddNet "D2"
AddNet "D3"
AddNet "D4"
AddNet "D5"
AddNet "D8"
AddNet "D9"
AddNet "DIN"
AddNet "DOUT"
AddNet "DTR"
AddNet "MISO/D12"
AddNet "MOSI/D11"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000028"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000054"
AddNet "RESET"
AddNet "RSSI"
AddNet "RXD"
AddNet "SCK/D13"
AddNet "TXD"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 80
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$NCLASS
Name "RAW"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "RAW"
$EndNCLASS
$MODULE HOLE1
Po 17000 28000 0 15 4DB10385 4D65CCEB ~~
Li HOLE1
Sc 4D65CCEB
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p23"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po -750 750
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-TQFP32-08
Po 22500 18800 0 15 4D6D40F9 4D65B97E ~~
Li SparkFun-TQFP32-08
Cd THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Kw THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Sc 4D65B97E
AR /4D65B97E
Op 0 0 0
At SMD 
T0 -850 -2080 160 160 0 35 N V 21 N "U1"
T1 -520 2420 160 160 0 35 N V 21 N "ATMEGA168"
DS -1400 -1012 -1400 -1192 26 21
DS -1400 -697 -1400 -877 26 21
DS -1400 -382 -1400 -562 26 21
DS -1400 -67 -1400 -247 26 21
DS -1400 247 -1400 67 26 21
DS -1400 562 -1400 382 26 21
DS -1400 877 -1400 697 26 21
DS -1400 1192 -1400 1012 26 21
DS -1192 1400 -1012 1400 26 21
DS -877 1400 -697 1400 26 21
DS -562 1400 -382 1400 26 21
DS -247 1400 -67 1400 26 21
DS 67 1400 247 1400 26 21
DS 382 1400 562 1400 26 21
DS 697 1400 877 1400 26 21
DS 1012 1400 1192 1400 26 21
DS 1400 1192 1400 1012 26 21
DS 1400 877 1400 697 26 21
DS 1400 562 1400 382 26 21
DS 1400 247 1400 67 26 21
DS 1400 -67 1400 -247 26 21
DS 1400 -382 1400 -562 26 21
DS 1400 -697 1400 -877 26 21
DS 1400 -1012 1400 -1192 26 21
DS 1012 -1400 1192 -1400 26 21
DS 697 -1400 877 -1400 26 21
DS 382 -1400 562 -1400 26 21
DS 67 -1400 247 -1400 26 21
DS -247 -1400 -67 -1400 26 21
DS -562 -1400 -382 -1400 26 21
DS -877 -1400 -697 -1400 26 21
DS -1192 -1400 -1012 -1400 26 21
DS 1379 -1379 1379 1379 60 21
DS 1379 1379 -1379 1379 60 21
DS -1379 1379 -1379 -1240 60 21
DS -1240 -1379 1379 -1379 60 21
DS -1240 -1379 -1379 -1240 60 21
DC -1080 -1080 -1150 -1150 30 21
$PAD
Sh "1" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "D3"
Po -1690 -1102
$EndPAD
$PAD
Sh "2" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "D4"
Po -1690 -787
$EndPAD
$PAD
Sh "3" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1690 -472
$EndPAD
$PAD
Sh "4" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 -157
$EndPAD
$PAD
Sh "5" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1690 157
$EndPAD
$PAD
Sh "6" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 472
$EndPAD
$PAD
Sh "7" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000041"
Po -1690 787
$EndPAD
$PAD
Sh "8" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000040"
Po -1690 1102
$EndPAD
$PAD
Sh "9" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "D5"
Po -1102 1690
$EndPAD
$PAD
Sh "10" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po -787 1690
$EndPAD
$PAD
Sh "11" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po -472 1690
$EndPAD
$PAD
Sh "12" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "D8"
Po -157 1690
$EndPAD
$PAD
Sh "13" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "D9"
Po 157 1690
$EndPAD
$PAD
Sh "14" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "D10"
Po 472 1690
$EndPAD
$PAD
Sh "15" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "MOSI/D11"
Po 787 1690
$EndPAD
$PAD
Sh "16" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "MISO/D12"
Po 1102 1690
$EndPAD
$PAD
Sh "17" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "SCK/D13"
Po 1690 1102
$EndPAD
$PAD
Sh "18" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 787
$EndPAD
$PAD
Sh "19" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 472
$EndPAD
$PAD
Sh "20" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 157
$EndPAD
$PAD
Sh "21" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1690 -157
$EndPAD
$PAD
Sh "22" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 -472
$EndPAD
$PAD
Sh "23" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "A0"
Po 1690 -787
$EndPAD
$PAD
Sh "24" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "A1"
Po 1690 -1102
$EndPAD
$PAD
Sh "25" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "A2"
Po 1102 -1690
$EndPAD
$PAD
Sh "26" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "A3"
Po 787 -1690
$EndPAD
$PAD
Sh "27" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "A4"
Po 472 -1690
$EndPAD
$PAD
Sh "28" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "A5"
Po 157 -1690
$EndPAD
$PAD
Sh "29" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po -157 -1690
$EndPAD
$PAD
Sh "30" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "RXD"
Po -472 -1690
$EndPAD
$PAD
Sh "31" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "TXD"
Po -787 -1690
$EndPAD
$PAD
Sh "32" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "D2"
Po -1102 -1690
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-TQFP32-08
$MODULE SparkFun-RESONATOR-SMD
Po 20300 21400 2700 15 4D65DD84 4D65C57F ~~
Li SparkFun-RESONATOR-SMD
Sc 4D65C57F
AR /4D65C57F
Op 0 0 0
At SMD 
T0 50 -580 160 160 2700 35 N V 21 N "YA1"
T1 130 520 160 160 2700 35 N V 21 N "16Mhz"
DS 708 -255 708 255 80 21
DS -708 255 -708 -255 80 21
$PAD
Sh "1" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000041"
Po -472 0
$EndPAD
$PAD
Sh "2" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000040"
Po 472 0
$EndPAD
$EndMODULE  SparkFun-RESONATOR-SMD
$MODULE SparkFun-LED-0603
Po 19700 29700 1800 15 00200000 4D65C47F ~~
Li SparkFun-LED-0603
Sc 4D65C47F
AR /4D65C47F
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDA13"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000039"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-SOD-323
Po 16200 24900 0 15 00200000 4D65C196 ~~
Li SparkFun-SOD-323
Sc 4D65C196
AR /4D65C196
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX2"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "D8"
Po -452 0
$EndPAD
$PAD
Sh "2" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po 452 0
$EndPAD
$EndMODULE  SparkFun-SOD-323
$MODULE SparkFun-SOD-323
Po 16100 20200 0 15 00200000 4D65C0F2 ~~
Li SparkFun-SOD-323
Sc 4D65C0F2
AR /4D65C0F2
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX1"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po -452 0
$EndPAD
$PAD
Sh "2" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po 452 0
$EndPAD
$EndMODULE  SparkFun-SOD-323
$MODULE SparkFun-XBEE-SMD
Po 22500 26500 0 15 00200000 4D65C027 ~~
Li SparkFun-XBEE-SMD
Sc 4D65C027
AR /4D65C027
Op 0 0 0
At SMD 
T0 -3100 -1080 160 160 0 35 N V 21 N "U2"
T1 -3020 -580 160 160 0 35 N V 21 N "XBEE-1B3"
DS -1968 -10866 1968 -10866 80 21
DS -4822 -8366 -1968 -10866 80 21
DS 4822 -8366 1968 -10866 80 21
DS -4822 -295 -4822 0 80 21
DS 4822 -295 4822 0 80 21
DS -4822 0 4822 0 80 21
DS 4822 0 4822 2460 80 21
DS -4822 0 -4822 2460 80 21
DS -4822 2460 4822 2460 80 21
DS -4822 -295 -4822 -8366 80 21
DS -3838 -8366 -3838 -295 80 21
DS -4822 -295 -3838 -295 80 21
DS -4822 -8366 -3838 -8366 80 21
DS -4822 -295 -4822 -511 80 21
DS -4822 -295 -3838 -295 80 21
DS -3838 -295 -3838 -511 80 21
DS -3838 -8110 -3838 -8366 80 21
DS -3838 -8366 -4822 -8366 80 21
DS -4822 -8366 -4822 -8110 80 21
DS 3838 -295 3838 -8366 80 21
DS 4822 -8366 4822 -295 80 21
DS 3838 -295 4822 -295 80 21
DS 3838 -8366 4822 -8366 80 21
DS 3838 -295 3838 -511 80 21
DS 3838 -295 4822 -295 80 21
DS 4822 -295 4822 -511 80 21
DS 4822 -8110 4822 -8366 80 21
DS 4822 -8366 3838 -8366 80 21
DS 3838 -8366 3838 -8110 80 21
$PAD
Sh "1" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -4921 -7874
$EndPAD
$PAD
Sh "2" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po -3740 -7086
$EndPAD
$PAD
Sh "3" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po -4921 -6299
$EndPAD
$PAD
Sh "4" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -5511
$EndPAD
$PAD
Sh "5" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -4724
$EndPAD
$PAD
Sh "6" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "RSSI"
Po -3740 -3937
$EndPAD
$PAD
Sh "7" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -3149
$EndPAD
$PAD
Sh "8" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -2362
$EndPAD
$PAD
Sh "9" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po -4921 -1574
$EndPAD
$PAD
Sh "10" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -3740 -787
$EndPAD
$PAD
Sh "11" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -787
$EndPAD
$PAD
Sh "12" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -1574
$EndPAD
$PAD
Sh "13" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -2362
$EndPAD
$PAD
Sh "14" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -3149
$EndPAD
$PAD
Sh "15" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -3937
$EndPAD
$PAD
Sh "16" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -4724
$EndPAD
$PAD
Sh "17" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -5511
$EndPAD
$PAD
Sh "18" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -6299
$EndPAD
$PAD
Sh "19" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -7086
$EndPAD
$PAD
Sh "20" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -7874
$EndPAD
$EndMODULE  SparkFun-XBEE-SMD
$MODULE HOLE1
Po 28000 16500 0 15 4DB103B8 4D6D3E31 ~~
Li HOLE1
Sc 4D6D3E31
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p21"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po 750 -250
$EndPAD
$EndMODULE  HOLE1
$MODULE HOLE1
Po 17000 16500 0 15 4DB0F3AD 4D6D3E38 ~~
Li HOLE1
Sc 4D6D3E38
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p20"
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po -750 -250
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-1X06
Po 25000 11200 1800 15 00200000 4D6D6CD0 ~~
Li SparkFun-1X06
Sc 4D6D6CD0
AR /4D6D6CD0
Op 0 0 0
At VIRTUAL 
T0 720 -970 500 500 1800 35 N V 21 N "JP1"
T1 1000 1000 500 500 1800 35 N V 21 N "FTDI"
DS 4900 100 5100 100 26 21
DS 5100 100 5100 -100 26 21
DS 4900 -100 5100 -100 26 21
DS 4900 100 4900 -100 26 21
DS 3900 100 4100 100 26 21
DS 4100 100 4100 -100 26 21
DS 3900 -100 4100 -100 26 21
DS 3900 100 3900 -100 26 21
DS 2900 100 3100 100 26 21
DS 3100 100 3100 -100 26 21
DS 2900 -100 3100 -100 26 21
DS 2900 100 2900 -100 26 21
DS 1900 100 2100 100 26 21
DS 2100 100 2100 -100 26 21
DS 1900 -100 2100 -100 26 21
DS 1900 100 1900 -100 26 21
DS 900 100 1100 100 26 21
DS 1100 100 1100 -100 26 21
DS 900 -100 1100 -100 26 21
DS 900 100 900 -100 26 21
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS 4500 -250 4750 -500 80 21
DS 4750 -500 5250 -500 80 21
DS 5250 -500 5500 -250 80 21
DS 5500 250 5250 500 80 21
DS 5250 500 4750 500 80 21
DS 4750 500 4500 250 80 21
DS 2750 -500 3250 -500 80 21
DS 3250 -500 3500 -250 80 21
DS 3500 250 3250 500 80 21
DS 3500 -250 3750 -500 80 21
DS 3750 -500 4250 -500 80 21
DS 4250 -500 4500 -250 80 21
DS 4500 250 4250 500 80 21
DS 4250 500 3750 500 80 21
DS 3750 500 3500 250 80 21
DS 1500 -250 1750 -500 80 21
DS 1750 -500 2250 -500 80 21
DS 2250 -500 2500 -250 80 21
DS 2500 250 2250 500 80 21
DS 2250 500 1750 500 80 21
DS 1750 500 1500 250 80 21
DS 2750 -500 2500 -250 80 21
DS 2500 250 2750 500 80 21
DS 3250 500 2750 500 80 21
DS -250 -500 250 -500 80 21
DS 250 -500 500 -250 80 21
DS 500 250 250 500 80 21
DS 500 -250 750 -500 80 21
DS 750 -500 1250 -500 80 21
DS 1250 -500 1500 -250 80 21
DS 1500 250 1250 500 80 21
DS 1250 500 750 500 80 21
DS 750 500 500 250 80 21
DS -500 -250 -500 250 80 21
DS -250 -500 -500 -250 80 21
DS -500 250 -250 500 80 21
DS 250 500 -250 500 80 21
DS 5500 -250 5500 250 80 21
$PAD
Sh "1" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 18 "DTR"
Po 0 0
$EndPAD
$PAD
Sh "2" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 37 "TXD"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 35 "RXD"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 2 "+5V"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 19 "GND"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 19 "GND"
Po 5000 0
$EndPAD
$EndMODULE  SparkFun-1X06
$MODULE SparkFun-EIA3216
Po 29500 21500 1800 15 00200000 4D6D9221 ~~
Li SparkFun-EIA3216
Sc 4D6D9221
AR /4D6D9221
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C52"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 28600 18400 1800 15 00200000 4D6D91A0 ~~
Li SparkFun-EIA3216
Sc 4D6D91A0
AR /4D6D91A0
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C51"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 29500 23200 1800 15 00200000 4D6D9380 ~~
Li SparkFun-EIA3216
Sc 4D6D9380
AR /4D6D9380
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C31"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-LED-0603
Po 30100 20100 2700 15 00200000 4D6D9295 ~~
Li SparkFun-LED-0603
Sc 4D6D9295
AR /4D6D9295
Op 0 0 0
At SMD 
T0 -354 -50 160 160 3600 35 N V 21 N "LED51"
T1 345 -80 160 160 3600 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000002"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 30100 24800 2700 15 00200000 4D6D93BE ~~
Li SparkFun-LED-0603
Sc 4D6D93BE
AR /4D6D93BE
Op 0 0 0
At SMD 
T0 -354 -50 160 160 3600 35 N V 21 N "LED31"
T1 345 -80 160 160 3600 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000003"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-SOT23-5
Po 26300 15800 900 15 00200000 4D6D9095 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9095
AR /4D6D9095
Op 0 0 0
At SMD 
T0 50 -930 160 160 900 35 N V 21 N "U4"
T1 105 -5 160 160 900 35 N V 21 N "5V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 -511
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-SOT23-5
Po 24340 25340 2700 15 00200000 4D6D9087 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9087
AR /4D6D9087
Op 0 0 0
At SMD 
T0 50 -930 160 160 2700 35 N V 21 N "U3"
T1 105 -5 160 160 2700 35 N V 21 N "3.3V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -374 -511
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-0603-CAP
Po 21410 14920 0 15 00200000 4D6D9CA1 ~~
Li SparkFun-0603-CAP
Sc 4D6D9CA1
AR /4D6D9CA1
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "CA1"
T1 80 370 160 160 0 35 N V 21 N "0.1uF"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
DS 0 -12 0 12 220 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "DTR"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-CAP
$MODULE SparkFun-TACTILE_SWITCH_SMD
Po 23500 13900 2700 15 00200000 4D6D9BCE ~~
Li SparkFun-TACTILE_SWITCH_SMD
Sc 4D6D9BCE
AR /4D6D9BCE
Op 0 0 0
At SMD 
T0 50 -780 160 160 2700 35 N V 21 N "SA1"
T1 130 720 160 160 2700 35 N V 21 N "TAC"
DS -606 1000 -1000 606 80 21
DS -1000 488 -1000 -500 80 21
DS -1000 -606 -606 -1000 80 21
DS -606 -1000 606 -1000 80 21
DS 606 -1000 1000 -606 80 21
DS 1000 -488 1000 488 80 21
DS 1000 606 606 1000 80 21
DS 606 1000 -606 1000 80 21
DS 750 -500 750 -175 50 21
DS 750 -175 850 3 50 21
DS 750 90 750 438 50 21
DC 0 0 -250 250 40 21
$PAD
Sh "1" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1000 -750
$EndPAD
$PAD
Sh "2" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1000 -750
$EndPAD
$PAD
Sh "3" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po -1000 750
$EndPAD
$PAD
Sh "4" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 1000 750
$EndPAD
$EndMODULE  SparkFun-TACTILE_SWITCH_SMD
$MODULE TYCO_1776275-2
Po 11750 21120 900 15 4D6E8A73 4D6DA099 ~~
Li TYCO_1776275-2
Sc 4D6DA099
AR /4D6DA099
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P3"
T1 0 1673 400 400 900 50 N V 21 N "D3_D2"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 11 "D3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 10 "D2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 12974 17000 600 15 4D6E8A73 4DAF6D65 ~~
Li TYCO_1776275-2
Sc 4DAF6D65
AR /4D6DA093
Op 0 0 0
T0 0 2165 400 400 600 50 N V 21 N "P2"
T1 0 1673 400 400 600 50 N V 21 N "D1_D0"
T2 787 -886 600 600 600 120 N V 21 N "1"
T2 -591 -886 600 600 600 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 600
Dr 453 0 0
At STD N 00C0FFFF
Ne 37 "TXD"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 600
Dr 453 0 0
At STD N 00C0FFFF
Ne 35 "RXD"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 17851 12530 250 15 4D6E8A73 4D6D87FB ~~
Li TYCO_1776275-2
Sc 4D6D87FB
AR /4D6D87FB
Op 0 0 0
T0 0 2165 400 400 250 50 N V 21 N "P1"
T1 0 1673 400 400 250 50 N V 21 N "RST-GND"
T2 787 -886 600 600 250 120 N V 21 N "1"
T2 -591 -886 600 600 250 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 250
Dr 453 0 0
At STD N 00C0FFFF
Ne 33 "RESET"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 250
Dr 453 0 0
At STD N 00C0FFFF
Ne 19 "GND"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 27149 12530 3350 15 4D6E8A73 4DAD0FE3 ~~
Li TYCO_1776275-2
Sc 4DAD0FE3
AR /4DAD0FDF
Op 0 0 0
T0 0 2165 400 400 3350 50 N V 21 N "P12"
T1 0 1673 400 400 3350 50 N V 21 N "GND_RAW"
T2 787 -886 600 600 3350 120 N V 21 N "1"
T2 -591 -886 600 600 3350 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 3350
Dr 453 0 0
At STD N 00C0FFFF
Ne 19 "GND"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 3350
Dr 453 0 0
At STD N 00C0FFFF
Ne 32 "RAW"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 32026 17000 3000 15 4D6E8A73 4DAD0FDF ~~
Li TYCO_1776275-2
Sc 4DAD0FDF
AR /4DAD0FE3
Op 0 0 0
T0 0 2165 400 400 3000 50 N V 21 N "P11"
T1 0 1673 400 400 3000 50 N V 21 N "3.3V_5V"
T2 787 -886 600 600 3000 120 N V 21 N "1"
T2 -591 -886 600 600 3000 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 1 "+3.3V"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 2 "+5V"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33250 21120 2700 15 4D6E8A73 4DAD0ED2 ~~
Li TYCO_1776275-2
Sc 4DAD0ED2
AR /4DB0F695
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P10"
T1 0 1673 400 400 2700 50 N V 21 N "A4_A5"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 8 "A5"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 7 "A4"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33250 23880 2700 15 4D6E8A73 4DAD0ECF ~~
Li TYCO_1776275-2
Sc 4DAD0ECF
AR /4DAD0ECF
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P9"
T1 0 1673 400 400 2700 50 N V 21 N "A2_A3"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 6 "A3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 5 "A2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 32026 28000 2400 15 4D6E8A73 4DAD0BF8 ~~
Li TYCO_1776275-2
Sc 4DAD0BF8
AR /4DAD0BF8
Op 0 0 0
T0 0 2165 400 400 2400 50 N V 21 N "P8"
T1 0 1673 400 400 2400 50 N V 21 N "A0_A1"
T2 787 -886 600 600 2400 120 N V 21 N "1"
T2 -591 -886 600 600 2400 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 2400
Dr 453 0 0
At STD N 00C0FFFF
Ne 4 "A1"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2400
Dr 453 0 0
At STD N 00C0FFFF
Ne 3 "A0"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 23880 33200 1800 15 4D6E8A73 4DAD0BF0 ~~
Li TYCO_1776275-2
Sc 4DAD0BF0
AR /4DAD0BF0
Op 0 0 0
T0 0 2165 400 400 1800 50 N V 21 N "P7"
T1 0 1673 400 400 1800 50 N V 21 N "D12_D13"
T2 787 -886 600 600 1800 120 N V 21 N "1"
T2 -591 -886 600 600 1800 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 36 "SCK/D13"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 20 "MISO/D12"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 21120 33200 1800 15 4D6E8A73 4DAD0BEB ~~
Li TYCO_1776275-2
Sc 4DAD0BEB
AR /4DAF72E5
Op 0 0 0
T0 0 2165 400 400 1800 50 N V 21 N "P6"
T1 0 1673 400 400 1800 50 N V 21 N "D10_D11"
T2 787 -886 600 600 1800 120 N V 21 N "1"
T2 -591 -886 600 600 1800 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 21 "MOSI/D11"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 9 "D10"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 12974 28000 1200 15 4D6E8A73 4DAD0BE6 ~~
Li TYCO_1776275-2
Sc 4DAD0BE6
AR /4DAD0BE6
Op 0 0 0
T0 0 2165 400 400 1200 50 N V 21 N "P5"
T1 0 1673 400 400 1200 50 N V 21 N "D8_D9"
T2 787 -886 600 600 1200 120 N V 21 N "1"
T2 -591 -886 600 600 1200 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 15 "D9"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 14 "D8"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 11750 23880 900 15 4D6E8A73 4DAD0BDF ~~
Li TYCO_1776275-2
Sc 4DAD0BDF
AR /4DAD0BDF
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P4"
T1 0 1673 400 400 900 50 N V 21 N "D5_D4"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 13 "D5"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 12 "D4"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE HOLE1
Po 28750 28000 0 15 4DB103A1 4D6D3E2A ~~
Li HOLE1
Sc 4D6D3E2A
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p22"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 750
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-LED-0603
Po 25450 29650 1800 15 00200000 4DB0FB0D ~P
Li SparkFun-LED-0603
Sc 4DB0FB0D
AR /4DB0F8D4
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX3"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000050"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 23500 29650 1800 15 00200000 4DB0FB0F ~P
Li SparkFun-LED-0603
Sc 4DB0FB0F
AR /4DB0F8C7
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX2"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000049"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 24500 29650 1800 15 00200000 4DB0FB11 ~P
Li SparkFun-LED-0603
Sc 4DB0FB11
AR /4DB0F8AE
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX1"
T1 345 -80 160 160 2700 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000054"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE 0603-RES
Po 25450 28200 2700 15 4DB1A8CA 4DB0FB08 ~~
Li 0603-RES
Sc 4DB0FB08
AR /4DB0F8D5
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX3"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "RSSI"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000050"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 23500 28200 2700 15 4DB1A8CA 4DB0FB0A ~~
Li 0603-RES
Sc 4DB0FB0A
AR /4DB0F8C6
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX2"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000049"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 24500 28200 2700 15 4DB1A8CA 4DB0FB0C ~~
Li 0603-RES
Sc 4DB0FB0C
AR /4DB0F8AF
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX1"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000054"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 19700 28100 2700 15 4DB1A8CA 4D65C35B ~~
Li 0603-RES
Sc 4D65C35B
AR /4D65C35B
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RA2"
T1 80 370 160 160 2700 35 N V 21 N "4.7k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "SCK/D13"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000039"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 21400 12900 0 15 4DB1A8CA 4D6D9C3D ~~
Li 0603-RES
Sc 4D6D9C3D
AR /4D6D9C3D
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "RA1"
T1 80 370 160 160 0 35 N V 21 N "10k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 28700 20100 0 15 4DB1A8CA 4D6D927E ~~
Li 0603-RES
Sc 4D6D927E
AR /4D6D927E
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "R51"
T1 80 370 160 160 0 35 N V 21 N "4.7k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000002"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 28800 24800 0 15 4DB1A8CA 4D6D93B4 ~~
Li 0603-RES
Sc 4D6D93B4
AR /4D6D93B4
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "R31"
T1 80 370 160 160 0 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000003"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$DRAWSEGMENT
Po 0 10000 35000 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 35000 10000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 10000 35000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 35000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 22500 22500 35000 22500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 28000 23350 28000 23350 350 -1
De 15 1 1 0 0
Po 0 28000 23350 28800 23200 80 -1
De 15 0 1 0 0
Po 0 28800 23200 29000 23200 80 -1
De 15 0 1 0 0
Po 0 29000 23200 28949 23200 80 -1
De 15 0 1 0 800000
Po 0 29094 21531 28000 23350 80 -1
De 0 0 1 0 0
Po 3 18563 18748 18563 18748 350 -1
De 15 1 1 0 0
Po 0 32827 17786 29094 21531 80 -1
De 0 0 1 0 0
Po 0 32827 17407 32827 17786 80 -1
De 0 0 1 0 0
Po 0 32560 17140 32827 17407 80 -1
De 0 0 1 0 0
Po 0 31681 16403 32560 17140 80 -1
De 0 0 1 0 400000
Po 0 18563 18748 29094 21531 80 -1
De 0 0 1 0 0
Po 0 18046 18632 18563 18748 80 -1
De 15 0 1 0 0
Po 0 17979 18632 18046 18632 80 -1
De 15 0 1 0 0
Po 0 17939 18632 17979 18632 80 -1
De 15 0 1 0 0
Po 0 17579 18626 17939 18632 80 -1
De 15 0 1 0 400000
Po 0 28521 24644 28466 24800 80 -1
De 15 0 1 0 800000
Po 0 28521 24604 28521 24644 80 -1
De 15 0 1 0 0
Po 0 28521 24537 28521 24604 80 -1
De 15 0 1 0 0
Po 0 28796 23542 28521 24537 80 -1
De 15 0 1 0 0
Po 0 28796 23476 28796 23542 80 -1
De 15 0 1 0 0
Po 0 28796 23436 28796 23476 80 -1
De 15 0 1 0 0
Po 0 28949 23200 28796 23436 80 -1
De 15 0 1 0 400000
Po 0 25195 25029 25453 25386 80 -1
De 15 0 1 0 0
Po 0 25132 24966 25195 25029 80 -1
De 15 0 1 0 0
Po 0 25087 24966 25132 24966 80 -1
De 15 0 1 0 0
Po 0 25047 24966 25087 24966 80 -1
De 15 0 1 0 0
Po 0 24851 24966 25047 24966 80 -1
De 15 0 1 0 400000
Po 0 24344 27866 24500 27866 80 -1
De 15 0 1 0 800000
Po 0 24304 27866 24344 27866 80 -1
De 15 0 1 0 0
Po 0 23696 27866 24304 27866 80 -1
De 15 0 1 0 0
Po 0 23656 27866 23696 27866 80 -1
De 15 0 1 0 0
Po 0 23500 27866 23656 27866 80 -1
De 15 0 1 0 400000
Po 0 25248 25889 25453 25386 80 -1
De 15 0 1 0 0
Po 0 24498 27235 25248 25889 80 -1
De 15 0 1 0 0
Po 0 24498 27649 24498 27235 80 -1
De 15 0 1 0 0
Po 0 24498 27689 24498 27649 80 -1
De 15 0 1 0 0
Po 0 24500 27866 24498 27689 80 -1
De 15 0 1 0 400000
Po 0 26707 25254 25453 25386 80 -1
De 15 0 1 0 0
Po 0 28183 24835 26707 25254 80 -1
De 15 0 1 0 0
Po 0 28249 24835 28183 24835 80 -1
De 15 0 1 0 0
Po 0 28289 24835 28249 24835 80 -1
De 15 0 1 0 0
Po 0 28466 24800 28289 24835 80 -1
De 15 0 1 0 400000
Po 3 28323 19606 28323 19606 350 -1
De 15 1 2 0 0
Po 3 24740 19634 24740 19634 350 -1
De 15 1 2 0 0
Po 0 22774 11726 22000 11200 80 -1
De 0 0 2 0 800000
Po 0 22787 11731 22774 11726 80 -1
De 0 0 2 0 0
Po 0 26714 11782 22787 11731 80 -1
De 0 0 2 0 0
Po 0 26981 12050 26714 11782 80 -1
De 0 0 2 0 0
Po 0 27287 13023 26981 12050 80 -1
De 0 0 2 0 0
Po 0 29819 15662 27287 13023 80 -1
De 0 0 2 0 0
Po 0 29921 15910 29819 15662 80 -1
De 0 0 2 0 0
Po 0 30343 17228 29921 15910 80 -1
De 0 0 2 0 0
Po 0 32371 17597 30343 17228 80 -1
De 0 0 2 0 400000
Po 0 28323 19606 24740 19634 80 -1
De 0 0 2 0 0
Po 0 28323 19606 30343 17228 80 -1
De 0 0 2 0 0
Po 0 21221 18780 21240 18957 80 -1
De 15 0 2 0 0
Po 0 21170 18707 21221 18780 80 -1
De 15 0 2 0 0
Po 0 21106 18643 21170 18707 80 -1
De 15 0 2 0 0
Po 0 21060 18643 21106 18643 80 -1
De 15 0 2 0 0
Po 0 21020 18643 21060 18643 80 -1
De 15 0 2 0 0
Po 0 20810 18643 21020 18643 80 -1
De 15 0 2 0 400000
Po 0 21221 19134 21240 18957 80 -1
De 15 0 2 0 0
Po 0 21170 19208 21221 19134 80 -1
De 15 0 2 0 0
Po 0 21106 19272 21170 19208 80 -1
De 15 0 2 0 0
Po 0 21060 19272 21106 19272 80 -1
De 15 0 2 0 0
Po 0 21020 19272 21060 19272 80 -1
De 15 0 2 0 0
Po 0 20810 19272 21020 19272 80 -1
De 15 0 2 0 400000
Po 0 24486 19587 24740 19634 80 -1
De 15 0 2 0 0
Po 0 24440 19587 24486 19587 80 -1
De 15 0 2 0 0
Po 0 24400 19587 24440 19587 80 -1
De 15 0 2 0 0
Po 0 24190 19587 24400 19587 80 -1
De 15 0 2 0 400000
Po 0 23894 18957 21240 18957 80 -1
De 15 0 2 0 0
Po 0 23940 18957 23894 18957 80 -1
De 15 0 2 0 0
Po 0 23980 18957 23940 18957 80 -1
De 15 0 2 0 0
Po 0 24190 18957 23980 18957 80 -1
De 15 0 2 0 400000
Po 0 24601 19125 24740 19634 80 -1
De 15 0 2 0 0
Po 0 24550 19021 24601 19125 80 -1
De 15 0 2 0 0
Po 0 24486 18957 24550 19021 80 -1
De 15 0 2 0 0
Po 0 24440 18957 24486 18957 80 -1
De 15 0 2 0 0
Po 0 24400 18957 24440 18957 80 -1
De 15 0 2 0 0
Po 0 24190 18957 24400 18957 80 -1
De 15 0 2 0 400000
Po 0 25593 16174 25789 16174 80 -1
De 15 0 2 0 800000
Po 0 25553 16174 25593 16174 80 -1
De 15 0 2 0 0
Po 0 25508 16174 25553 16174 80 -1
De 15 0 2 0 0
Po 0 23731 15614 25508 16174 80 -1
De 15 0 2 0 0
Po 0 23706 15604 23731 15614 80 -1
De 15 0 2 0 0
Po 0 23396 15294 23706 15604 80 -1
De 15 0 2 0 0
Po 0 23386 15269 23396 15294 80 -1
De 15 0 2 0 0
Po 0 23211 12683 23386 15269 80 -1
De 15 0 2 0 0
Po 0 22000 11200 23211 12683 80 -1
De 15 0 2 0 400000
Po 0 21121 12744 21066 12900 80 -1
De 15 0 2 0 800000
Po 0 21121 12704 21121 12744 80 -1
De 15 0 2 0 0
Po 0 21121 12637 21121 12704 80 -1
De 15 0 2 0 0
Po 0 22000 11200 21121 12637 80 -1
De 15 0 2 0 400000
Po 0 28421 20256 28366 20100 80 -1
De 15 0 2 0 800000
Po 0 28421 20296 28421 20256 80 -1
De 15 0 2 0 0
Po 0 28424 20362 28421 20296 80 -1
De 15 0 2 0 0
Po 0 28534 20472 28424 20362 80 -1
De 15 0 2 0 0
Po 0 28546 20494 28534 20472 80 -1
De 15 0 2 0 0
Po 0 28587 20593 28546 20494 80 -1
De 15 0 2 0 0
Po 0 28796 21158 28587 20593 80 -1
De 15 0 2 0 0
Po 0 28796 21224 28796 21158 80 -1
De 15 0 2 0 0
Po 0 28796 21264 28796 21224 80 -1
De 15 0 2 0 0
Po 0 28949 21500 28796 21264 80 -1
De 15 0 2 0 400000
Po 0 23904 24791 24740 19634 80 -1
De 15 0 2 0 0
Po 0 23904 24858 23904 24791 80 -1
De 15 0 2 0 0
Po 0 23904 24898 23904 24858 80 -1
De 15 0 2 0 0
Po 0 23829 24966 23904 24898 80 -1
De 15 0 2 0 400000
Po 0 24025 24966 23829 24966 80 -1
De 15 0 2 0 800000
Po 0 24065 24966 24025 24966 80 -1
De 15 0 2 0 0
Po 0 24110 24966 24065 24966 80 -1
De 15 0 2 0 0
Po 0 24173 25029 24110 24966 80 -1
De 15 0 2 0 0
Po 0 24212 25171 24173 25029 80 -1
De 15 0 2 0 0
Po 0 24212 25241 24212 25171 80 -1
De 15 0 2 0 0
Po 0 24221 25276 24212 25241 80 -1
De 15 0 2 0 0
Po 0 24221 25404 24221 25276 80 -1
De 15 0 2 0 0
Po 0 24212 25427 24221 25404 80 -1
De 15 0 2 0 0
Po 0 24212 25439 24212 25427 80 -1
De 15 0 2 0 0
Po 0 24212 25509 24212 25439 80 -1
De 15 0 2 0 0
Po 0 24173 25651 24212 25509 80 -1
De 15 0 2 0 0
Po 0 24110 25714 24173 25651 80 -1
De 15 0 2 0 0
Po 0 24065 25714 24110 25714 80 -1
De 15 0 2 0 0
Po 0 24025 25714 24065 25714 80 -1
De 15 0 2 0 0
Po 0 23829 25714 24025 25714 80 -1
De 15 0 2 0 400000
Po 0 28323 19904 28323 19606 80 -1
De 15 0 2 0 0
Po 0 28323 19944 28323 19904 80 -1
De 15 0 2 0 0
Po 0 28366 20100 28323 19944 80 -1
De 15 0 2 0 400000
Po 0 24400 18013 24190 18013 80 -1
De 15 0 3 0 800000
Po 0 24440 18013 24400 18013 80 -1
De 15 0 3 0 0
Po 0 24486 18013 24440 18013 80 -1
De 15 0 3 0 0
Po 0 24550 18077 24486 18013 80 -1
De 15 0 3 0 0
Po 0 25053 18783 24550 18077 80 -1
De 15 0 3 0 0
Po 0 25331 19365 25053 18783 80 -1
De 15 0 3 0 0
Po 0 25348 19406 25331 19365 80 -1
De 15 0 3 0 0
Po 0 25679 20435 25348 19406 80 -1
De 15 0 3 0 0
Po 0 25773 20529 25679 20435 80 -1
De 15 0 3 0 0
Po 0 28295 22472 25773 20529 80 -1
De 15 0 3 0 0
Po 0 28382 22508 28295 22472 80 -1
De 15 0 3 0 0
Po 0 28543 22508 28382 22508 80 -1
De 15 0 3 0 0
Po 0 29049 22508 28543 22508 80 -1
De 15 0 3 0 0
Po 0 29283 22471 29049 22508 80 -1
De 15 0 3 0 0
Po 0 29725 22471 29283 22471 80 -1
De 15 0 3 0 0
Po 0 29909 22508 29725 22471 80 -1
De 15 0 3 0 0
Po 0 30432 22763 29909 22508 80 -1
De 15 0 3 0 0
Po 0 30527 22858 30432 22763 80 -1
De 15 0 3 0 0
Po 0 31681 28597 30527 22858 80 -1
De 15 0 3 0 400000
Po 0 24400 17698 24190 17698 80 -1
De 15 0 4 0 800000
Po 0 24440 17698 24400 17698 80 -1
De 15 0 4 0 0
Po 0 24486 17698 24440 17698 80 -1
De 15 0 4 0 0
Po 0 24590 17760 24486 17698 80 -1
De 15 0 4 0 0
Po 0 24803 17973 24590 17760 80 -1
De 15 0 4 0 0
Po 0 25477 18943 24803 17973 80 -1
De 15 0 4 0 0
Po 0 25690 19156 25477 18943 80 -1
De 15 0 4 0 0
Po 0 27875 20691 25690 19156 80 -1
De 15 0 4 0 0
Po 0 27952 20768 27875 20691 80 -1
De 15 0 4 0 0
Po 0 27973 20789 27952 20768 80 -1
De 15 0 4 0 0
Po 0 28095 21990 27973 20789 80 -1
De 15 0 4 0 0
Po 0 28102 22006 28095 21990 80 -1
De 15 0 4 0 0
Po 0 28404 22308 28102 22006 80 -1
De 15 0 4 0 0
Po 0 28420 22315 28404 22308 80 -1
De 15 0 4 0 0
Po 0 28582 22315 28420 22315 80 -1
De 15 0 4 0 0
Po 0 29010 22315 28582 22315 80 -1
De 15 0 4 0 0
Po 0 29247 22287 29010 22315 80 -1
De 15 0 4 0 0
Po 0 29761 22287 29247 22287 80 -1
De 15 0 4 0 0
Po 0 29955 22315 29761 22287 80 -1
De 15 0 4 0 0
Po 0 29965 22315 29955 22315 80 -1
De 15 0 4 0 0
Po 0 30006 22332 29965 22315 80 -1
De 15 0 4 0 0
Po 0 30516 22562 30006 22332 80 -1
De 15 0 4 0 0
Po 0 30728 22774 30516 22562 80 -1
De 15 0 4 0 0
Po 0 32370 27403 30728 22774 80 -1
De 15 0 4 0 0
Po 0 23672 17199 23602 17110 80 -1
De 15 0 5 0 800000
Po 0 23712 17199 23672 17199 80 -1
De 15 0 5 0 0
Po 0 23779 17199 23712 17199 80 -1
De 15 0 5 0 0
Po 0 24590 17445 23779 17199 80 -1
De 15 0 5 0 0
Po 0 24803 17658 24590 17445 80 -1
De 15 0 5 0 0
Po 0 24994 17879 24803 17658 80 -1
De 15 0 5 0 0
Po 0 25679 18860 24994 17879 80 -1
De 15 0 5 0 0
Po 0 25773 18954 25679 18860 80 -1
De 15 0 5 0 0
Po 0 26790 19671 25773 18954 80 -1
De 15 0 5 0 0
Po 0 27946 20520 26790 19671 80 -1
De 15 0 5 0 0
Po 0 28123 20697 27946 20520 80 -1
De 15 0 5 0 0
Po 0 28144 20718 28123 20697 80 -1
De 15 0 5 0 0
Po 0 28184 20976 28144 20718 80 -1
De 15 0 5 0 0
Po 0 28288 21919 28184 20976 80 -1
De 15 0 5 0 0
Po 0 28491 22122 28288 21919 80 -1
De 15 0 5 0 0
Po 0 28653 22122 28491 22122 80 -1
De 15 0 5 0 0
Po 0 28939 22122 28653 22122 80 -1
De 15 0 5 0 0
Po 0 29210 22103 28939 22122 80 -1
De 15 0 5 0 0
Po 0 29798 22103 29210 22103 80 -1
De 15 0 5 0 0
Po 0 30003 22122 29798 22103 80 -1
De 15 0 5 0 0
Po 0 30585 22360 30003 22122 80 -1
De 15 0 5 0 0
Po 0 30610 22371 30585 22360 80 -1
De 15 0 5 0 0
Po 0 33250 24569 30610 22371 80 -1
De 15 0 5 0 400000
Po 0 23287 16900 23287 17110 80 -1
De 15 0 6 0 800000
Po 0 23287 16860 23287 16900 80 -1
De 15 0 6 0 0
Po 0 23287 16814 23287 16860 80 -1
De 15 0 6 0 0
Po 0 23351 16750 23287 16814 80 -1
De 15 0 6 0 0
Po 0 23425 16699 23351 16750 80 -1
De 15 0 6 0 0
Po 0 23559 16699 23425 16699 80 -1
De 15 0 6 0 0
Po 0 23779 16699 23559 16699 80 -1
De 15 0 6 0 0
Po 0 26707 18298 23779 16699 80 -1
De 15 0 6 0 0
Po 0 27888 19086 26707 18298 80 -1
De 15 0 6 0 0
Po 0 27982 19180 27888 19086 80 -1
De 15 0 6 0 0
Po 0 27988 20202 27982 19180 80 -1
De 15 0 6 0 0
Po 0 28019 20351 27988 20202 80 -1
De 15 0 6 0 0
Po 0 28294 20626 28019 20351 80 -1
De 15 0 6 0 0
Po 0 28315 20647 28294 20626 80 -1
De 15 0 6 0 0
Po 0 28385 20907 28315 20647 80 -1
De 15 0 6 0 0
Po 0 28481 21839 28385 20907 80 -1
De 15 0 6 0 0
Po 0 28571 21929 28481 21839 80 -1
De 15 0 6 0 0
Po 0 28733 21929 28571 21929 80 -1
De 15 0 6 0 0
Po 0 28859 21929 28733 21929 80 -1
De 15 0 6 0 0
Po 0 29174 21919 28859 21929 80 -1
De 15 0 6 0 0
Po 0 29834 21919 29174 21919 80 -1
De 15 0 6 0 0
Po 0 30041 21929 29834 21919 80 -1
De 15 0 6 0 0
Po 0 33250 23191 30041 21929 80 -1
De 15 0 6 0 400000
Po 0 22972 16900 22972 17110 80 -1
De 15 0 7 0 800000
Po 0 22972 16860 22972 16900 80 -1
De 15 0 7 0 0
Po 0 22972 16814 22972 16860 80 -1
De 15 0 7 0 0
Po 0 23034 16710 22972 16814 80 -1
De 15 0 7 0 0
Po 0 23247 16497 23034 16710 80 -1
De 15 0 7 0 0
Po 0 23547 16497 23247 16497 80 -1
De 15 0 7 0 0
Po 0 23862 16497 23547 16497 80 -1
De 15 0 7 0 0
Po 0 25403 16645 23862 16497 80 -1
De 15 0 7 0 0
Po 0 25713 16645 25403 16645 80 -1
De 15 0 7 0 0
Po 0 26014 16645 25713 16645 80 -1
De 15 0 7 0 0
Po 0 26174 16642 26014 16645 80 -1
De 15 0 7 0 0
Po 0 26385 16431 26174 16642 80 -1
De 15 0 7 0 0
Po 0 26385 16133 26385 16431 80 -1
De 15 0 7 0 0
Po 0 26385 16025 26385 16133 80 -1
De 15 0 7 0 0
Po 0 26317 15945 26385 16025 80 -1
De 15 0 7 0 0
Po 0 26146 15774 26317 15945 80 -1
De 15 0 7 0 0
Po 0 26014 15703 26146 15774 80 -1
De 15 0 7 0 0
Po 0 25486 15695 26014 15703 80 -1
De 15 0 7 0 0
Po 0 23883 15211 25486 15695 80 -1
De 15 0 7 0 0
Po 0 23789 15117 23883 15211 80 -1
De 15 0 7 0 0
Po 0 23789 14983 23789 15117 80 -1
De 15 0 7 0 0
Po 0 23789 12683 23789 14983 80 -1
De 15 0 7 0 0
Po 0 23883 12589 23789 12683 80 -1
De 15 0 7 0 0
Po 0 26335 11782 23883 12589 80 -1
De 15 0 7 0 0
Po 0 26714 11782 26335 11782 80 -1
De 15 0 7 0 0
Po 0 28031 12063 26714 11782 80 -1
De 15 0 7 0 0
Po 0 28128 12103 28031 12063 80 -1
De 15 0 7 0 0
Po 0 28492 12467 28128 12103 80 -1
De 15 0 7 0 0
Po 0 30049 15508 28492 12467 80 -1
De 15 0 7 0 0
Po 0 33250 21809 30049 15508 80 -1
De 15 0 7 0 400000
Po 0 22657 16900 22657 17110 80 -1
De 15 0 8 0 800000
Po 0 22657 16860 22657 16900 80 -1
De 15 0 8 0 0
Po 0 22657 16814 22657 16860 80 -1
De 15 0 8 0 0
Po 0 22719 16710 22657 16814 80 -1
De 15 0 8 0 0
Po 0 22932 16497 22719 16710 80 -1
De 15 0 8 0 0
Po 0 23153 16306 22932 16497 80 -1
De 15 0 8 0 0
Po 0 23178 16296 23153 16306 80 -1
De 15 0 8 0 0
Po 0 23616 16296 23178 16296 80 -1
De 15 0 8 0 0
Po 0 23931 16296 23616 16296 80 -1
De 15 0 8 0 0
Po 0 25486 16443 23931 16296 80 -1
De 15 0 8 0 0
Po 0 25797 16443 25486 16443 80 -1
De 15 0 8 0 0
Po 0 25930 16443 25797 16443 80 -1
De 15 0 8 0 0
Po 0 26091 16442 25930 16443 80 -1
De 15 0 8 0 0
Po 0 26185 16348 26091 16442 80 -1
De 15 0 8 0 0
Po 0 26185 16216 26185 16348 80 -1
De 15 0 8 0 0
Po 0 26185 16108 26185 16216 80 -1
De 15 0 8 0 0
Po 0 26151 16014 26185 16108 80 -1
De 15 0 8 0 0
Po 0 26077 15940 26151 16014 80 -1
De 15 0 8 0 0
Po 0 25930 15905 26077 15940 80 -1
De 15 0 8 0 0
Po 0 25403 15897 25930 15905 80 -1
De 15 0 8 0 0
Po 0 23800 15413 25403 15897 80 -1
De 15 0 8 0 0
Po 0 23587 15200 23800 15413 80 -1
De 15 0 8 0 0
Po 0 23587 14900 23587 15200 80 -1
De 15 0 8 0 0
Po 0 23587 12600 23587 14900 80 -1
De 15 0 8 0 0
Po 0 23800 12387 23587 12600 80 -1
De 15 0 8 0 0
Po 0 26287 11580 23800 12387 80 -1
De 15 0 8 0 0
Po 0 26762 11580 26287 11580 80 -1
De 15 0 8 0 0
Po 0 28071 11861 26762 11580 80 -1
De 15 0 8 0 0
Po 0 28242 11932 28071 11861 80 -1
De 15 0 8 0 0
Po 0 28663 12353 28242 11932 80 -1
De 15 0 8 0 0
Po 0 33250 20431 28663 12353 80 -1
De 15 0 8 0 400000
Po 0 22972 20700 22972 20490 80 -1
De 15 0 9 0 800000
Po 0 22972 20740 22972 20700 80 -1
De 15 0 9 0 0
Po 0 22972 20786 22972 20740 80 -1
De 15 0 9 0 0
Po 0 20431 33200 22972 20786 80 -1
De 15 0 9 0 400000
Po 0 21328 17199 21398 17110 80 -1
De 15 0 10 0 800000
Po 0 21288 17199 21328 17199 80 -1
De 15 0 10 0 0
Po 0 21221 17199 21288 17199 80 -1
De 15 0 10 0 0
Po 0 16960 17895 21221 17199 80 -1
De 15 0 10 0 0
Po 0 16935 17905 16960 17895 80 -1
De 15 0 10 0 0
Po 0 11750 20431 16935 17905 80 -1
De 15 0 10 0 400000
Po 0 20600 17698 20810 17698 80 -1
De 15 0 11 0 800000
Po 0 20560 17698 20600 17698 80 -1
De 15 0 11 0 0
Po 0 20514 17698 20560 17698 80 -1
De 15 0 11 0 0
Po 0 17029 18096 20514 17698 80 -1
De 15 0 11 0 0
Po 0 11750 21809 17029 18096 80 -1
De 15 0 11 0 400000
Po 0 20600 18013 20810 18013 80 -1
De 15 0 12 0 800000
Po 0 20560 18013 20600 18013 80 -1
De 15 0 12 0 0
Po 0 20514 18013 20560 18013 80 -1
De 15 0 12 0 0
Po 0 17112 18298 20514 18013 80 -1
De 15 0 12 0 0
Po 0 15374 19674 17112 18298 80 -1
De 15 0 12 0 0
Po 0 11750 23191 15374 19674 80 -1
De 15 0 12 0 400000
Po 0 21398 20700 21398 20490 80 -1
De 15 0 13 0 800000
Po 0 21398 20740 21398 20700 80 -1
De 15 0 13 0 0
Po 0 21398 20786 21398 20740 80 -1
De 15 0 13 0 0
Po 0 21002 21766 21398 20786 80 -1
De 15 0 13 0 0
Po 0 20997 21885 21002 21766 80 -1
De 15 0 13 0 0
Po 0 20785 22097 20997 21885 80 -1
De 15 0 13 0 0
Po 0 20701 22171 20785 22097 80 -1
De 15 0 13 0 0
Po 0 20568 22171 20701 22171 80 -1
De 15 0 13 0 0
Po 0 19899 22171 20568 22171 80 -1
De 15 0 13 0 0
Po 0 19804 22076 19899 22171 80 -1
De 15 0 13 0 0
Po 0 19533 21442 19804 22076 80 -1
De 15 0 13 0 0
Po 0 19523 20672 19533 21442 80 -1
De 15 0 13 0 0
Po 0 19321 19180 19523 20672 80 -1
De 15 0 13 0 0
Po 0 19227 19086 19321 19180 80 -1
De 15 0 13 0 0
Po 0 18427 19086 19227 19086 80 -1
De 15 0 13 0 0
Po 0 18293 19086 18427 19086 80 -1
De 15 0 13 0 0
Po 0 15457 19876 18293 19086 80 -1
De 15 0 13 0 0
Po 0 15363 19970 15457 19876 80 -1
De 15 0 13 0 0
Po 0 11750 24569 15363 19970 80 -1
De 15 0 13 0 400000
Po 0 21055 22843 20667 22843 80 -1
De 15 0 14 0 0
Po 0 15748 24402 15748 24900 80 -1
De 15 0 14 0 800000
Po 0 15990 24160 15748 24402 80 -1
De 15 0 14 0 0
Po 0 17710 24160 15990 24160 80 -1
De 15 0 14 0 0
Po 0 18360 23510 17710 24160 80 -1
De 15 0 14 0 0
Po 0 20000 23510 18360 23510 80 -1
De 15 0 14 0 0
Po 0 20667 22843 20000 23510 80 -1
De 15 0 14 0 0
Po 0 21870 22135 21055 22843 80 -1
De 15 0 14 0 0
Po 0 21055 22843 21053 22845 80 -1
De 15 0 14 0 0
Po 0 21876 22119 21870 22135 80 -1
De 15 0 14 0 0
Po 0 22343 20786 21876 22119 80 -1
De 15 0 14 0 0
Po 0 22343 20740 22343 20786 80 -1
De 15 0 14 0 0
Po 0 22343 20700 22343 20740 80 -1
De 15 0 14 0 0
Po 0 22343 20490 22343 20700 80 -1
De 15 0 14 0 400000
Po 0 15557 24902 12629 27403 80 -1
De 15 0 14 0 800000
Po 0 15748 24900 15664 24902 80 -1
De 15 0 14 0 400000
Po 0 15664 24902 15624 24902 80 -1
De 15 0 14 0 0
Po 0 15624 24902 15557 24902 80 -1
De 15 0 14 0 0
Po 0 22657 20700 22657 20490 80 -1
De 15 0 15 0 800000
Po 0 22657 20740 22657 20700 80 -1
De 15 0 15 0 0
Po 0 22657 20786 22657 20740 80 -1
De 15 0 15 0 0
Po 0 22041 22249 22657 20786 80 -1
De 15 0 15 0 0
Po 0 21682 22608 22041 22249 80 -1
De 15 0 15 0 0
Po 0 19310 24668 21682 22608 80 -1
De 15 0 15 0 0
Po 0 18129 25456 19310 24668 80 -1
De 15 0 15 0 0
Po 0 13319 28597 18129 25456 80 -1
De 15 0 15 0 400000
Po 0 15732 20202 15648 20200 80 -1
De 15 0 16 0 800000
Po 0 15772 20202 15732 20202 80 -1
De 15 0 16 0 0
Po 0 15839 20202 15772 20202 80 -1
De 15 0 16 0 0
Po 0 16361 20524 15839 20202 80 -1
De 15 0 16 0 0
Po 0 18046 21448 16361 20524 80 -1
De 15 0 16 0 0
Po 0 19721 22564 18046 21448 80 -1
De 15 0 16 0 0
Po 0 19746 22574 19721 22564 80 -1
De 15 0 16 0 0
Po 0 20415 22574 19746 22574 80 -1
De 15 0 16 0 0
Po 0 20854 22574 20415 22574 80 -1
De 15 0 16 0 0
Po 0 20879 22564 20854 22574 80 -1
De 15 0 16 0 0
Po 0 21478 22242 20879 22564 80 -1
De 15 0 16 0 0
Po 0 21675 22045 21478 22242 80 -1
De 15 0 16 0 0
Po 0 22028 20786 21675 22045 80 -1
De 15 0 16 0 0
Po 0 22028 20740 22028 20786 80 -1
De 15 0 16 0 0
Po 0 22028 20700 22028 20740 80 -1
De 15 0 16 0 0
Po 0 22028 20490 22028 20700 80 -1
De 15 0 16 0 400000
Po 0 22028 20280 22028 20490 80 -1
De 15 0 16 0 800000
Po 0 22028 20240 22028 20280 80 -1
De 15 0 16 0 0
Po 0 22028 20194 22028 20240 80 -1
De 15 0 16 0 0
Po 0 22092 20130 22028 20194 80 -1
De 15 0 16 0 0
Po 0 22166 20079 22092 20130 80 -1
De 15 0 16 0 0
Po 0 22300 20079 22166 20079 80 -1
De 15 0 16 0 0
Po 0 23669 20079 22300 20079 80 -1
De 15 0 16 0 0
Po 0 23779 20079 23669 20079 80 -1
De 15 0 16 0 0
Po 0 23873 20173 23779 20079 80 -1
De 15 0 16 0 0
Po 0 23873 20335 23873 20173 80 -1
De 15 0 16 0 0
Po 0 23873 20673 23873 20335 80 -1
De 15 0 16 0 0
Po 0 23873 20807 23873 20673 80 -1
De 15 0 16 0 0
Po 0 22959 25215 23873 20807 80 -1
De 15 0 16 0 0
Po 0 22941 27499 22959 25215 80 -1
De 15 0 16 0 0
Po 0 22941 28600 22941 27499 80 -1
De 15 0 16 0 0
Po 0 22941 28901 22941 28600 80 -1
De 15 0 16 0 0
Po 0 22980 29662 22941 28901 80 -1
De 15 0 16 0 0
Po 0 23193 29875 22980 29662 80 -1
De 15 0 16 0 0
Po 0 23278 29945 23193 29875 80 -1
De 15 0 16 0 0
Po 0 23343 29945 23278 29945 80 -1
De 15 0 16 0 0
Po 0 23383 29945 23343 29945 80 -1
De 15 0 16 0 0
Po 0 23500 29945 23383 29945 80 -1
De 15 0 16 0 400000
Po 3 21339 21906 21339 21906 350 -1
De 15 1 17 0 0
Po 3 24500 30500 24500 30500 350 -1
De 15 1 17 0 0
Po 0 25171 27235 21339 21906 80 -1
De 0 0 17 0 0
Po 0 25171 27513 25171 27235 80 -1
De 0 0 17 0 0
Po 0 24500 30500 25171 27513 80 -1
De 0 0 17 0 0
Po 0 24500 29950 24500 30500 80 -1
De 15 0 17 0 0
Po 0 24500 29950 24500 29950 80 -1
De 15 0 17 0 0
Po 0 24617 29945 24500 29950 80 -1
De 15 0 17 0 0
Po 0 24500 29945 24617 29945 80 -1
De 15 0 17 0 400000
Po 0 20785 22372 21339 21906 80 -1
De 15 0 17 0 0
Po 0 20484 22372 20785 22372 80 -1
De 15 0 17 0 0
Po 0 19815 22372 20484 22372 80 -1
De 15 0 17 0 0
Po 0 19603 22160 19815 22372 80 -1
De 15 0 17 0 0
Po 0 19331 21495 19603 22160 80 -1
De 15 0 17 0 0
Po 0 19321 20755 19331 21495 80 -1
De 15 0 17 0 0
Po 0 18999 19648 19321 20755 80 -1
De 15 0 17 0 0
Po 0 18999 19581 18999 19648 80 -1
De 15 0 17 0 0
Po 0 18999 19541 18999 19581 80 -1
De 15 0 17 0 0
Po 0 18760 19414 18999 19541 80 -1
De 15 0 17 0 400000
Po 0 21713 20700 21713 20490 80 -1
De 15 0 17 0 800000
Po 0 21713 20740 21713 20700 80 -1
De 15 0 17 0 0
Po 0 21713 20786 21713 20740 80 -1
De 15 0 17 0 0
Po 0 21339 21906 21713 20786 80 -1
De 15 0 17 0 0
Po 0 24226 11726 25000 11200 80 -1
De 15 0 18 0 800000
Po 0 24213 11731 24226 11726 80 -1
De 15 0 18 0 0
Po 0 23787 11731 24213 11731 80 -1
De 15 0 18 0 0
Po 0 22794 11700 23787 11731 80 -1
De 15 0 18 0 0
Po 0 22792 11699 22794 11700 80 -1
De 15 0 18 0 0
Po 0 22501 11408 22792 11699 80 -1
De 15 0 18 0 0
Po 0 22500 11406 22501 11408 80 -1
De 15 0 18 0 0
Po 0 22500 10994 22500 11406 80 -1
De 15 0 18 0 0
Po 0 22499 10992 22500 10994 80 -1
De 15 0 18 0 0
Po 0 22208 10701 22499 10992 80 -1
De 15 0 18 0 0
Po 0 22206 10700 22208 10701 80 -1
De 15 0 18 0 0
Po 0 21794 10700 22206 10700 80 -1
De 15 0 18 0 0
Po 0 21792 10701 21794 10700 80 -1
De 15 0 18 0 0
Po 0 21501 10992 21792 10701 80 -1
De 15 0 18 0 0
Po 0 21500 10994 21501 10992 80 -1
De 15 0 18 0 0
Po 0 21500 11406 21500 10994 80 -1
De 15 0 18 0 0
Po 0 21499 11408 21500 11406 80 -1
De 15 0 18 0 0
Po 0 20688 12637 21499 11408 80 -1
De 15 0 18 0 0
Po 0 20688 13030 20688 12637 80 -1
De 15 0 18 0 0
Po 0 20688 13163 20688 13030 80 -1
De 15 0 18 0 0
Po 0 21021 14657 20688 13163 80 -1
De 15 0 18 0 0
Po 0 21021 14724 21021 14657 80 -1
De 15 0 18 0 0
Po 0 21021 14764 21021 14724 80 -1
De 15 0 18 0 0
Po 0 21076 14920 21021 14764 80 -1
De 15 0 18 0 400000
Po 0 22740 11968 26525 12239 150 -1
De 0 0 19 0 800000
Po 0 21781 11766 22740 11968 150 -1
De 0 0 19 0 0
Po 0 21755 11756 21781 11766 150 -1
De 0 0 19 0 0
Po 0 21000 11200 21755 11756 150 -1
De 0 0 19 0 400000
Po 0 20000 11200 21000 11200 150 -1
De 0 0 19 0 C00000
Po 0 18475 12239 20000 11200 150 -1
De 0 0 19 0 C00000
Po 0 20364 18834 20366 18913 150 -1
De 15 0 19 0 0
Po 0 20364 18672 20364 18834 150 -1
De 15 0 19 0 0
Po 0 20364 18452 20364 18672 150 -1
De 15 0 19 0 0
Po 0 20479 18337 20364 18452 150 -1
De 15 0 19 0 0
Po 0 20514 18328 20479 18337 150 -1
De 15 0 19 0 0
Po 0 20560 18328 20514 18328 150 -1
De 15 0 19 0 0
Po 0 20635 18328 20560 18328 150 -1
De 15 0 19 0 0
Po 0 20810 18328 20635 18328 150 -1
De 15 0 19 0 400000
Po 0 20479 18949 20366 18913 150 -1
De 15 0 19 0 0
Po 0 20514 18957 20479 18949 150 -1
De 15 0 19 0 0
Po 0 20560 18957 20514 18957 150 -1
De 15 0 19 0 0
Po 0 20635 18957 20560 18957 150 -1
De 15 0 19 0 0
Po 0 20810 18957 20635 18957 150 -1
De 15 0 19 0 400000
Po 0 20985 18328 20810 18328 150 -1
De 15 0 19 0 800000
Po 0 21060 18328 20985 18328 150 -1
De 15 0 19 0 0
Po 0 21106 18328 21060 18328 150 -1
De 15 0 19 0 0
Po 0 23894 18643 21106 18328 150 -1
De 15 0 19 0 0
Po 0 23940 18643 23894 18643 150 -1
De 15 0 19 0 0
Po 0 24015 18643 23940 18643 150 -1
De 15 0 19 0 0
Po 0 24190 18643 24015 18643 150 -1
De 15 0 19 0 400000
Po 0 25644 22024 25933 22752 150 -1
De 15 0 19 0 0
Po 0 25112 19480 25644 22024 150 -1
De 15 0 19 0 0
Po 0 24838 18902 25112 19480 150 -1
De 15 0 19 0 0
Po 0 24605 18669 24838 18902 150 -1
De 15 0 19 0 0
Po 0 24521 18651 24605 18669 150 -1
De 15 0 19 0 0
Po 0 24486 18643 24521 18651 150 -1
De 15 0 19 0 0
Po 0 24440 18643 24486 18643 150 -1
De 15 0 19 0 0
Po 0 24365 18643 24440 18643 150 -1
De 15 0 19 0 0
Po 0 24190 18643 24365 18643 150 -1
De 15 0 19 0 400000
Po 0 19769 20709 20366 18913 150 -1
De 15 0 19 0 0
Po 0 19769 20984 19769 20709 150 -1
De 15 0 19 0 0
Po 0 19769 21147 19769 20984 150 -1
De 15 0 19 0 0
Po 0 19828 21319 19769 21147 150 -1
De 15 0 19 0 0
Po 0 19909 21400 19828 21319 150 -1
De 15 0 19 0 0
Po 0 19966 21400 19909 21400 150 -1
De 15 0 19 0 0
Po 0 20041 21400 19966 21400 150 -1
De 15 0 19 0 0
Po 0 20300 21400 20041 21400 150 -1
De 15 0 19 0 400000
Po 0 25061 33404 25909 30606 150 -1
De 15 0 19 0 0
Po 0 24773 33692 25061 33404 150 -1
De 15 0 19 0 0
Po 0 23436 33893 24773 33692 150 -1
De 15 0 19 0 0
Po 0 22946 33893 23436 33893 150 -1
De 15 0 19 0 0
Po 0 20186 33893 22946 33893 150 -1
De 15 0 19 0 0
Po 0 20114 33863 20186 33893 150 -1
De 15 0 19 0 0
Po 0 19768 33517 20114 33863 150 -1
De 15 0 19 0 0
Po 0 19738 33445 19768 33517 150 -1
De 15 0 19 0 0
Po 0 19700 30217 19738 33445 150 -1
De 15 0 19 0 0
Po 0 19700 30152 19700 30217 150 -1
De 15 0 19 0 0
Po 0 19700 30077 19700 30152 150 -1
De 15 0 19 0 0
Po 0 19700 29995 19700 30077 150 -1
De 15 0 19 0 400000
Po 0 18964 25805 18760 25713 150 -1
De 15 0 19 0 800000
Po 0 18964 25880 18964 25805 150 -1
De 15 0 19 0 0
Po 0 18964 25961 18964 25880 150 -1
De 15 0 19 0 0
Po 0 18950 29550 18964 25961 150 -1
De 15 0 19 0 0
Po 0 18950 30000 18950 29550 150 -1
De 15 0 19 0 0
Po 0 19478 29995 18950 30000 150 -1
De 15 0 19 0 0
Po 0 19543 29995 19478 29995 150 -1
De 15 0 19 0 0
Po 0 19618 29995 19543 29995 150 -1
De 15 0 19 0 0
Po 0 19700 29995 19618 29995 150 -1
De 15 0 19 0 400000
Po 0 29269 18601 29151 18400 150 -1
De 15 0 19 0 800000
Po 0 29269 18676 29269 18601 150 -1
De 15 0 19 0 0
Po 0 29269 18757 29269 18676 150 -1
De 15 0 19 0 0
Po 0 29384 18872 29269 18757 150 -1
De 15 0 19 0 0
Po 0 30303 19786 29384 18872 150 -1
De 15 0 19 0 0
Po 0 30395 19878 30303 19786 150 -1
De 15 0 19 0 0
Po 0 30395 19943 30395 19878 150 -1
De 15 0 19 0 0
Po 0 30395 20018 30395 19943 150 -1
De 15 0 19 0 0
Po 0 30395 20100 30395 20018 150 -1
De 15 0 19 0 400000
Po 0 30169 23401 30051 23200 150 -1
De 15 0 19 0 800000
Po 0 30169 23476 30169 23401 150 -1
De 15 0 19 0 0
Po 0 30169 23557 30169 23476 150 -1
De 15 0 19 0 0
Po 0 30395 24578 30169 23557 150 -1
De 15 0 19 0 0
Po 0 30395 24643 30395 24578 150 -1
De 15 0 19 0 0
Po 0 30395 24718 30395 24643 150 -1
De 15 0 19 0 0
Po 0 30395 24800 30395 24718 150 -1
De 15 0 19 0 400000
Po 0 30395 25022 30803 28748 150 -1
De 15 0 19 0 0
Po 0 30395 24957 30395 25022 150 -1
De 15 0 19 0 0
Po 0 30395 24882 30395 24957 150 -1
De 15 0 19 0 0
Po 0 30395 24800 30395 24882 150 -1
De 15 0 19 0 400000
Po 0 25542 30259 25909 30606 150 -1
De 15 0 19 0 0
Po 0 25450 30167 25542 30259 150 -1
De 15 0 19 0 0
Po 0 25450 30102 25450 30167 150 -1
De 15 0 19 0 0
Po 0 25450 30027 25450 30102 150 -1
De 15 0 19 0 0
Po 0 25450 29945 25450 30027 150 -1
De 15 0 19 0 400000
Po 0 31478 29089 30803 28748 150 -1
De 15 0 19 0 0
Po 0 31885 29089 31478 29089 150 -1
De 15 0 19 0 0
Po 0 32173 28800 31885 29089 150 -1
De 15 0 19 0 0
Po 0 32862 27607 32173 28800 150 -1
De 15 0 19 0 0
Po 0 33742 24773 32862 27607 150 -1
De 15 0 19 0 0
Po 0 33742 24365 33742 24773 150 -1
De 15 0 19 0 0
Po 0 33742 22987 33742 24365 150 -1
De 15 0 19 0 0
Po 0 33454 22699 33742 22987 150 -1
De 15 0 19 0 0
Po 0 30447 21579 33454 22699 150 -1
De 15 0 19 0 0
Po 0 30365 21579 30447 21579 150 -1
De 15 0 19 0 0
Po 0 30290 21579 30365 21579 150 -1
De 15 0 19 0 0
Po 0 30051 21500 30290 21579 150 -1
De 15 0 19 0 400000
Po 0 30395 20182 30395 20100 150 -1
De 15 0 19 0 800000
Po 0 30395 20257 30395 20182 150 -1
De 15 0 19 0 0
Po 0 30395 20322 30395 20257 150 -1
De 15 0 19 0 0
Po 0 30169 21143 30395 20322 150 -1
De 15 0 19 0 0
Po 0 30169 21224 30169 21143 150 -1
De 15 0 19 0 0
Po 0 30169 21299 30169 21224 150 -1
De 15 0 19 0 0
Po 0 30051 21500 30169 21299 150 -1
De 15 0 19 0 400000
Po 0 27984 12299 26525 12239 150 -1
De 15 0 19 0 800000
Po 0 27994 12303 27984 12299 150 -1
De 15 0 19 0 0
Po 0 28291 12601 27994 12303 150 -1
De 15 0 19 0 0
Po 0 29848 15642 28291 12601 150 -1
De 15 0 19 0 0
Po 0 29956 15903 29848 15642 150 -1
De 15 0 19 0 0
Po 0 29956 16597 29956 15903 150 -1
De 15 0 19 0 0
Po 0 29848 16858 29956 16597 150 -1
De 15 0 19 0 0
Po 0 29269 18043 29848 16858 150 -1
De 15 0 19 0 0
Po 0 29269 18124 29269 18043 150 -1
De 15 0 19 0 0
Po 0 29269 18199 29269 18124 150 -1
De 15 0 19 0 0
Po 0 29151 18400 29269 18199 150 -1
De 15 0 19 0 400000
Po 0 26940 22926 25933 22752 150 -1
De 15 0 19 0 0
Po 0 27740 22926 26940 22926 150 -1
De 15 0 19 0 0
Po 0 27902 22926 27740 22926 150 -1
De 15 0 19 0 0
Po 0 28557 22736 27902 22926 150 -1
De 15 0 19 0 0
Po 0 29094 22736 28557 22736 150 -1
De 15 0 19 0 0
Po 0 29357 22690 29094 22736 150 -1
De 15 0 19 0 0
Po 0 29650 22690 29357 22690 150 -1
De 15 0 19 0 0
Po 0 29814 22736 29650 22690 150 -1
De 15 0 19 0 0
Po 0 29925 22847 29814 22736 150 -1
De 15 0 19 0 0
Po 0 29933 22924 29925 22847 150 -1
De 15 0 19 0 0
Po 0 29933 22999 29933 22924 150 -1
De 15 0 19 0 0
Po 0 30051 23200 29933 22999 150 -1
De 15 0 19 0 400000
Po 0 26349 15224 26525 12239 150 -1
De 15 0 19 0 800000
Po 0 26349 15332 26349 15224 150 -1
De 15 0 19 0 0
Po 0 26349 15520 26349 15332 150 -1
De 15 0 19 0 0
Po 0 26366 15620 26349 15520 150 -1
De 15 0 19 0 0
Po 0 26467 15737 26366 15620 150 -1
De 15 0 19 0 0
Po 0 26530 15800 26467 15737 150 -1
De 15 0 19 0 0
Po 0 26575 15800 26530 15800 150 -1
De 15 0 19 0 0
Po 0 26650 15800 26575 15800 150 -1
De 15 0 19 0 0
Po 0 26811 15800 26650 15800 150 -1
De 15 0 19 0 400000
Po 0 25644 23103 25933 22752 150 -1
De 15 0 19 0 0
Po 0 24433 24783 25644 23103 150 -1
De 15 0 19 0 0
Po 0 24433 24999 24433 24783 150 -1
De 15 0 19 0 0
Po 0 24433 25149 24433 24999 150 -1
De 15 0 19 0 0
Po 0 24451 25180 24433 25149 150 -1
De 15 0 19 0 0
Po 0 24451 25500 24451 25180 150 -1
De 15 0 19 0 0
Po 0 24433 25531 24451 25500 150 -1
De 15 0 19 0 0
Po 0 24433 25759 24433 25531 150 -1
De 15 0 19 0 0
Po 0 24218 25974 24433 25759 150 -1
De 15 0 19 0 0
Po 0 24146 26018 24218 25974 150 -1
De 15 0 19 0 0
Po 0 23984 26018 24146 26018 150 -1
De 15 0 19 0 0
Po 0 23512 26018 23984 26018 150 -1
De 15 0 19 0 0
Po 0 23397 25903 23512 26018 150 -1
De 15 0 19 0 0
Po 0 23397 25741 23397 25903 150 -1
De 15 0 19 0 0
Po 0 23397 25525 23397 25741 150 -1
De 15 0 19 0 0
Po 0 23485 25403 23397 25525 150 -1
De 15 0 19 0 0
Po 0 23548 25340 23485 25403 150 -1
De 15 0 19 0 0
Po 0 23593 25340 23548 25340 150 -1
De 15 0 19 0 0
Po 0 23668 25340 23593 25340 150 -1
De 15 0 19 0 0
Po 0 23829 25340 23668 25340 150 -1
De 15 0 19 0 400000
Po 0 24700 14812 26525 12239 150 -1
De 15 0 19 0 800000
Po 0 24612 14900 24700 14812 150 -1
De 15 0 19 0 0
Po 0 24550 14900 24612 14900 150 -1
De 15 0 19 0 0
Po 0 24475 14900 24550 14900 150 -1
De 15 0 19 0 0
Po 0 24250 14900 24475 14900 150 -1
De 15 0 19 0 400000
Po 0 24475 12900 24250 12900 150 -1
De 15 0 19 0 800000
Po 0 24550 12900 24475 12900 150 -1
De 15 0 19 0 0
Po 0 24612 12900 24550 12900 150 -1
De 15 0 19 0 0
Po 0 26525 12239 24612 12900 150 -1
De 15 0 19 0 400000
Po 0 29097 29956 25909 30606 150 -1
De 15 0 19 0 0
Po 0 29358 29848 29097 29956 150 -1
De 15 0 19 0 0
Po 0 30803 28748 29358 29848 150 -1
De 15 0 19 0 0
Po 0 23602 20700 23602 20490 80 -1
De 15 0 20 0 800000
Po 0 23602 20740 23602 20700 80 -1
De 15 0 20 0 0
Po 0 23602 20786 23602 20740 80 -1
De 15 0 20 0 0
Po 0 22757 25175 23602 20786 80 -1
De 15 0 20 0 0
Po 0 22739 27430 22757 25175 80 -1
De 15 0 20 0 0
Po 0 22739 28531 22739 27430 80 -1
De 15 0 20 0 0
Po 0 22739 28970 22739 28531 80 -1
De 15 0 20 0 0
Po 0 22779 29731 22739 28970 80 -1
De 15 0 20 0 0
Po 0 23191 33200 22779 29731 80 -1
De 15 0 20 0 400000
Po 0 23287 20700 23287 20490 80 -1
De 15 0 21 0 800000
Po 0 23287 20740 23287 20700 80 -1
De 15 0 21 0 0
Po 0 23287 20786 23287 20740 80 -1
De 15 0 21 0 0
Po 0 22556 25135 23287 20786 80 -1
De 15 0 21 0 0
Po 0 21809 33200 22556 25135 80 -1
De 15 0 21 0 400000
Po 0 29688 20100 29805 20100 80 -1
De 15 0 22 0 800000
Po 0 29648 20100 29688 20100 80 -1
De 15 0 22 0 0
Po 0 29251 20100 29648 20100 80 -1
De 15 0 22 0 0
Po 0 29211 20100 29251 20100 80 -1
De 15 0 22 0 0
Po 0 29034 20100 29211 20100 80 -1
De 15 0 22 0 400000
Po 0 29688 24800 29805 24800 80 -1
De 15 0 23 0 800000
Po 0 29648 24800 29688 24800 80 -1
De 15 0 23 0 0
Po 0 29351 24800 29648 24800 80 -1
De 15 0 23 0 0
Po 0 29311 24800 29351 24800 80 -1
De 15 0 23 0 0
Po 0 29134 24800 29311 24800 80 -1
De 15 0 23 0 400000
Po 0 16636 20200 16552 20200 80 -1
De 15 0 24 0 800000
Po 0 16676 20200 16636 20200 80 -1
De 15 0 24 0 0
Po 0 17179 20200 16676 20200 80 -1
De 15 0 24 0 0
Po 0 17219 20200 17179 20200 80 -1
De 15 0 24 0 0
Po 0 17579 20201 17219 20200 80 -1
De 15 0 24 0 400000
Po 0 16736 24902 16652 24900 80 -1
De 15 0 25 0 800000
Po 0 16776 24902 16736 24902 80 -1
De 15 0 25 0 0
Po 0 16843 24902 16776 24902 80 -1
De 15 0 25 0 0
Po 0 17112 24920 16843 24902 80 -1
De 15 0 25 0 0
Po 0 17179 24920 17112 24920 80 -1
De 15 0 25 0 0
Po 0 17219 24920 17179 24920 80 -1
De 15 0 25 0 0
Po 0 17579 24926 17219 24920 80 -1
De 15 0 25 0 400000
Po 0 19700 29288 19700 29405 80 -1
De 15 0 26 0 800000
Po 0 19700 29248 19700 29288 80 -1
De 15 0 26 0 0
Po 0 19700 28651 19700 29248 80 -1
De 15 0 26 0 0
Po 0 19700 28611 19700 28651 80 -1
De 15 0 26 0 0
Po 0 19700 28434 19700 28611 80 -1
De 15 0 26 0 400000
Po 0 20796 19972 20810 19902 80 -1
De 15 0 27 0 800000
Po 0 20796 20012 20796 19972 80 -1
De 15 0 27 0 0
Po 0 20796 21604 20796 20012 80 -1
De 15 0 27 0 0
Po 0 20772 21791 20796 21604 80 -1
De 15 0 27 0 0
Po 0 20691 21872 20772 21791 80 -1
De 15 0 27 0 0
Po 0 20634 21872 20691 21872 80 -1
De 15 0 27 0 0
Po 0 20594 21872 20634 21872 80 -1
De 15 0 27 0 0
Po 0 20300 21872 20594 21872 80 -1
De 15 0 27 0 400000
Po 0 20600 19587 20810 19587 80 -1
De 15 0 28 0 800000
Po 0 20560 19587 20600 19587 80 -1
De 15 0 28 0 0
Po 0 20514 19587 20560 19587 80 -1
De 15 0 28 0 0
Po 0 20450 19651 20514 19587 80 -1
De 15 0 28 0 0
Po 0 20399 19725 20450 19651 80 -1
De 15 0 28 0 0
Po 0 20399 20790 20399 19725 80 -1
De 15 0 28 0 0
Po 0 20399 20830 20399 20790 80 -1
De 15 0 28 0 0
Po 0 20300 20928 20399 20830 80 -1
De 15 0 28 0 400000
Po 0 23500 29238 23500 29355 80 -1
De 15 0 29 0 800000
Po 0 23500 29198 23500 29238 80 -1
De 15 0 29 0 0
Po 0 23500 28751 23500 29198 80 -1
De 15 0 29 0 0
Po 0 23500 28711 23500 28751 80 -1
De 15 0 29 0 0
Po 0 23500 28534 23500 28711 80 -1
De 15 0 29 0 400000
Po 0 25450 29238 25450 29355 80 -1
De 15 0 30 0 800000
Po 0 25450 29198 25450 29238 80 -1
De 15 0 30 0 0
Po 0 25450 28751 25450 29198 80 -1
De 15 0 30 0 0
Po 0 25450 28711 25450 28751 80 -1
De 15 0 30 0 0
Po 0 25450 28534 25450 28711 80 -1
De 15 0 30 0 400000
Po 0 24500 29238 24500 29355 80 -1
De 15 0 31 0 800000
Po 0 24500 29198 24500 29238 80 -1
De 15 0 31 0 0
Po 0 24500 28751 24500 29198 80 -1
De 15 0 31 0 0
Po 0 24500 28711 24500 28751 80 -1
De 15 0 31 0 0
Po 0 24500 28534 24500 28711 80 -1
De 15 0 31 0 400000
Po 0 27273 16002 27773 12821 150 -1
De 15 0 32 0 800000
Po 0 27141 16134 27273 16002 150 -1
De 15 0 32 0 0
Po 0 27092 16174 27141 16134 150 -1
De 15 0 32 0 0
Po 0 27047 16174 27092 16174 150 -1
De 15 0 32 0 0
Po 0 26972 16174 27047 16174 150 -1
De 15 0 32 0 0
Po 0 26811 16174 26972 16174 150 -1
De 15 0 32 0 400000
Po 0 27810 18351 28049 18400 150 -1
De 15 0 32 0 800000
Po 0 27735 18351 27810 18351 150 -1
De 15 0 32 0 0
Po 0 27641 18351 27735 18351 150 -1
De 15 0 32 0 0
Po 0 27508 18218 27641 18351 150 -1
De 15 0 32 0 0
Po 0 26821 16376 27508 18218 150 -1
De 15 0 32 0 0
Po 0 26821 16282 26821 16376 150 -1
De 15 0 32 0 0
Po 0 26821 16207 26821 16282 150 -1
De 15 0 32 0 0
Po 0 26811 16174 26821 16207 150 -1
De 15 0 32 0 400000
Po 0 26821 15393 26811 15426 150 -1
De 15 0 32 0 800000
Po 0 26821 15318 26821 15393 150 -1
De 15 0 32 0 0
Po 0 26821 15224 26821 15318 150 -1
De 15 0 32 0 0
Po 0 27773 12821 26821 15224 150 -1
De 15 0 32 0 400000
Po 0 22343 16814 22201 15071 80 -1
De 15 0 33 0 0
Po 0 22343 16860 22343 16814 80 -1
De 15 0 33 0 0
Po 0 22343 16900 22343 16860 80 -1
De 15 0 33 0 0
Po 0 22343 17110 22343 16900 80 -1
De 15 0 33 0 400000
Po 0 21921 14955 21744 14920 80 -1
De 15 0 33 0 800000
Po 0 21961 14955 21921 14955 80 -1
De 15 0 33 0 0
Po 0 22027 14955 21961 14955 80 -1
De 15 0 33 0 0
Po 0 22201 15071 22027 14955 80 -1
De 15 0 33 0 0
Po 0 22388 14900 22201 15071 80 -1
De 15 0 33 0 0
Po 0 22450 14900 22388 14900 80 -1
De 15 0 33 0 0
Po 0 22490 14900 22450 14900 80 -1
De 15 0 33 0 0
Po 0 22750 14900 22490 14900 80 -1
De 15 0 33 0 400000
Po 0 21689 15076 21744 14920 80 -1
De 15 0 33 0 800000
Po 0 21689 15116 21689 15076 80 -1
De 15 0 33 0 0
Po 0 21689 15183 21689 15116 80 -1
De 15 0 33 0 0
Po 0 21594 15278 21689 15183 80 -1
De 15 0 33 0 0
Po 0 21461 15278 21594 15278 80 -1
De 15 0 33 0 0
Po 0 20793 15278 21461 15278 80 -1
De 15 0 33 0 0
Po 0 17227 12821 20793 15278 80 -1
De 15 0 33 0 400000
Po 0 22490 12900 22750 12900 80 -1
De 15 0 33 0 800000
Po 0 22450 12900 22490 12900 80 -1
De 15 0 33 0 0
Po 0 21951 12900 22450 12900 80 -1
De 15 0 33 0 0
Po 0 21911 12900 21951 12900 80 -1
De 15 0 33 0 0
Po 0 21734 12900 21911 12900 80 -1
De 15 0 33 0 400000
Po 0 21739 14764 21744 14920 80 -1
De 15 0 33 0 800000
Po 0 21739 14724 21739 14764 80 -1
De 15 0 33 0 0
Po 0 21739 13096 21739 14724 80 -1
De 15 0 33 0 0
Po 0 21739 13056 21739 13096 80 -1
De 15 0 33 0 0
Po 0 21734 12900 21739 13056 80 -1
De 15 0 33 0 400000
Po 3 19815 23075 19815 23075 350 -1
De 15 1 34 0 0
Po 3 24850 27300 24850 27300 350 -1
De 15 1 34 0 0
Po 0 24850 27300 19815 23075 80 -1
De 0 0 34 0 0
Po 0 25092 27716 24850 27300 80 -1
De 15 0 34 0 0
Po 0 25187 27811 25092 27716 80 -1
De 15 0 34 0 0
Po 0 25254 27811 25187 27811 80 -1
De 15 0 34 0 0
Po 0 25294 27811 25254 27811 80 -1
De 15 0 34 0 0
Po 0 25450 27866 25294 27811 80 -1
De 15 0 34 0 400000
Po 0 19120 22569 18760 22563 80 -1
De 15 0 34 0 800000
Po 0 19160 22569 19120 22569 80 -1
De 15 0 34 0 0
Po 0 19227 22569 19160 22569 80 -1
De 15 0 34 0 0
Po 0 19815 23075 19227 22569 80 -1
De 15 0 34 0 0
Po 0 16770 12632 13319 16403 80 -1
De 15 0 35 0 800000
Po 0 17037 12364 16770 12632 80 -1
De 15 0 35 0 0
Po 0 19774 10674 17037 12364 80 -1
De 15 0 35 0 0
Po 0 19787 10669 19774 10674 80 -1
De 15 0 35 0 0
Po 0 21747 10467 19787 10669 80 -1
De 15 0 35 0 0
Po 0 22253 10467 21747 10467 80 -1
De 15 0 35 0 0
Po 0 22340 10503 22253 10467 80 -1
De 15 0 35 0 0
Po 0 22697 10860 22340 10503 80 -1
De 15 0 35 0 0
Po 0 23000 11200 22697 10860 80 -1
De 15 0 35 0 400000
Po 0 22028 16900 22028 17110 80 -1
De 15 0 35 0 800000
Po 0 22028 16860 22028 16900 80 -1
De 15 0 35 0 0
Po 0 22028 16814 22028 16860 80 -1
De 15 0 35 0 0
Po 0 21966 16710 22028 16814 80 -1
De 15 0 35 0 0
Po 0 21753 16497 21966 16710 80 -1
De 15 0 35 0 0
Po 0 21438 16497 21753 16497 80 -1
De 15 0 35 0 0
Po 0 21138 16497 21438 16497 80 -1
De 15 0 35 0 0
Po 0 16590 17421 21138 16497 80 -1
De 15 0 35 0 0
Po 0 15910 17421 16590 17421 80 -1
De 15 0 35 0 0
Po 0 13319 16403 15910 17421 80 -1
De 15 0 35 0 400000
Po 0 23795 29731 24569 33200 80 -1
De 15 0 36 0 800000
Po 0 23714 29650 23795 29731 80 -1
De 15 0 36 0 0
Po 0 23286 29650 23714 29650 80 -1
De 15 0 36 0 0
Po 0 23205 29569 23286 29650 80 -1
De 15 0 36 0 0
Po 0 23182 29422 23205 29569 80 -1
De 15 0 36 0 0
Po 0 23142 28817 23182 29422 80 -1
De 15 0 36 0 0
Po 0 23142 28684 23142 28817 80 -1
De 15 0 36 0 0
Po 0 23142 27583 23142 28684 80 -1
De 15 0 36 0 0
Po 0 23160 25269 23142 27583 80 -1
De 15 0 36 0 0
Po 0 24075 20890 23160 25269 80 -1
De 15 0 36 0 0
Po 0 24101 20079 24075 20890 80 -1
De 15 0 36 0 0
Po 0 24101 20012 24101 20079 80 -1
De 15 0 36 0 0
Po 0 24101 19972 24101 20012 80 -1
De 15 0 36 0 0
Po 0 24190 19902 24101 19972 80 -1
De 15 0 36 0 400000
Po 0 23380 33657 24569 33200 80 -1
De 15 0 36 0 800000
Po 0 23002 33657 23380 33657 80 -1
De 15 0 36 0 0
Po 0 20242 33657 23002 33657 80 -1
De 15 0 36 0 0
Po 0 19974 33389 20242 33657 80 -1
De 15 0 36 0 0
Po 0 19974 33011 19974 33389 80 -1
De 15 0 36 0 0
Po 0 20058 28717 19974 33011 80 -1
De 15 0 36 0 0
Po 0 20058 28584 20058 28717 80 -1
De 15 0 36 0 0
Po 0 20058 27916 20058 28584 80 -1
De 15 0 36 0 0
Po 0 19963 27821 20058 27916 80 -1
De 15 0 36 0 0
Po 0 19896 27821 19963 27821 80 -1
De 15 0 36 0 0
Po 0 19856 27821 19896 27821 80 -1
De 15 0 36 0 0
Po 0 19700 27766 19856 27821 80 -1
De 15 0 36 0 400000
Po 0 13508 16860 12630 17597 80 -1
De 0 0 37 0 0
Po 0 17416 13278 13508 16860 80 -1
De 0 0 37 0 0
Po 0 17683 13010 17416 13278 80 -1
De 0 0 37 0 0
Po 0 18019 12050 17683 13010 80 -1
De 0 0 37 0 0
Po 0 18286 11782 18019 12050 80 -1
De 0 0 37 0 0
Po 0 19774 10674 18286 11782 80 -1
De 0 0 37 0 0
Po 0 19787 10669 19774 10674 80 -1
De 0 0 37 0 0
Po 0 20213 10669 19787 10669 80 -1
De 0 0 37 0 0
Po 0 23213 10669 20213 10669 80 -1
De 0 0 37 0 0
Po 0 23226 10674 23213 10669 80 -1
De 0 0 37 0 0
Po 0 24000 11200 23226 10674 80 -1
De 0 0 37 0 400000
Po 0 21713 16900 21713 17110 80 -1
De 15 0 37 0 800000
Po 0 21713 16860 21713 16900 80 -1
De 15 0 37 0 0
Po 0 21713 16814 21713 16860 80 -1
De 15 0 37 0 0
Po 0 21649 16750 21713 16814 80 -1
De 15 0 37 0 0
Po 0 21575 16699 21649 16750 80 -1
De 15 0 37 0 0
Po 0 21355 16699 21575 16699 80 -1
De 15 0 37 0 0
Po 0 21221 16699 21355 16699 80 -1
De 15 0 37 0 0
Po 0 16630 17623 21221 16699 80 -1
De 15 0 37 0 0
Po 0 15870 17623 16630 17623 80 -1
De 15 0 37 0 0
Po 0 12630 17597 15870 17623 80 -1
De 15 0 37 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
