PCBNEW-BOARD Version 1 date 4/6/2012 1:51:54 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 82
NoConn 0
Di 9925 9925 35075 35075
Ndraw 5
Ntrack 360
Nzone 0
BoardThickness 630
Nmodule 43
Nnets 38
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 160
TrackClearence 80
ZoneClearence 300
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 355 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 400 326
PadDrill 0
Pad2MaskClearance 10
GridOrigin 10000 10000
AuxiliaryAxisOrg 10000 10000
PcbPlotParams (pcbplotparams (layerselection 300974081) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "D10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "MISO/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "MOSI/D11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "RAW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "RSSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "SCK/D13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "TXD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "A0"
AddNet "A1"
AddNet "A2"
AddNet "A3"
AddNet "A4"
AddNet "A5"
AddNet "D10"
AddNet "D2"
AddNet "D3"
AddNet "D4"
AddNet "D5"
AddNet "D8"
AddNet "D9"
AddNet "DIN"
AddNet "DOUT"
AddNet "DTR"
AddNet "MISO/D12"
AddNet "MOSI/D11"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000028"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000054"
AddNet "RESET"
AddNet "RSSI"
AddNet "RXD"
AddNet "SCK/D13"
AddNet "TXD"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 80
TrackWidth 180
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$NCLASS
Name "RAW"
Desc ""
Clearance 100
TrackWidth 180
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "RAW"
$EndNCLASS
$MODULE SOD-323
Po 16100 20200 0 15 4F7E98BC 4D65C0F2 ~~
Li SOD-323
Sc 4D65C0F2
AR /4D65C0F2
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX1"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po -452 0
$EndPAD
$PAD
Sh "2" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po 452 0
$EndPAD
$EndMODULE  SOD-323
$MODULE 
Po 16975 31125 0 15 00000000 4DBDB8A4 ~~
Li 
Sc 4DBDB8A4
AR 
Op 0 0 0
T0 0 1433 600 600 0 120 N I 21 N "G***"
T1 0 -1433 600 600 0 120 N I 21 N "LOGO"
DP 0 0 0 0 68 1 21
Dl -1956 1093
Dl -1910 1072
Dl -1845 949
Dl -1809 832
Dl -1542 -50
Dl 395 -58
Dl 969 -61
Dl 1421 -63
Dl 1765 -68
Dl 2015 -75
Dl 2183 -87
Dl 2282 -104
Dl 2325 -129
Dl 2325 -163
Dl 2295 -207
Dl 2247 -263
Dl 2201 -313
Dl 1955 -507
Dl 1626 -694
Dl 1253 -855
Dl 872 -969
Dl 519 -1029
Dl -55 -1061
Dl -642 -1029
Dl -1178 -932
Dl -1197 -927
Dl -1454 -841
Dl -1721 -727
Dl -1970 -599
Dl -2175 -472
Dl -2309 -362
Dl -2345 -283
Dl -2341 -275
Dl -2296 -270
Dl -2188 -347
Dl -1869 -563
Dl -1348 -789
Dl -748 -929
Dl -83 -976
Dl -42 -976
Dl 590 -927
Dl 1166 -794
Dl 1665 -584
Dl 2068 -303
Dl 2216 -169
Dl -1662 -166
Dl -1804 284
Dl -1876 506
Dl -1933 670
Dl -1964 742
Dl -1974 739
Dl -2019 657
Dl -2081 500
Dl -2105 431
Dl -2158 289
Dl -2183 233
Dl -2220 247
Dl -2332 296
Dl -2426 347
Dl -2428 386
Dl -2328 405
Dl -2274 436
Dl -2215 573
Dl -2165 719
Dl -2092 926
Dl -2071 980
Dl -2017 1077
Dl -1956 1093
DP 0 0 0 0 42 1 21
Dl -380 1100
Dl -290 1092
Dl -175 1030
Dl -116 884
Dl -99 632
Dl -99 340
Dl -313 339
Dl -380 340
Dl -513 356
Dl -588 405
Dl -630 481
Dl -644 651
Dl -585 797
Dl -557 822
Dl -424 865
Dl -410 860
Dl -410 732
Dl -477 663
Dl -483 605
Dl -452 488
Dl -385 433
Dl -354 441
Dl -289 528
Dl -281 653
Dl -320 714
Dl -410 732
Dl -410 860
Dl -306 826
Dl -286 809
Dl -266 840
Dl -269 865
Dl -330 955
Dl -417 978
Dl -418 977
Dl -466 929
Dl -472 919
Dl -549 899
Dl -566 900
Dl -630 941
Dl -578 1039
Dl -549 1063
Dl -380 1100
DP 0 0 0 0 17 1 21
Dl -1383 899
Dl -1351 898
Dl -1315 875
Dl -1302 794
Dl -1299 616
Dl -1300 508
Dl -1307 386
Dl -1331 340
Dl -1383 333
Dl -1415 334
Dl -1451 357
Dl -1464 439
Dl -1466 616
Dl -1466 724
Dl -1459 846
Dl -1435 892
Dl -1383 899
DP 0 0 0 0 33 1 21
Dl -954 896
Dl -805 846
Dl -740 768
Dl -758 653
Dl -891 550
Dl -973 508
Dl -1030 453
Dl -966 433
Dl -951 434
Dl -899 466
Dl -898 474
Dl -833 499
Dl -769 472
Dl -780 401
Dl -869 337
Dl -1010 324
Dl -1143 376
Dl -1199 477
Dl -1199 490
Dl -1157 588
Dl -1018 655
Dl -949 687
Dl -907 740
Dl -963 766
Dl -981 765
Dl -1033 733
Dl -1039 721
Dl -1116 699
Dl -1139 701
Dl -1198 751
Dl -1147 847
Dl -1104 876
Dl -954 896
DP 0 0 0 0 37 1 21
Dl 258 900
Dl 425 848
Dl 466 813
Dl 495 734
Dl 416 699
Dl 386 702
Dl 333 733
Dl 322 752
Dl 249 764
Dl 181 731
Dl 170 696
Dl 216 666
Dl 250 661
Dl 250 533
Dl 215 530
Dl 175 491
Dl 177 486
Dl 250 449
Dl 258 450
Dl 325 491
Dl 325 508
Dl 250 533
Dl 250 661
Dl 364 644
Dl 464 630
Dl 521 601
Dl 516 536
Dl 516 536
Dl 428 382
Dl 261 333
Dl 193 338
Dl 49 420
Dl 0 595
Dl 2 636
Dl 69 812
Dl 103 846
Dl 258 900
DP 0 0 0 0 28 1 21
Dl 1050 899
Dl 1065 899
Dl 1112 885
Dl 1130 818
Dl 1132 658
Dl 1132 627
Dl 1123 463
Dl 1106 376
Dl 1037 348
Dl 857 337
Dl 633 339
Dl 633 619
Dl 633 723
Dl 640 846
Dl 664 892
Dl 716 899
Dl 773 890
Dl 796 833
Dl 800 686
Dl 800 638
Dl 813 503
Dl 853 453
Dl 916 445
Dl 956 512
Dl 966 685
Dl 970 832
Dl 992 890
Dl 1050 899
DP 0 0 0 0 28 1 21
Dl 1521 898
Dl 1666 833
Dl 1699 795
Dl 1728 703
Dl 1650 666
Dl 1622 668
Dl 1566 719
Dl 1565 728
Dl 1508 760
Dl 1463 723
Dl 1450 599
Dl 1460 483
Dl 1508 439
Dl 1519 438
Dl 1566 480
Dl 1569 497
Dl 1650 533
Dl 1677 531
Dl 1733 485
Dl 1699 404
Dl 1583 342
Dl 1436 338
Dl 1314 402
Dl 1269 479
Dl 1256 655
Dl 1331 814
Dl 1366 846
Dl 1521 898
DP 0 0 0 0 35 1 21
Dl 2058 900
Dl 2225 848
Dl 2266 813
Dl 2295 734
Dl 2216 699
Dl 2186 702
Dl 2133 733
Dl 2122 752
Dl 2049 764
Dl 1981 731
Dl 1970 696
Dl 2016 666
Dl 2047 662
Dl 2047 533
Dl 1997 524
Dl 1980 479
Dl 2060 439
Dl 2082 437
Dl 2133 480
Dl 2130 498
Dl 2047 533
Dl 2047 662
Dl 2164 644
Dl 2264 630
Dl 2321 601
Dl 2316 536
Dl 2232 385
Dl 2069 333
Dl 2045 334
Dl 1915 360
Dl 1838 456
Dl 1802 630
Dl 1869 812
Dl 1903 846
Dl 2058 900
DP 0 0 0 0 9 1 21
Dl -1383 233
Dl -1340 228
Dl -1299 166
Dl -1305 132
Dl -1383 99
Dl -1425 104
Dl -1466 166
Dl -1461 200
Dl -1383 233
DP 0 0 0 0 13 1 21
Dl -1099 -300
Dl -1039 -300
Dl -975 -327
Dl -966 -433
Dl -967 -494
Dl -994 -557
Dl -1099 -566
Dl -1160 -565
Dl -1224 -539
Dl -1233 -433
Dl -1232 -372
Dl -1205 -309
Dl -1099 -300
DP 0 0 0 0 5 1 21
Dl -433 -300
Dl -433 -700
Dl -833 -700
Dl -833 -300
Dl -433 -300
DP 0 0 0 0 5 1 21
Dl 266 -300
Dl 266 -833
Dl -266 -833
Dl -266 -300
Dl 266 -300
DP 0 0 0 0 5 1 21
Dl 800 -300
Dl 800 -700
Dl 400 -700
Dl 400 -300
Dl 800 -300
DP 0 0 0 0 5 1 21
Dl 1233 -300
Dl 1233 -566
Dl 933 -566
Dl 933 -300
Dl 1233 -300
$EndMODULE  
$MODULE TACTILE_SWITCH_SMD
Po 22500 14000 2700 15 4DBC8D23 4D6D9BCE ~~
Li TACTILE_SWITCH_SMD
Sc 4D6D9BCE
AR /4D6D9BCE
Op 0 0 0
At SMD 
T0 50 -780 160 160 2700 35 N V 21 N "SA1"
T1 130 720 160 160 2700 35 N V 21 N "TAC"
DS 0 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1050 -1100 150 21
DS -1050 -1100 -1050 1100 150 21
DS -1050 1100 0 1100 150 21
DC 0 0 -250 250 40 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -900 -1700
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 900 -1700
$EndPAD
$PAD
Sh "3" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -900 1700
$EndPAD
$PAD
Sh "4" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 900 1700
$EndPAD
$EndMODULE  TACTILE_SWITCH_SMD
$MODULE RESONATOR-SMD
Po 20250 21500 2700 15 4DBC72C7 4D65C57F ~~
Li RESONATOR-SMD
Sc 4D65C57F
AR /4D65C57F
Op 0 0 0
At SMD 
T0 50 -580 160 160 2700 35 N V 21 N "YA1"
T1 130 520 160 160 2700 35 N V 21 N "16Mhz"
DS 708 -255 708 255 80 21
DS -708 255 -708 -255 80 21
$PAD
Sh "1" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000041"
Po -390 0
$EndPAD
$PAD
Sh "2" R 215 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000040"
Po 390 0
$EndPAD
$EndMODULE  RESONATOR-SMD
$MODULE HOLE1
Po 17000 28000 0 15 4DB5B0BE 4D65CCEB ~~
Li HOLE1
Sc 4D65CCEB
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p23"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po -750 750
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-TQFP32-08
Po 22500 18800 0 15 4D6D40F9 4D65B97E ~~
Li SparkFun-TQFP32-08
Cd THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Kw THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Sc 4D65B97E
AR /4D65B97E
Op 0 0 0
At SMD 
T0 -850 -2080 160 160 0 35 N V 21 N "U1"
T1 -520 2420 160 160 0 35 N V 21 N "ATMEGA168"
DS -1400 -1012 -1400 -1192 26 21
DS -1400 -697 -1400 -877 26 21
DS -1400 -382 -1400 -562 26 21
DS -1400 -67 -1400 -247 26 21
DS -1400 247 -1400 67 26 21
DS -1400 562 -1400 382 26 21
DS -1400 877 -1400 697 26 21
DS -1400 1192 -1400 1012 26 21
DS -1192 1400 -1012 1400 26 21
DS -877 1400 -697 1400 26 21
DS -562 1400 -382 1400 26 21
DS -247 1400 -67 1400 26 21
DS 67 1400 247 1400 26 21
DS 382 1400 562 1400 26 21
DS 697 1400 877 1400 26 21
DS 1012 1400 1192 1400 26 21
DS 1400 1192 1400 1012 26 21
DS 1400 877 1400 697 26 21
DS 1400 562 1400 382 26 21
DS 1400 247 1400 67 26 21
DS 1400 -67 1400 -247 26 21
DS 1400 -382 1400 -562 26 21
DS 1400 -697 1400 -877 26 21
DS 1400 -1012 1400 -1192 26 21
DS 1012 -1400 1192 -1400 26 21
DS 697 -1400 877 -1400 26 21
DS 382 -1400 562 -1400 26 21
DS 67 -1400 247 -1400 26 21
DS -247 -1400 -67 -1400 26 21
DS -562 -1400 -382 -1400 26 21
DS -877 -1400 -697 -1400 26 21
DS -1192 -1400 -1012 -1400 26 21
DS 1379 -1379 1379 1379 60 21
DS 1379 1379 -1379 1379 60 21
DS -1379 1379 -1379 -1240 60 21
DS -1240 -1379 1379 -1379 60 21
DS -1240 -1379 -1379 -1240 60 21
DC -1080 -1080 -1150 -1150 30 21
$PAD
Sh "1" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "D3"
Po -1690 -1102
$EndPAD
$PAD
Sh "2" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "D4"
Po -1690 -787
$EndPAD
$PAD
Sh "3" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1690 -472
$EndPAD
$PAD
Sh "4" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 -157
$EndPAD
$PAD
Sh "5" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1690 157
$EndPAD
$PAD
Sh "6" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 472
$EndPAD
$PAD
Sh "7" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000041"
Po -1690 787
$EndPAD
$PAD
Sh "8" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000040"
Po -1690 1102
$EndPAD
$PAD
Sh "9" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "D5"
Po -1102 1690
$EndPAD
$PAD
Sh "10" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po -787 1690
$EndPAD
$PAD
Sh "11" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po -472 1690
$EndPAD
$PAD
Sh "12" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "D8"
Po -157 1690
$EndPAD
$PAD
Sh "13" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "D9"
Po 157 1690
$EndPAD
$PAD
Sh "14" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "D10"
Po 472 1690
$EndPAD
$PAD
Sh "15" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "MOSI/D11"
Po 787 1690
$EndPAD
$PAD
Sh "16" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "MISO/D12"
Po 1102 1690
$EndPAD
$PAD
Sh "17" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "SCK/D13"
Po 1690 1102
$EndPAD
$PAD
Sh "18" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 787
$EndPAD
$PAD
Sh "19" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 472
$EndPAD
$PAD
Sh "20" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 157
$EndPAD
$PAD
Sh "21" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1690 -157
$EndPAD
$PAD
Sh "22" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 -472
$EndPAD
$PAD
Sh "23" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "A0"
Po 1690 -787
$EndPAD
$PAD
Sh "24" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "A1"
Po 1690 -1102
$EndPAD
$PAD
Sh "25" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "A2"
Po 1102 -1690
$EndPAD
$PAD
Sh "26" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "A3"
Po 787 -1690
$EndPAD
$PAD
Sh "27" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "A4"
Po 472 -1690
$EndPAD
$PAD
Sh "28" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "A5"
Po 157 -1690
$EndPAD
$PAD
Sh "29" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po -157 -1690
$EndPAD
$PAD
Sh "30" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "RXD"
Po -472 -1690
$EndPAD
$PAD
Sh "31" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "TXD"
Po -787 -1690
$EndPAD
$PAD
Sh "32" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "D2"
Po -1102 -1690
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-TQFP32-08
$MODULE SparkFun-LED-0603
Po 19700 29700 1800 15 00200000 4D65C47F ~~
Li SparkFun-LED-0603
Sc 4D65C47F
AR /4D65C47F
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDA13"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000039"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-XBEE-SMD
Po 22500 26500 0 15 00200000 4D65C027 ~~
Li SparkFun-XBEE-SMD
Sc 4D65C027
AR /4D65C027
Op 0 0 0
At SMD 
T0 -3100 -1080 160 160 0 35 N V 21 N "U2"
T1 -3020 -580 160 160 0 35 N V 21 N "XBEE-1B3"
DS -1968 -10866 1968 -10866 80 21
DS -4822 -8366 -1968 -10866 80 21
DS 4822 -8366 1968 -10866 80 21
DS -4822 -295 -4822 0 80 21
DS 4822 -295 4822 0 80 21
DS -4822 0 4822 0 80 21
DS 4822 0 4822 2460 80 21
DS -4822 0 -4822 2460 80 21
DS -4822 2460 4822 2460 80 21
DS -4822 -295 -4822 -8366 80 21
DS -3838 -8366 -3838 -295 80 21
DS -4822 -295 -3838 -295 80 21
DS -4822 -8366 -3838 -8366 80 21
DS -4822 -295 -4822 -511 80 21
DS -4822 -295 -3838 -295 80 21
DS -3838 -295 -3838 -511 80 21
DS -3838 -8110 -3838 -8366 80 21
DS -3838 -8366 -4822 -8366 80 21
DS -4822 -8366 -4822 -8110 80 21
DS 3838 -295 3838 -8366 80 21
DS 4822 -8366 4822 -295 80 21
DS 3838 -295 4822 -295 80 21
DS 3838 -8366 4822 -8366 80 21
DS 3838 -295 3838 -511 80 21
DS 3838 -295 4822 -295 80 21
DS 4822 -295 4822 -511 80 21
DS 4822 -8110 4822 -8366 80 21
DS 4822 -8366 3838 -8366 80 21
DS 3838 -8366 3838 -8110 80 21
$PAD
Sh "1" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -4921 -7874
$EndPAD
$PAD
Sh "2" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po -3740 -7086
$EndPAD
$PAD
Sh "3" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po -4921 -6299
$EndPAD
$PAD
Sh "4" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -5511
$EndPAD
$PAD
Sh "5" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -4724
$EndPAD
$PAD
Sh "6" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "RSSI"
Po -3740 -3937
$EndPAD
$PAD
Sh "7" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -3149
$EndPAD
$PAD
Sh "8" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -2362
$EndPAD
$PAD
Sh "9" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po -4921 -1574
$EndPAD
$PAD
Sh "10" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -3740 -787
$EndPAD
$PAD
Sh "11" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -787
$EndPAD
$PAD
Sh "12" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -1574
$EndPAD
$PAD
Sh "13" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -2362
$EndPAD
$PAD
Sh "14" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -3149
$EndPAD
$PAD
Sh "15" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -3937
$EndPAD
$PAD
Sh "16" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -4724
$EndPAD
$PAD
Sh "17" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -5511
$EndPAD
$PAD
Sh "18" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -6299
$EndPAD
$PAD
Sh "19" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -7086
$EndPAD
$PAD
Sh "20" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -7874
$EndPAD
$EndMODULE  SparkFun-XBEE-SMD
$MODULE HOLE1
Po 28000 16500 0 15 4DB5B0D2 4D6D3E31 ~~
Li HOLE1
Sc 4D6D3E31
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p21"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po 750 -250
$EndPAD
$EndMODULE  HOLE1
$MODULE HOLE1
Po 17000 16500 0 15 4DB5B0D6 4D6D3E38 ~~
Li HOLE1
Sc 4D6D3E38
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p20"
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po -750 -250
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-1X06
Po 25000 11200 1800 15 4DB5AA41 4D6D6CD0 ~~
Li SparkFun-1X06
Sc 4D6D6CD0
AR /4D6D6CD0
Op 0 0 0
At VIRTUAL 
T0 720 -970 500 500 1800 35 N V 21 N "JP1"
T1 2480 740 500 500 1800 35 N V 21 N "FTDI"
DS 4900 100 5100 100 26 21
DS 5100 100 5100 -100 26 21
DS 4900 -100 5100 -100 26 21
DS 4900 100 4900 -100 26 21
DS 3900 100 4100 100 26 21
DS 4100 100 4100 -100 26 21
DS 3900 -100 4100 -100 26 21
DS 3900 100 3900 -100 26 21
DS 2900 100 3100 100 26 21
DS 3100 100 3100 -100 26 21
DS 2900 -100 3100 -100 26 21
DS 2900 100 2900 -100 26 21
DS 1900 100 2100 100 26 21
DS 2100 100 2100 -100 26 21
DS 1900 -100 2100 -100 26 21
DS 1900 100 1900 -100 26 21
DS 900 100 1100 100 26 21
DS 1100 100 1100 -100 26 21
DS 900 -100 1100 -100 26 21
DS 900 100 900 -100 26 21
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS 4500 -250 4750 -500 80 21
DS 4750 -500 5250 -500 80 21
DS 5250 -500 5500 -250 80 21
DS 5500 250 5250 500 80 21
DS 5250 500 4750 500 80 21
DS 4750 500 4500 250 80 21
DS 2750 -500 3250 -500 80 21
DS 3250 -500 3500 -250 80 21
DS 3500 250 3250 500 80 21
DS 3500 -250 3750 -500 80 21
DS 3750 -500 4250 -500 80 21
DS 4250 -500 4500 -250 80 21
DS 4500 250 4250 500 80 21
DS 4250 500 3750 500 80 21
DS 3750 500 3500 250 80 21
DS 1500 -250 1750 -500 80 21
DS 1750 -500 2250 -500 80 21
DS 2250 -500 2500 -250 80 21
DS 2500 250 2250 500 80 21
DS 2250 500 1750 500 80 21
DS 1750 500 1500 250 80 21
DS 2750 -500 2500 -250 80 21
DS 2500 250 2750 500 80 21
DS 3250 500 2750 500 80 21
DS -250 -500 250 -500 80 21
DS 250 -500 500 -250 80 21
DS 500 250 250 500 80 21
DS 500 -250 750 -500 80 21
DS 750 -500 1250 -500 80 21
DS 1250 -500 1500 -250 80 21
DS 1500 250 1250 500 80 21
DS 1250 500 750 500 80 21
DS 750 500 500 250 80 21
DS -500 -250 -500 250 80 21
DS -250 -500 -500 -250 80 21
DS -500 250 -250 500 80 21
DS 250 500 -250 500 80 21
DS 5500 -250 5500 250 80 21
$PAD
Sh "1" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 18 "DTR"
Po 0 0
$EndPAD
$PAD
Sh "2" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 37 "TXD"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 35 "RXD"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 2 "+5V"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 19 "GND"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 19 "GND"
Po 5000 0
$EndPAD
$EndMODULE  SparkFun-1X06
$MODULE SparkFun-EIA3216
Po 29500 22040 1800 15 00200000 4D6D9221 ~~
Li SparkFun-EIA3216
Sc 4D6D9221
AR /4D6D9221
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C52"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 29500 19300 1800 15 00200000 4D6D91A0 ~~
Li SparkFun-EIA3216
Sc 4D6D91A0
AR /4D6D91A0
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C51"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 29500 23740 1800 15 00200000 4D6D9380 ~~
Li SparkFun-EIA3216
Sc 4D6D9380
AR /4D6D9380
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C31"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-LED-0603
Po 30100 20600 2700 15 00200000 4D6D9295 ~~
Li SparkFun-LED-0603
Sc 4D6D9295
AR /4D6D9295
Op 0 0 0
At SMD 
T0 -354 -50 160 160 3600 35 N V 21 N "LED51"
T1 345 -80 160 160 3600 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000002"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 30100 25340 2700 15 00200000 4D6D93BE ~~
Li SparkFun-LED-0603
Sc 4D6D93BE
AR /4D6D93BE
Op 0 0 0
At SMD 
T0 -354 -50 160 160 3600 35 N V 21 N "LED31"
T1 345 -80 160 160 3600 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000003"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-SOT23-5
Po 26420 15920 900 15 00200000 4D6D9095 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9095
AR /4D6D9095
Op 0 0 0
At SMD 
T0 50 -930 160 160 900 35 N V 21 N "U4"
T1 105 -5 160 160 900 35 N V 21 N "5V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 -511
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-SOT23-5
Po 24340 25340 2700 15 4DB1E86A 4D6D9087 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9087
AR /4D6D9087
Op 0 0 0
At SMD 
T0 50 -930 160 160 2700 35 N V 21 N "U3"
T1 20 20 160 160 2700 35 N V 21 N "3.3V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -374 -511
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-0603-CAP
Po 25260 14560 2700 15 00200000 4D6D9CA1 ~~
Li SparkFun-0603-CAP
Sc 4D6D9CA1
AR /4D6D9CA1
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "CA1"
T1 80 370 160 160 2700 35 N V 21 N "0.1uF"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
DS 0 -12 0 12 220 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "DTR"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-CAP
$MODULE TYCO_1776275-2
Po 11750 21120 900 15 4F7E985E 4D6DA099 ~~
Li TYCO_1776275-2
Sc 4D6DA099
AR /4D6DA099
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P3"
T1 0 1673 400 400 900 50 N V 21 N "D3_D2"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 11 "D3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 10 "D2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 12974 17000 600 15 4DB5A511 4DAF6D65 ~~
Li TYCO_1776275-2
Sc 4DAF6D65
AR /4D6DA093
Op 0 0 0
T0 0 2165 400 400 600 50 N V 21 N "P2"
T1 0 1673 400 400 600 50 N V 21 N "D1_D0"
T2 787 -886 600 600 600 120 N V 21 N "1"
T2 -591 -886 600 600 600 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 600
Dr 453 0 0
At STD N 00C0FFFF
Ne 37 "TXD"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 600
Dr 453 0 0
At STD N 00C0FFFF
Ne 35 "RXD"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 17851 12530 250 15 4DB5A505 4D6D87FB ~~
Li TYCO_1776275-2
Sc 4D6D87FB
AR /4D6D87FB
Op 0 0 0
T0 0 2165 400 400 250 50 N V 21 N "P1"
T1 0 1673 400 400 250 50 N V 21 N "RST-GND"
T2 787 -886 600 600 250 120 N V 21 N "1"
T2 -591 -886 600 600 250 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 250
Dr 453 0 0
At STD N 00C0FFFF
Ne 33 "RESET"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 250
Dr 453 0 0
At STD N 00C0FFFF
Ne 19 "GND"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 27149 12530 3350 15 4D6E8A73 4DAD0FE3 ~~
Li TYCO_1776275-2
Sc 4DAD0FE3
AR /4DAD0FDF
Op 0 0 0
T0 0 2165 400 400 3350 50 N V 21 N "P12"
T1 0 1673 400 400 3350 50 N V 21 N "GND_RAW"
T2 787 -886 600 600 3350 120 N V 21 N "1"
T2 -591 -886 600 600 3350 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 3350
Dr 453 0 0
At STD N 00C0FFFF
Ne 19 "GND"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 3350
Dr 453 0 0
At STD N 00C0FFFF
Ne 32 "RAW"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 32026 17000 3000 15 4D6E8A73 4DAD0FDF ~~
Li TYCO_1776275-2
Sc 4DAD0FDF
AR /4DAD0FE3
Op 0 0 0
T0 0 2165 400 400 3000 50 N V 21 N "P11"
T1 0 1673 400 400 3000 50 N V 21 N "3.3V_5V"
T2 787 -886 600 600 3000 120 N V 21 N "1"
T2 -591 -886 600 600 3000 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 1 "+3.3V"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 2 "+5V"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33250 21120 2700 15 4D6E8A73 4DAD0ED2 ~~
Li TYCO_1776275-2
Sc 4DAD0ED2
AR /4DB0F695
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P10"
T1 0 1673 400 400 2700 50 N V 21 N "A4_A5"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 8 "A5"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 7 "A4"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33250 23880 2700 15 4D6E8A73 4DAD0ECF ~~
Li TYCO_1776275-2
Sc 4DAD0ECF
AR /4DAD0ECF
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P9"
T1 0 1673 400 400 2700 50 N V 21 N "A2_A3"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 6 "A3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 5 "A2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 32026 28000 2400 15 4D6E8A73 4DAD0BF8 ~~
Li TYCO_1776275-2
Sc 4DAD0BF8
AR /4DAD0BF8
Op 0 0 0
T0 0 2165 400 400 2400 50 N V 21 N "P8"
T1 0 1673 400 400 2400 50 N V 21 N "A0_A1"
T2 787 -886 600 600 2400 120 N V 21 N "1"
T2 -591 -886 600 600 2400 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 2400
Dr 453 0 0
At STD N 00C0FFFF
Ne 4 "A1"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2400
Dr 453 0 0
At STD N 00C0FFFF
Ne 3 "A0"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 23880 33200 1800 15 4D6E8A73 4DAD0BF0 ~~
Li TYCO_1776275-2
Sc 4DAD0BF0
AR /4DAD0BF0
Op 0 0 0
T0 0 2165 400 400 1800 50 N V 21 N "P7"
T1 0 1673 400 400 1800 50 N V 21 N "D12_D13"
T2 787 -886 600 600 1800 120 N V 21 N "1"
T2 -591 -886 600 600 1800 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 36 "SCK/D13"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 20 "MISO/D12"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 21120 33200 1800 15 4D6E8A73 4DAD0BEB ~~
Li TYCO_1776275-2
Sc 4DAD0BEB
AR /4DAF72E5
Op 0 0 0
T0 0 2165 400 400 1800 50 N V 21 N "P6"
T1 0 1673 400 400 1800 50 N V 21 N "D10_D11"
T2 787 -886 600 600 1800 120 N V 21 N "1"
T2 -591 -886 600 600 1800 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 21 "MOSI/D11"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 9 "D10"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 12974 28000 1200 15 4D6E8A73 4DAD0BE6 ~~
Li TYCO_1776275-2
Sc 4DAD0BE6
AR /4DAD0BE6
Op 0 0 0
T0 0 2165 400 400 1200 50 N V 21 N "P5"
T1 0 1673 400 400 1200 50 N V 21 N "D8_D9"
T2 787 -886 600 600 1200 120 N V 21 N "1"
T2 -591 -886 600 600 1200 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 15 "D9"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 14 "D8"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 11750 23880 900 15 4DB5A555 4DAD0BDF ~~
Li TYCO_1776275-2
Sc 4DAD0BDF
AR /4DAD0BDF
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P4"
T1 0 1673 400 400 900 50 N V 21 N "D5_D4"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 13 "D5"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 12 "D4"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE HOLE1
Po 28750 28000 0 15 4DB5B0C9 4D6D3E2A ~~
Li HOLE1
Sc 4D6D3E2A
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p22"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po 0 750
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-LED-0603
Po 25450 29650 1800 15 00200000 4DB0FB0D ~P
Li SparkFun-LED-0603
Sc 4DB0FB0D
AR /4DB0F8D4
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX3"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000050"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 23500 29650 1800 15 00200000 4DB0FB0F ~P
Li SparkFun-LED-0603
Sc 4DB0FB0F
AR /4DB0F8C7
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX2"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000049"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 24500 29650 1800 15 00200000 4DB0FB11 ~P
Li SparkFun-LED-0603
Sc 4DB0FB11
AR /4DB0F8AE
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX1"
T1 345 -80 160 160 2700 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000054"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE 0603-RES
Po 25450 28200 2700 15 4DB1A8CA 4DB0FB08 ~~
Li 0603-RES
Sc 4DB0FB08
AR /4DB0F8D5
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX3"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "RSSI"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000050"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 23500 28200 2700 15 4DB1A8CA 4DB0FB0A ~~
Li 0603-RES
Sc 4DB0FB0A
AR /4DB0F8C6
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX2"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000049"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 24500 28200 2700 15 4DB1A8CA 4DB0FB0C ~~
Li 0603-RES
Sc 4DB0FB0C
AR /4DB0F8AF
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX1"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000054"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 19700 28100 2700 15 4DB1A8CA 4D65C35B ~~
Li 0603-RES
Sc 4D65C35B
AR /4D65C35B
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RA2"
T1 80 370 160 160 2700 35 N V 21 N "4.7k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "SCK/D13"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000039"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 19620 14580 2700 15 4DB1A8CA 4D6D9C3D ~~
Li 0603-RES
Sc 4D6D9C3D
AR /4D6D9C3D
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RA1"
T1 80 370 160 160 2700 35 N V 21 N "10k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 28800 20600 0 15 4DB1A8CA 4D6D927E ~~
Li 0603-RES
Sc 4D6D927E
AR /4D6D927E
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "R51"
T1 80 370 160 160 0 35 N V 21 N "4.7k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000002"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 28800 25340 0 15 4DB1A8CA 4D6D93B4 ~~
Li 0603-RES
Sc 4D6D93B4
AR /4D6D93B4
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "R31"
T1 80 370 160 160 0 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000003"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE SOD-323
Po 16100 24950 0 15 4F7E98BC 4D65C196 ~~
Li SOD-323
Sc 4D65C196
AR /4D65C196
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX2"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "D8"
Po -452 0
$EndPAD
$PAD
Sh "2" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po 452 0
$EndPAD
$EndMODULE  SOD-323
$TEXTPCB
Te "2012"
nl "Visgence Inc. Lissajous"
Po 28250 30500 300 300 75 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 2 22500 22500 22500 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 22500 22500 35000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 22500 22500 22500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 22500 22500 10000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 28466 25340 28466 25284 160 -1
De 15 0 1 0 400000
Po 0 28271 19813 31681 16403 160 -1
De 0 0 1 0 800000
Po 0 28256 19813 28271 19813 160 -1
De 0 0 1 0 0
Po 0 25852 17409 28256 19813 160 -1
De 0 0 1 0 0
Po 0 22973 17409 25852 17409 160 -1
De 0 0 1 0 0
Po 3 25367 24966 25367 24966 350 -1
De 15 1 1 0 0
Po 0 24500 27866 24500 26718 160 -1
De 15 0 1 0 400000
Po 0 24500 26718 25685 25533 160 -1
De 15 0 1 0 0
Po 0 25685 25533 25685 25284 160 -1
De 15 0 1 0 0
Po 0 25685 25284 25367 24966 160 -1
De 15 0 1 0 0
Po 0 28466 25284 25685 25284 160 -1
De 15 0 1 0 0
Po 0 24500 27866 23500 27866 160 -1
De 15 0 1 0 C00000
Po 0 28466 25284 28466 24682 160 -1
De 15 0 1 0 0
Po 0 28466 24682 28949 24199 160 -1
De 15 0 1 0 0
Po 0 25367 24966 22369 21968 160 -1
De 0 0 1 0 0
Po 0 22369 21968 22369 18647 160 -1
De 0 0 1 0 0
Po 0 22369 18647 19226 18647 160 -1
De 0 0 1 0 0
Po 0 17579 18626 18162 18626 160 -1
De 15 0 1 0 400000
Po 0 25204 24966 25367 24966 160 -1
De 15 0 1 0 0
Po 0 24851 24966 25204 24966 160 -1
De 15 0 1 0 400000
Po 0 28949 23830 28949 23740 160 -1
De 15 0 1 0 800000
Po 0 28949 23830 28949 24199 160 -1
De 15 0 1 0 0
Po 3 19226 18647 19226 18647 350 -1
De 15 1 1 0 0
Po 0 22369 18013 22973 17409 160 -1
De 0 0 1 0 0
Po 0 22369 18647 22369 18013 160 -1
De 0 0 1 0 0
Po 0 18183 18647 19226 18647 160 -1
De 15 0 1 0 0
Po 0 18162 18626 18183 18647 160 -1
De 15 0 1 0 0
Po 0 19787 13680 19954 13680 160 -1
De 15 0 2 0 0
Po 0 19620 14246 19620 13847 160 -1
De 15 0 2 0 400000
Po 0 23829 24966 24248 24966 160 -1
De 15 0 2 0 400000
Po 0 19954 13246 19954 13680 160 -1
De 0 0 2 0 0
Po 0 19620 13847 19787 13680 160 -1
De 15 0 2 0 0
Po 0 28466 20600 25658 20600 160 -1
De 15 0 2 0 400000
Po 0 20810 18643 21243 18643 160 -1
De 15 0 2 0 400000
Po 0 28466 20600 28466 20220 160 -1
De 15 0 2 0 400000
Po 0 25909 16294 26328 16294 160 -1
De 15 0 2 0 400000
Po 0 28466 20600 28466 21099 160 -1
De 15 0 2 0 400000
Po 0 24190 19587 24623 19587 160 -1
De 15 0 2 0 400000
Po 0 25647 20611 25647 23567 160 -1
De 15 0 2 0 0
Po 0 24623 18957 24623 19587 160 -1
De 15 0 2 0 0
Po 0 24190 18957 24623 18957 160 -1
De 15 0 2 0 400000
Po 0 26315 11380 25652 12043 160 -1
De 15 0 2 0 0
Po 0 27157 11380 26315 11380 160 -1
De 15 0 2 0 0
Po 0 30068 14291 27157 11380 160 -1
De 15 0 2 0 0
Po 0 32371 17597 32277 17503 160 -1
De 15 0 2 0 400000
Po 0 28315 17503 27397 16585 160 -1
De 15 0 2 0 0
Po 0 30068 17503 28315 17503 160 -1
De 15 0 2 0 0
Po 0 25652 12043 22843 12043 160 -1
De 15 0 2 0 0
Po 0 25647 23567 24248 24966 160 -1
De 15 0 2 0 0
Po 3 29800 20161 29800 20161 350 -1
De 15 1 2 0 0
Po 3 19954 13680 19954 13680 350 -1
De 15 1 2 0 0
Po 0 28466 20220 29741 20220 160 -1
De 15 0 2 0 0
Po 0 25658 20600 25647 20611 160 -1
De 15 0 2 0 0
Po 0 28949 22040 28949 21582 160 -1
De 15 0 2 0 400000
Po 0 29741 20220 29800 20161 160 -1
De 15 0 2 0 0
Po 0 23829 25714 24248 25714 160 -1
De 15 0 2 0 400000
Po 0 22843 12043 22000 11200 160 -1
De 15 0 2 0 800000
Po 0 28466 21099 28949 21582 160 -1
De 15 0 2 0 0
Po 0 24248 25714 24248 24966 160 -1
De 15 0 2 0 0
Po 0 22000 11200 19954 13246 160 -1
De 0 0 2 0 400000
Po 0 27397 16585 26619 16585 160 -1
De 15 0 2 0 0
Po 0 30068 17503 30068 14291 160 -1
De 15 0 2 0 0
Po 0 32277 17503 30068 17503 160 -1
De 15 0 2 0 0
Po 0 21558 19587 21243 19272 160 -1
De 15 0 2 0 0
Po 0 29800 20161 32364 17597 160 -1
De 0 0 2 0 0
Po 0 32364 17597 32371 17597 160 -1
De 0 0 2 0 800000
Po 0 25647 20611 24623 19587 160 -1
De 15 0 2 0 0
Po 0 21243 19272 20810 19272 160 -1
De 15 0 2 0 800000
Po 0 24190 19587 21558 19587 160 -1
De 15 0 2 0 400000
Po 0 21243 19272 21243 18643 160 -1
De 15 0 2 0 0
Po 0 26619 16585 26328 16294 160 -1
De 15 0 2 0 0
Po 0 24190 18013 24623 18013 160 -1
De 15 0 3 0 400000
Po 0 24800 18277 24623 18100 160 -1
De 15 0 3 0 0
Po 0 24623 18100 24623 18013 160 -1
De 15 0 3 0 0
Po 0 31681 28597 24800 21716 160 -1
De 0 0 3 0 400000
Po 0 24800 21716 24800 18277 160 -1
De 0 0 3 0 0
Po 3 24800 18277 24800 18277 350 -1
De 15 1 3 0 0
Po 0 24190 17698 24623 17698 160 -1
De 15 0 4 0 400000
Po 0 30855 25887 32371 27403 160 -1
De 15 0 4 0 800000
Po 0 30855 19248 30855 25887 160 -1
De 15 0 4 0 0
Po 0 30314 18707 30855 19248 160 -1
De 15 0 4 0 0
Po 0 27497 18707 30314 18707 160 -1
De 15 0 4 0 0
Po 0 26539 17749 27497 18707 160 -1
De 15 0 4 0 0
Po 0 24674 17749 26539 17749 160 -1
De 15 0 4 0 0
Po 0 24623 17698 24674 17749 160 -1
De 15 0 4 0 0
Po 0 31184 22503 33250 24569 160 -1
De 15 0 5 0 800000
Po 0 25287 17465 26628 17465 160 -1
De 15 0 5 0 0
Po 0 24932 17110 25287 17465 160 -1
De 15 0 5 0 0
Po 0 27554 18391 30369 18391 160 -1
De 15 0 5 0 0
Po 0 26628 17465 27554 18391 160 -1
De 15 0 5 0 0
Po 0 30369 18391 31184 19206 160 -1
De 15 0 5 0 0
Po 0 31184 19206 31184 22503 160 -1
De 15 0 5 0 0
Po 0 23602 17110 24932 17110 160 -1
De 15 0 5 0 400000
Po 3 23640 17772 23640 17772 350 -1
De 15 1 6 0 0
Po 0 25529 17772 23640 17772 160 -1
De 0 0 6 0 0
Po 0 30948 23191 25529 17772 160 -1
De 0 0 6 0 0
Po 0 33250 23191 30948 23191 160 -1
De 0 0 6 0 400000
Po 0 23411 17543 23640 17772 160 -1
De 15 0 6 0 0
Po 0 23287 17543 23411 17543 160 -1
De 15 0 6 0 0
Po 0 23287 17110 23287 17543 160 -1
De 15 0 6 0 400000
Po 0 22972 16677 25247 16677 160 -1
De 15 0 7 0 0
Po 0 25247 16677 25771 17201 160 -1
De 15 0 7 0 0
Po 0 25771 17201 26984 17201 160 -1
De 15 0 7 0 0
Po 0 26984 17201 27910 18127 160 -1
De 15 0 7 0 0
Po 0 27910 18127 30680 18127 160 -1
De 15 0 7 0 0
Po 0 22972 17110 22972 16677 160 -1
De 15 0 7 0 400000
Po 0 32151 20710 33250 21809 160 -1
De 15 0 7 0 800000
Po 0 32151 19598 32151 20710 160 -1
De 15 0 7 0 0
Po 0 30680 18127 32151 19598 160 -1
De 15 0 7 0 0
Po 0 33250 20324 33250 20431 160 -1
De 15 0 8 0 800000
Po 0 30693 17767 33250 20324 160 -1
De 15 0 8 0 0
Po 0 27923 17767 30693 17767 160 -1
De 15 0 8 0 0
Po 0 27094 16938 27923 17767 160 -1
De 15 0 8 0 0
Po 0 25881 16938 27094 16938 160 -1
De 15 0 8 0 0
Po 0 25065 16122 25881 16938 160 -1
De 15 0 8 0 0
Po 0 22965 16122 25065 16122 160 -1
De 15 0 8 0 0
Po 0 22657 16430 22965 16122 160 -1
De 15 0 8 0 0
Po 0 22657 17110 22657 16430 160 -1
De 15 0 8 0 400000
Po 0 22972 22806 22972 20490 160 -1
De 15 0 9 0 800000
Po 0 20431 33200 18531 31300 160 -1
De 15 0 9 0 400000
Po 0 18531 31300 18531 27247 160 -1
De 15 0 9 0 0
Po 0 18531 27247 22972 22806 160 -1
De 15 0 9 0 0
Po 0 19842 17110 21398 17110 160 -1
De 15 0 10 0 800000
Po 0 18940 18012 19842 17110 160 -1
De 15 0 10 0 0
Po 0 14169 18012 18940 18012 160 -1
De 15 0 10 0 0
Po 0 11750 20431 14169 18012 160 -1
De 15 0 10 0 400000
Po 0 15284 18275 19049 18275 160 -1
De 15 0 11 0 0
Po 0 19049 18275 19626 17698 160 -1
De 15 0 11 0 0
Po 0 11750 21809 15284 18275 160 -1
De 15 0 11 0 400000
Po 0 19626 17698 20377 17698 160 -1
De 15 0 11 0 0
Po 0 20810 17698 20377 17698 160 -1
De 15 0 11 0 400000
Po 0 20810 18013 20377 18013 160 -1
De 15 0 12 0 400000
Po 0 19371 19019 20377 18013 160 -1
De 15 0 12 0 0
Po 0 15922 19019 19371 19019 160 -1
De 15 0 12 0 0
Po 0 11750 23191 15922 19019 160 -1
De 15 0 12 0 400000
Po 3 21178 21143 21178 21143 350 -1
De 15 1 13 0 0
Po 0 21398 20490 21398 20923 160 -1
De 15 0 13 0 400000
Po 0 20369 21952 21178 21143 160 -1
De 0 0 13 0 0
Po 0 20369 24405 20369 21952 160 -1
De 0 0 13 0 0
Po 0 19546 25228 20369 24405 160 -1
De 0 0 13 0 0
Po 0 12409 25228 19546 25228 160 -1
De 0 0 13 0 0
Po 0 11750 24569 12409 25228 160 -1
De 0 0 13 0 400000
Po 0 21178 21143 21398 20923 160 -1
De 15 0 13 0 0
Po 0 22343 22390 20953 23780 160 -1
De 15 0 14 0 0
Po 0 20953 23780 16472 23780 160 -1
De 15 0 14 0 0
Po 0 16472 23780 15648 24604 160 -1
De 15 0 14 0 0
Po 0 22343 20490 22343 22390 160 -1
De 15 0 14 0 400000
Po 0 12630 27403 15083 24950 160 -1
De 15 0 14 0 400000
Po 0 15648 24950 15648 24604 160 -1
De 15 0 14 0 400000
Po 0 15083 24950 15648 24950 160 -1
De 15 0 14 0 800000
Po 0 14359 27556 13318 28597 160 -1
De 15 0 15 0 800000
Po 0 15888 27556 14359 27556 160 -1
De 15 0 15 0 0
Po 0 18933 24511 15888 27556 160 -1
De 15 0 15 0 0
Po 0 20616 24511 18933 24511 160 -1
De 15 0 15 0 0
Po 0 22657 22470 20616 24511 160 -1
De 15 0 15 0 0
Po 0 22657 20490 22657 22470 160 -1
De 15 0 15 0 400000
Po 0 22502 27900 21169 26567 160 -1
De 0 0 16 0 0
Po 0 21169 26567 21169 22989 160 -1
De 0 0 16 0 0
Po 3 22502 27900 22502 27900 350 -1
De 15 1 16 0 0
Po 0 21169 22989 21300 22989 160 -1
De 15 0 16 0 0
Po 0 21300 22989 22028 22261 160 -1
De 15 0 16 0 0
Po 0 22028 22261 22028 20490 160 -1
De 15 0 16 0 800000
Po 0 15648 20200 15648 21056 160 -1
De 15 0 16 0 400000
Po 0 15648 21056 17581 22989 160 -1
De 15 0 16 0 0
Po 0 17581 22989 21169 22989 160 -1
De 15 0 16 0 0
Po 0 23500 29945 22502 28947 160 -1
De 15 0 16 0 400000
Po 0 22502 28947 22502 27900 160 -1
De 15 0 16 0 0
Po 3 21169 22989 21169 22989 350 -1
De 15 1 16 0 0
Po 0 24500 29945 24160 29945 160 -1
De 15 0 17 0 400000
Po 0 18508 22212 20754 22212 160 -1
De 15 0 17 0 0
Po 0 20754 22212 20754 22253 160 -1
De 15 0 17 0 0
Po 0 21713 21253 21713 20490 160 -1
De 15 0 17 0 800000
Po 0 18177 21881 18508 22212 160 -1
De 15 0 17 0 0
Po 0 18177 19414 18177 21881 160 -1
De 15 0 17 0 0
Po 0 20754 22212 21713 21253 160 -1
De 15 0 17 0 0
Po 0 24125 29910 24160 29945 160 -1
De 15 0 17 0 0
Po 0 20754 22253 20754 26664 160 -1
De 0 0 17 0 0
Po 0 20754 26664 24000 29910 160 -1
De 0 0 17 0 0
Po 0 18760 19414 18177 19414 160 -1
De 15 0 17 0 400000
Po 3 24000 29910 24000 29910 350 -1
De 15 1 17 0 0
Po 3 20754 22253 20754 22253 350 -1
De 15 1 17 0 0
Po 0 24000 29910 24125 29910 160 -1
De 15 0 17 0 0
Po 3 25160 13680 25160 13680 350 -1
De 15 1 18 0 0
Po 0 25160 13727 25160 13680 160 -1
De 15 0 18 0 0
Po 0 25260 13827 25160 13727 160 -1
De 15 0 18 0 0
Po 0 25000 13520 25000 11200 160 -1
De 0 0 18 0 800000
Po 0 25160 13680 25000 13520 160 -1
De 0 0 18 0 0
Po 0 25260 14226 25260 13827 160 -1
De 15 0 18 0 400000
Po 0 30051 21572 30395 21228 180 -1
De 15 0 19 0 0
Po 0 23056 18329 23370 18643 180 -1
De 15 0 19 0 0
Po 0 21253 18328 21253 18329 180 -1
De 15 0 19 0 0
Po 0 21253 18329 23056 18329 180 -1
De 15 0 19 0 0
Po 3 19538 21535 19538 21535 350 -1
De 15 1 19 0 0
Po 0 30051 24209 30395 24553 180 -1
De 15 0 19 0 0
Po 0 30055 25690 25800 29945 180 -1
De 15 0 19 0 0
Po 0 30395 25690 30055 25690 180 -1
De 15 0 19 0 0
Po 0 20449 18328 20366 18411 180 -1
De 15 0 19 0 0
Po 0 20366 18957 20810 18957 180 -1
De 15 0 19 0 800000
Po 0 19723 21500 19723 19600 180 -1
De 15 0 19 0 0
Po 0 19723 19600 20366 18957 180 -1
De 15 0 19 0 0
Po 0 20810 18328 20449 18328 180 -1
De 15 0 19 0 400000
Po 0 23370 18643 24190 18643 180 -1
De 15 0 19 0 800000
Po 0 25345 13100 24200 13100 180 -1
De 15 0 19 0 800000
Po 0 30051 23740 30051 24209 180 -1
De 15 0 19 0 400000
Po 0 18475 12239 18475 20472 180 -1
De 0 0 19 0 400000
Po 0 23095 30296 21422 28623 180 -1
De 15 0 19 0 0
Po 0 21422 28623 21422 27318 180 -1
De 15 0 19 0 0
Po 0 30051 19793 30051 19769 180 -1
De 15 0 19 0 0
Po 0 30395 20600 30395 20137 180 -1
De 15 0 19 0 400000
Po 0 30395 20137 30051 19793 180 -1
De 15 0 19 0 0
Po 0 30051 19793 25989 19793 180 -1
De 15 0 19 0 0
Po 0 25989 19793 24841 18645 180 -1
De 15 0 19 0 0
Po 0 24841 18645 24635 18645 180 -1
De 15 0 19 0 0
Po 0 21422 27318 23400 25340 180 -1
De 15 0 19 0 0
Po 0 24635 18645 24633 18643 180 -1
De 15 0 19 0 0
Po 0 24190 18643 24633 18643 180 -1
De 15 0 19 0 400000
Po 0 18475 20472 19538 21535 180 -1
De 0 0 19 0 0
Po 0 25505 13259 25345 13100 180 -1
De 15 0 19 0 0
Po 0 21000 12853 21000 11200 180 -1
De 15 0 19 0 800000
Po 0 23829 25340 23400 25340 180 -1
De 15 0 19 0 400000
Po 0 25625 29945 25274 30296 180 -1
De 15 0 19 0 0
Po 0 25274 30296 23095 30296 180 -1
De 15 0 19 0 0
Po 0 25450 29945 25625 29945 180 -1
De 15 0 19 0 400000
Po 0 26502 15920 26502 14257 180 -1
De 15 0 19 0 0
Po 0 19296 24869 19353 24926 180 -1
De 15 0 19 0 0
Po 0 30395 24553 30395 25340 180 -1
De 15 0 19 0 800000
Po 0 21032 18328 20810 18328 180 -1
De 15 0 19 0 800000
Po 0 20366 18411 20366 18957 180 -1
De 15 0 19 0 0
Po 0 26502 14257 25505 13259 180 -1
De 15 0 19 0 0
Po 0 26525 12239 25505 13259 180 -1
De 15 0 19 0 400000
Po 0 24200 13100 23607 13100 180 -1
De 15 0 19 0 400000
Po 0 20800 13100 20800 12853 180 -1
De 15 0 19 0 400000
Po 0 30051 22040 30051 21572 180 -1
De 15 0 19 0 400000
Po 0 30395 21228 30395 20950 180 -1
De 15 0 19 0 0
Po 0 30051 23740 30051 22040 180 -1
De 15 0 19 0 C00000
Po 0 30395 20600 30395 20950 180 -1
De 15 0 19 0 400000
Po 0 30395 25340 30395 25690 180 -1
De 15 0 19 0 400000
Po 0 30051 19300 30051 19769 180 -1
De 15 0 19 0 400000
Po 0 26931 15920 26502 15920 180 -1
De 15 0 19 0 400000
Po 3 19296 24869 19296 24869 350 -1
De 15 1 19 0 0
Po 0 19794 21500 19723 21500 180 -1
De 15 0 19 0 0
Po 0 21422 28623 20050 29995 180 -1
De 15 0 19 0 0
Po 0 20250 21500 19794 21500 180 -1
De 15 0 19 0 400000
Po 0 19353 24926 19353 25713 180 -1
De 15 0 19 0 0
Po 0 19538 21535 19538 24627 180 -1
De 0 0 19 0 0
Po 0 18760 25713 19353 25713 180 -1
De 15 0 19 0 400000
Po 0 21032 18328 21253 18328 180 -1
De 15 0 19 0 0
Po 0 25625 29945 25800 29945 180 -1
De 15 0 19 0 0
Po 0 19700 29995 20050 29995 180 -1
De 15 0 19 0 400000
Po 0 19538 21535 19688 21535 180 -1
De 15 0 19 0 0
Po 0 23360 12853 21000 12853 180 -1
De 15 0 19 0 0
Po 0 19538 24627 19296 24869 180 -1
De 0 0 19 0 0
Po 0 23607 13100 23360 12853 180 -1
De 15 0 19 0 0
Po 0 21000 12853 20800 12853 180 -1
De 15 0 19 0 0
Po 0 21000 11200 20000 11200 180 -1
De 15 0 19 0 C00000
Po 0 19514 11200 18475 12239 180 -1
De 15 0 19 0 800000
Po 0 20000 11200 19514 11200 180 -1
De 15 0 19 0 400000
Po 0 19688 21535 19723 21500 180 -1
De 15 0 19 0 0
Po 0 23602 22969 23602 20923 160 -1
De 15 0 20 0 0
Po 0 19058 27513 23602 22969 160 -1
De 15 0 20 0 0
Po 0 19058 30449 19058 27513 160 -1
De 15 0 20 0 0
Po 0 19595 30986 19058 30449 160 -1
De 15 0 20 0 0
Po 0 20977 30986 19595 30986 160 -1
De 15 0 20 0 0
Po 0 23191 33200 20977 30986 160 -1
De 15 0 20 0 400000
Po 0 23602 20490 23602 20923 160 -1
De 15 0 20 0 400000
Po 0 23287 22891 23287 20490 160 -1
De 15 0 21 0 800000
Po 0 21809 33200 21437 33200 160 -1
De 15 0 21 0 400000
Po 0 18794 30557 18794 27384 160 -1
De 15 0 21 0 0
Po 0 21437 33200 18794 30557 160 -1
De 15 0 21 0 0
Po 0 18794 27384 23287 22891 160 -1
De 15 0 21 0 0
Po 0 29134 20600 29805 20600 160 -1
De 15 0 22 0 C00000
Po 0 29134 25340 29805 25340 160 -1
De 15 0 23 0 C00000
Po 0 16935 20201 16935 20200 160 -1
De 15 0 24 0 0
Po 0 17579 20201 16935 20201 160 -1
De 15 0 24 0 400000
Po 0 16552 20200 16935 20200 160 -1
De 15 0 24 0 400000
Po 0 16959 24926 16935 24950 160 -1
De 15 0 25 0 0
Po 0 17579 24926 16959 24926 160 -1
De 15 0 25 0 400000
Po 0 16552 24950 16935 24950 160 -1
De 15 0 25 0 400000
Po 0 19700 28434 19700 29405 160 -1
De 15 0 26 0 C00000
Po 0 20610 21890 20250 21890 160 -1
De 15 0 27 0 800000
Po 0 20810 21690 20610 21890 160 -1
De 15 0 27 0 0
Po 0 20810 19902 20810 21690 160 -1
De 15 0 27 0 400000
Po 0 20377 20663 20250 20790 160 -1
De 15 0 28 0 0
Po 0 20377 19587 20377 20663 160 -1
De 15 0 28 0 0
Po 0 20810 19587 20377 19587 160 -1
De 15 0 28 0 400000
Po 0 20250 21110 20250 20790 160 -1
De 15 0 28 0 400000
Po 0 23500 28534 23500 29355 160 -1
De 15 0 29 0 C00000
Po 0 25450 28534 25450 29355 160 -1
De 15 0 30 0 C00000
Po 0 24500 28534 24500 29355 160 -1
De 15 0 31 0 C00000
Po 0 26931 16294 27360 16294 180 -1
De 15 0 32 0 400000
Po 0 27360 15546 27360 16294 180 -1
De 15 0 32 0 0
Po 0 27289 15546 27360 15546 180 -1
De 15 0 32 0 0
Po 0 26931 15546 27289 15546 180 -1
De 15 0 32 0 400000
Po 0 27773 12821 27773 15133 180 -1
De 15 0 32 0 400000
Po 0 27773 15133 27360 15546 180 -1
De 15 0 32 0 0
Po 0 28949 19300 28441 19300 180 -1
De 15 0 32 0 400000
Po 0 28232 19278 28419 19278 180 -1
De 15 0 32 0 0
Po 3 28232 19278 28232 19278 350 -1
De 15 1 32 0 0
Po 0 28419 19278 28441 19300 180 -1
De 15 0 32 0 0
Po 0 27773 12821 27357 13237 180 -1
De 0 0 32 0 400000
Po 0 27357 13237 27357 18403 180 -1
De 0 0 32 0 0
Po 0 27357 18403 28232 19278 180 -1
De 0 0 32 0 0
Po 0 23617 14936 23617 14900 160 -1
De 15 0 33 0 0
Po 0 19241 14914 19241 14835 160 -1
De 15 0 33 0 0
Po 0 19620 14914 19241 14914 160 -1
De 15 0 33 0 400000
Po 0 19241 14835 17227 12821 160 -1
De 15 0 33 0 800000
Po 0 22343 16210 23617 14936 160 -1
De 15 0 33 0 0
Po 0 22343 16677 22343 16210 160 -1
De 15 0 33 0 0
Po 0 21516 15383 20800 15383 160 -1
De 15 0 33 0 0
Po 0 22343 16210 21516 15383 160 -1
De 15 0 33 0 0
Po 0 24200 14900 23617 14900 160 -1
De 15 0 33 0 400000
Po 0 20203 14914 19620 14914 160 -1
De 15 0 33 0 800000
Po 0 20800 14900 20800 15383 160 -1
De 15 0 33 0 400000
Po 0 22343 17110 22343 16677 160 -1
De 15 0 33 0 400000
Po 0 20647 14900 20800 14900 160 -1
De 15 0 33 0 800000
Po 0 20647 14900 20217 14900 160 -1
De 15 0 33 0 0
Po 0 24200 14900 24783 14900 160 -1
De 15 0 33 0 400000
Po 0 25260 14894 24789 14894 160 -1
De 15 0 33 0 400000
Po 0 24789 14894 24783 14900 160 -1
De 15 0 33 0 0
Po 0 20217 14900 20203 14914 160 -1
De 15 0 33 0 0
Po 0 21216 22463 21067 22612 160 -1
De 15 0 34 0 0
Po 3 25172 27325 25172 27325 350 -1
De 15 1 34 0 0
Po 3 21216 22463 21216 22463 350 -1
De 15 1 34 0 0
Po 0 25314 27467 25172 27325 160 -1
De 15 0 34 0 0
Po 0 21067 22612 19392 22612 160 -1
De 15 0 34 0 0
Po 0 19392 22612 19343 22563 160 -1
De 15 0 34 0 0
Po 0 25172 27325 25172 26419 160 -1
De 0 0 34 0 0
Po 0 25172 26419 21216 22463 160 -1
De 0 0 34 0 0
Po 0 18760 22563 19343 22563 160 -1
De 15 0 34 0 400000
Po 0 25450 27866 25450 27467 160 -1
De 15 0 34 0 400000
Po 0 25450 27467 25314 27467 160 -1
De 15 0 34 0 0
Po 0 14380 17464 18373 17464 160 -1
De 15 0 35 0 0
Po 0 18373 17464 19449 16388 160 -1
De 15 0 35 0 0
Po 0 19449 16388 21931 16388 160 -1
De 15 0 35 0 0
Po 0 22028 16677 22028 16485 160 -1
De 15 0 35 0 0
Po 3 21931 16388 21931 16388 350 -1
De 15 1 35 0 0
Po 0 13319 16403 14380 17464 160 -1
De 15 0 35 0 400000
Po 0 22028 16485 21931 16388 160 -1
De 15 0 35 0 0
Po 0 23000 11200 21931 12269 160 -1
De 0 0 35 0 400000
Po 0 21931 12269 21931 16388 160 -1
De 0 0 35 0 0
Po 0 22028 17110 22028 16677 160 -1
De 15 0 35 0 400000
Po 0 24190 19902 24190 23656 160 -1
De 15 0 36 0 400000
Po 0 24190 23656 20080 27766 160 -1
De 15 0 36 0 0
Po 0 19700 27766 19321 27766 160 -1
De 15 0 36 0 400000
Po 0 24569 33200 21704 30335 160 -1
De 15 0 36 0 400000
Po 0 21704 30335 19467 30335 160 -1
De 15 0 36 0 0
Po 0 19467 30335 19321 30189 160 -1
De 15 0 36 0 0
Po 0 19321 30189 19321 27766 160 -1
De 15 0 36 0 0
Po 0 19700 27766 20080 27766 160 -1
De 15 0 36 0 400000
Po 3 22006 17653 22006 17653 350 -1
De 15 1 37 0 0
Po 0 24000 15659 24000 11200 160 -1
De 0 0 37 0 800000
Po 0 22006 17653 24000 15659 160 -1
De 0 0 37 0 0
Po 0 21896 17543 22006 17653 160 -1
De 15 0 37 0 0
Po 0 21713 17543 21896 17543 160 -1
De 15 0 37 0 0
Po 0 21713 17110 21713 17543 160 -1
De 15 0 37 0 400000
Po 0 19549 16677 21713 16677 160 -1
De 15 0 37 0 0
Po 0 18488 17738 19549 16677 160 -1
De 15 0 37 0 0
Po 0 12770 17738 18488 17738 160 -1
De 15 0 37 0 0
Po 0 12629 17597 12770 17738 160 -1
De 15 0 37 0 400000
Po 0 21713 17110 21713 16677 160 -1
De 15 0 37 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F7E9E59 19 "GND"
ZLayer 0
ZAux 4 E
ZClearance 300 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35000 35000 0
ZCorner 35000 10000 0
ZCorner 10000 10000 0
ZCorner 10000 35000 1
$POLYSCORNERS
34570 22500 0 0
33649 27109 0 0
31025 31041 0 0
30110 31651 0 0
30110 28481 0 0
29904 27981 0 0
29521 27598 0 0
29022 27391 0 0
28481 27390 0 0
27981 27596 0 0
27598 27979 0 0
27391 28478 0 0
27390 29019 0 0
27596 29519 0 0
27979 29902 0 0
28478 30109 0 0
29019 30110 0 0
29519 29904 0 0
29902 29521 0 0
30109 29022 0 0
30110 28481 0 0
30110 31651 0 0
27124 33642 0 0
25697 33927 0 0
25697 27430 0 0
25697 27221 0 0
25617 27028 0 0
25602 27012 0 0
25602 26419 0 0
25569 26255 0 0
25569 26254 0 0
25522 26184 0 0
25476 26115 0 0
25476 26114 0 0
21741 22379 0 0
21741 22359 0 0
21661 22166 0 0
21514 22018 0 0
21321 21938 0 0
21181 21938 0 0
21086 21842 0 0
21261 21668 0 0
21282 21668 0 0
21475 21588 0 0
21623 21441 0 0
21703 21248 0 0
21703 21039 0 0
21623 20846 0 0
21476 20698 0 0
21283 20618 0 0
21074 20618 0 0
20881 20698 0 0
20733 20845 0 0
20653 21038 0 0
20653 21060 0 0
20065 21648 0 0
19972 21787 0 0
19939 21952 0 0
19939 24227 0 0
19368 24798 0 0
17610 24798 0 0
17610 15981 0 0
17404 15481 0 0
17021 15098 0 0
16522 14891 0 0
15981 14890 0 0
15481 15096 0 0
15098 15479 0 0
14891 15978 0 0
14890 16519 0 0
15096 17019 0 0
15479 17402 0 0
15978 17609 0 0
16519 17610 0 0
17019 17404 0 0
17402 17021 0 0
17609 16522 0 0
17610 15981 0 0
17610 24798 0 0
14068 24798 0 0
14068 16553 0 0
14068 16255 0 0
13954 15980 0 0
13744 15769 0 0
13469 15654 0 0
13171 15654 0 0
12896 15768 0 0
12685 15978 0 0
12570 16253 0 0
12570 16551 0 0
12684 16826 0 0
12705 16848 0 0
12481 16848 0 0
12206 16962 0 0
11995 17172 0 0
11880 17447 0 0
11880 17745 0 0
11994 18020 0 0
12204 18231 0 0
12479 18346 0 0
12777 18346 0 0
13052 18232 0 0
13263 18022 0 0
13378 17747 0 0
13378 17449 0 0
13264 17174 0 0
13242 17152 0 0
13467 17152 0 0
13742 17038 0 0
13953 16828 0 0
14068 16553 0 0
14068 24798 0 0
12587 24798 0 0
12499 24710 0 0
12499 24421 0 0
12385 24146 0 0
12175 23935 0 0
12043 23879 0 0
12173 23826 0 0
12384 23616 0 0
12499 23341 0 0
12499 23043 0 0
12385 22768 0 0
12175 22557 0 0
12038 22499 0 0
12173 22444 0 0
12384 22234 0 0
12499 21959 0 0
12499 21661 0 0
12385 21386 0 0
12175 21175 0 0
12043 21119 0 0
12173 21066 0 0
12384 20856 0 0
12499 20581 0 0
12499 20283 0 0
12385 20008 0 0
12175 19797 0 0
11900 19682 0 0
11602 19682 0 0
11327 19796 0 0
11116 20006 0 0
11001 20281 0 0
11001 20579 0 0
11115 20854 0 0
11325 21065 0 0
11456 21120 0 0
11327 21174 0 0
11116 21384 0 0
11001 21659 0 0
11001 21957 0 0
11115 22232 0 0
11325 22443 0 0
11461 22500 0 0
11327 22556 0 0
11116 22766 0 0
11001 23041 0 0
11001 23339 0 0
11115 23614 0 0
11325 23825 0 0
11456 23880 0 0
11327 23934 0 0
11116 24144 0 0
11001 24419 0 0
11001 24717 0 0
11115 24992 0 0
11325 25203 0 0
11600 25318 0 0
11891 25318 0 0
12104 25531 0 0
12105 25532 0 0
12244 25625 0 0
12408 25657 0 0
12409 25658 0 0
19546 25658 0 0
19710 25625 0 0
19711 25625 0 0
19850 25532 0 0
20324 25058 0 0
20324 26664 0 0
20357 26829 0 0
20450 26968 0 0
23475 29993 0 0
23475 30014 0 0
23555 30207 0 0
23702 30355 0 0
23895 30435 0 0
24104 30435 0 0
24297 30355 0 0
24445 30208 0 0
24525 30015 0 0
24525 29806 0 0
24445 29613 0 0
24298 29465 0 0
24105 29385 0 0
24083 29385 0 0
22921 28223 0 0
22947 28198 0 0
23027 28005 0 0
23027 27796 0 0
22947 27603 0 0
22800 27455 0 0
22607 27375 0 0
22585 27375 0 0
21599 26389 0 0
21599 23454 0 0
24742 26597 0 0
24742 27012 0 0
24727 27027 0 0
24647 27220 0 0
24647 27429 0 0
24727 27622 0 0
24874 27770 0 0
25067 27850 0 0
25276 27850 0 0
25469 27770 0 0
25617 27623 0 0
25697 27430 0 0
25697 33927 0 0
25318 34002 0 0
25318 33350 0 0
25318 33052 0 0
25204 32777 0 0
24994 32566 0 0
24719 32451 0 0
24421 32451 0 0
24146 32565 0 0
23935 32775 0 0
23879 32906 0 0
23826 32777 0 0
23616 32566 0 0
23341 32451 0 0
23043 32451 0 0
22768 32565 0 0
22557 32775 0 0
22499 32911 0 0
22444 32777 0 0
22234 32566 0 0
21959 32451 0 0
21661 32451 0 0
21386 32565 0 0
21175 32775 0 0
21119 32906 0 0
21066 32777 0 0
20856 32566 0 0
20581 32451 0 0
20283 32451 0 0
20008 32565 0 0
19797 32775 0 0
19682 33050 0 0
19682 33348 0 0
19796 33623 0 0
20006 33834 0 0
20281 33949 0 0
20579 33949 0 0
20854 33835 0 0
21065 33625 0 0
21120 33493 0 0
21174 33623 0 0
21384 33834 0 0
21659 33949 0 0
21957 33949 0 0
22232 33835 0 0
22443 33625 0 0
22500 33488 0 0
22556 33623 0 0
22766 33834 0 0
23041 33949 0 0
23339 33949 0 0
23614 33835 0 0
23825 33625 0 0
23880 33493 0 0
23934 33623 0 0
24144 33834 0 0
24419 33949 0 0
24717 33949 0 0
24992 33835 0 0
25203 33625 0 0
25318 33350 0 0
25318 34002 0 0
22489 34568 0 0
17890 33649 0 0
17610 33462 0 0
17610 28481 0 0
17404 27981 0 0
17021 27598 0 0
16522 27391 0 0
15981 27390 0 0
15481 27596 0 0
15098 27979 0 0
14891 28478 0 0
14890 29019 0 0
15096 29519 0 0
15479 29902 0 0
15978 30109 0 0
16519 30110 0 0
17019 29904 0 0
17402 29521 0 0
17609 29022 0 0
17610 28481 0 0
17610 33462 0 0
14067 31097 0 0
14067 28747 0 0
14067 28449 0 0
13953 28174 0 0
13743 27963 0 0
13468 27848 0 0
13243 27848 0 0
13264 27828 0 0
13379 27553 0 0
13379 27255 0 0
13265 26980 0 0
13055 26769 0 0
12780 26654 0 0
12482 26654 0 0
12207 26768 0 0
11996 26978 0 0
11881 27253 0 0
11881 27551 0 0
11995 27826 0 0
12205 28037 0 0
12480 28152 0 0
12704 28152 0 0
12684 28172 0 0
12569 28447 0 0
12569 28745 0 0
12683 29020 0 0
12893 29231 0 0
13168 29346 0 0
13466 29346 0 0
13741 29232 0 0
13952 29022 0 0
14067 28747 0 0
14067 31097 0 0
13958 31025 0 0
11357 27124 0 0
10433 22500 0 0
11357 17875 0 0
13958 13974 0 0
17890 11350 0 0
19409 11047 0 0
19388 11105 0 0
19398 11346 0 0
19471 11522 0 0
19572 11557 0 0
19894 11235 0 0
19929 11200 0 0
20000 11129 0 0
20071 11200 0 0
20106 11235 0 0
20428 11557 0 0
20500 11532 0 0
20572 11557 0 0
20894 11235 0 0
20929 11200 0 0
21000 11129 0 0
21071 11200 0 0
21000 11271 0 0
20965 11306 0 0
20643 11628 0 0
20678 11729 0 0
20813 11778 0 0
20357 12234 0 0
20357 11628 0 0
20000 11271 0 0
19643 11628 0 0
19678 11729 0 0
19905 11812 0 0
20146 11802 0 0
20322 11729 0 0
20357 11628 0 0
20357 12234 0 0
19650 12942 0 0
19557 13081 0 0
19524 13246 0 0
19524 13367 0 0
19509 13382 0 0
19429 13575 0 0
19429 13784 0 0
19509 13977 0 0
19656 14125 0 0
19849 14205 0 0
20058 14205 0 0
20251 14125 0 0
20399 13978 0 0
20479 13785 0 0
20479 13576 0 0
20406 13401 0 0
21501 12307 0 0
21501 16075 0 0
21486 16090 0 0
21406 16283 0 0
21406 16492 0 0
21486 16685 0 0
21633 16833 0 0
21826 16913 0 0
22035 16913 0 0
22210 16840 0 0
21923 17128 0 0
21902 17128 0 0
21709 17208 0 0
21561 17355 0 0
21481 17548 0 0
21481 17757 0 0
21561 17950 0 0
21708 18098 0 0
21901 18178 0 0
21939 18178 0 0
21939 18217 0 0
19538 18217 0 0
19524 18202 0 0
19331 18122 0 0
19122 18122 0 0
19121 18122 0 0
19121 12313 0 0
19100 12061 0 0
18984 11836 0 0
18833 11697 0 0
18722 11706 0 0
18628 11964 0 0
18628 11672 0 0
18549 11593 0 0
18297 11614 0 0
18072 11730 0 0
17933 11881 0 0
17942 11992 0 0
18445 12175 0 0
18628 11672 0 0
18628 11964 0 0
18539 12209 0 0
19042 12392 0 0
19121 12313 0 0
19121 18122 0 0
19017 18165 0 0
19017 12597 0 0
19008 12486 0 0
18505 12303 0 0
18411 12561 0 0
18411 12269 0 0
17908 12086 0 0
17829 12165 0 0
17847 12383 0 0
17652 12187 0 0
17377 12072 0 0
17079 12072 0 0
16804 12186 0 0
16593 12396 0 0
16478 12671 0 0
16478 12969 0 0
16592 13244 0 0
16802 13455 0 0
17077 13570 0 0
17375 13570 0 0
17650 13456 0 0
17861 13246 0 0
17976 12971 0 0
17976 12673 0 0
17951 12613 0 0
17966 12642 0 0
18117 12781 0 0
18228 12772 0 0
18411 12269 0 0
18411 12561 0 0
18322 12806 0 0
18401 12885 0 0
18653 12864 0 0
18878 12748 0 0
19017 12597 0 0
19017 18165 0 0
18929 18202 0 0
18781 18349 0 0
18701 18542 0 0
18701 18751 0 0
18781 18944 0 0
18928 19092 0 0
19121 19172 0 0
19330 19172 0 0
19523 19092 0 0
19538 19077 0 0
21939 19077 0 0
21939 21968 0 0
21972 22133 0 0
22065 22272 0 0
24842 25049 0 0
24842 25070 0 0
24922 25263 0 0
25069 25411 0 0
25262 25491 0 0
25471 25491 0 0
25664 25411 0 0
25812 25264 0 0
25892 25071 0 0
25892 24862 0 0
25812 24669 0 0
25665 24521 0 0
25472 24441 0 0
25450 24441 0 0
22799 21790 0 0
22799 18647 0 0
22799 18191 0 0
23115 17875 0 0
23115 17876 0 0
23195 18069 0 0
23342 18217 0 0
23535 18297 0 0
23744 18297 0 0
23937 18217 0 0
23952 18202 0 0
24275 18202 0 0
24275 18381 0 0
24355 18574 0 0
24370 18589 0 0
24370 21716 0 0
24403 21881 0 0
24496 22020 0 0
30932 28456 0 0
30932 28745 0 0
31046 29020 0 0
31256 29231 0 0
31531 29346 0 0
31829 29346 0 0
32104 29232 0 0
32315 29022 0 0
32430 28747 0 0
32430 28449 0 0
32316 28174 0 0
32294 28152 0 0
32519 28152 0 0
32794 28038 0 0
33005 27828 0 0
33120 27553 0 0
33120 27255 0 0
33006 26980 0 0
32796 26769 0 0
32521 26654 0 0
32223 26654 0 0
31948 26768 0 0
31737 26978 0 0
31622 27253 0 0
31622 27551 0 0
31736 27826 0 0
31757 27848 0 0
31540 27848 0 0
25230 21538 0 0
25230 18589 0 0
25245 18575 0 0
25325 18382 0 0
25325 18202 0 0
25351 18202 0 0
30644 23495 0 0
30783 23588 0 0
30784 23588 0 0
30948 23621 0 0
32621 23621 0 0
32825 23825 0 0
32956 23880 0 0
32827 23934 0 0
32616 24144 0 0
32501 24419 0 0
32501 24717 0 0
32615 24992 0 0
32825 25203 0 0
33100 25318 0 0
33398 25318 0 0
33673 25204 0 0
33884 24994 0 0
33999 24719 0 0
33999 24421 0 0
33885 24146 0 0
33675 23935 0 0
33543 23879 0 0
33673 23826 0 0
33884 23616 0 0
33999 23341 0 0
33999 23043 0 0
33885 22768 0 0
33675 22557 0 0
33538 22499 0 0
33673 22444 0 0
33884 22234 0 0
33999 21959 0 0
33999 21661 0 0
33885 21386 0 0
33675 21175 0 0
33543 21119 0 0
33673 21066 0 0
33884 20856 0 0
33999 20581 0 0
33999 20283 0 0
33885 20008 0 0
33675 19797 0 0
33400 19682 0 0
33102 19682 0 0
32827 19796 0 0
32616 20006 0 0
32501 20281 0 0
32501 20579 0 0
32615 20854 0 0
32825 21065 0 0
32956 21120 0 0
32827 21174 0 0
32616 21384 0 0
32501 21659 0 0
32501 21957 0 0
32615 22232 0 0
32825 22443 0 0
32961 22500 0 0
32827 22556 0 0
32621 22761 0 0
31126 22761 0 0
28519 20154 0 0
28575 20117 0 0
31540 17152 0 0
31757 17152 0 0
31737 17172 0 0
31622 17447 0 0
31622 17731 0 0
29717 19636 0 0
29696 19636 0 0
29503 19716 0 0
29355 19863 0 0
29275 20056 0 0
29275 20265 0 0
29355 20458 0 0
29502 20606 0 0
29695 20686 0 0
29904 20686 0 0
30097 20606 0 0
30245 20459 0 0
30325 20266 0 0
30325 20244 0 0
32223 18346 0 0
32519 18346 0 0
32794 18232 0 0
33005 18022 0 0
33120 17747 0 0
33120 17449 0 0
33006 17174 0 0
32796 16963 0 0
32521 16848 0 0
32294 16848 0 0
32315 16828 0 0
32430 16553 0 0
32430 16255 0 0
32316 15980 0 0
32106 15769 0 0
31831 15654 0 0
31533 15654 0 0
31258 15768 0 0
31047 15978 0 0
30932 16253 0 0
30932 16544 0 0
28586 18889 0 0
28530 18833 0 0
28337 18753 0 0
28329 18753 0 0
27797 18221 0 0
27797 17220 0 0
27979 17402 0 0
28478 17609 0 0
29019 17610 0 0
29519 17404 0 0
29902 17021 0 0
30109 16522 0 0
30110 15981 0 0
29904 15481 0 0
29521 15098 0 0
29022 14891 0 0
28481 14890 0 0
27981 15096 0 0
27797 15280 0 0
27797 13570 0 0
27921 13570 0 0
28196 13456 0 0
28407 13246 0 0
28522 12971 0 0
28522 12673 0 0
28408 12398 0 0
28198 12187 0 0
27923 12072 0 0
27625 12072 0 0
27350 12186 0 0
27157 12377 0 0
27161 12369 0 0
27171 12165 0 0
27092 12086 0 0
27067 12095 0 0
27067 11881 0 0
26889 11701 0 0
26655 11603 0 0
26451 11593 0 0
26372 11672 0 0
26555 12175 0 0
27058 11992 0 0
27067 11881 0 0
27067 12095 0 0
26589 12269 0 0
26772 12772 0 0
26883 12781 0 0
27044 12620 0 0
27024 12671 0 0
27024 12958 0 0
26950 13068 0 0
26917 13237 0 0
26917 17865 0 0
26678 17626 0 0
26678 12806 0 0
26495 12303 0 0
26461 12315 0 0
26461 12209 0 0
26278 11706 0 0
26167 11697 0 0
25987 11875 0 0
25889 12109 0 0
25879 12313 0 0
25958 12392 0 0
26461 12209 0 0
26461 12315 0 0
25992 12486 0 0
25983 12597 0 0
26161 12777 0 0
26395 12875 0 0
26599 12885 0 0
26678 12806 0 0
26678 17626 0 0
26156 17105 0 0
26017 17012 0 0
25852 16979 0 0
23288 16979 0 0
24303 15964 0 0
24303 15963 0 0
24304 15963 0 0
24397 15824 0 0
24429 15660 0 0
24430 15659 0 0
24430 11788 0 0
24500 11718 0 0
24570 11788 0 0
24570 13520 0 0
24603 13685 0 0
24635 13732 0 0
24635 13784 0 0
24715 13977 0 0
24862 14125 0 0
25055 14205 0 0
25264 14205 0 0
25457 14125 0 0
25605 13978 0 0
25685 13785 0 0
25685 13576 0 0
25605 13383 0 0
25458 13235 0 0
25430 13223 0 0
25430 11788 0 0
25610 11608 0 0
25720 11343 0 0
25720 11076 0 0
27124 11357 0 0
31025 13958 0 0
33649 17890 0 0
34570 22500 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
