PCBNEW-BOARD Version 1 date Wed 20 Apr 2011 05:43:05 PM MDT

# Created by Pcbnew(2011-03-30 BZR 2932)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 71
NoConn 70
Di 9924 9663 35076 35076
Ndraw 5
Ntrack 2
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 apr 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1500 1500
PadDrill 1405
Pad2MaskClearance 100
GridOrigin 10000 10000
AuxiliaryAxisOrg 10000 12500
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MISO/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RAW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SCK/D13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000036"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/D8"
AddNet "/D9"
AddNet "/DIN"
AddNet "/DOUT"
AddNet "/DTR"
AddNet "/MISO/D12"
AddNet "/RAW"
AddNet "/RESET"
AddNet "/RXD"
AddNet "/SCK/D13"
AddNet "/TXD"
AddNet "GND"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000034"
AddNet "N-000036"
$EndNCLASS
$MODULE HOLE1
Po 17000 28000 0 15 4DAE5F1A 4D65CCEB ~~
Li HOLE1
Sc 4D65CCEB
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N ""
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po -750 750
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-TQFP32-08
Po 22500 18000 0 15 4D6D40F9 4D65B97E ~~
Li SparkFun-TQFP32-08
Cd THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Kw THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Sc 4D65B97E
AR /4D65B97E
Op 0 0 0
At SMD 
T0 -850 -2080 160 160 0 35 N V 21 N "U1"
T1 -520 2420 160 160 0 35 N V 21 N "ATMEGA168"
DS -1400 -1012 -1400 -1192 26 21
DS -1400 -697 -1400 -877 26 21
DS -1400 -382 -1400 -562 26 21
DS -1400 -67 -1400 -247 26 21
DS -1400 247 -1400 67 26 21
DS -1400 562 -1400 382 26 21
DS -1400 877 -1400 697 26 21
DS -1400 1192 -1400 1012 26 21
DS -1192 1400 -1012 1400 26 21
DS -877 1400 -697 1400 26 21
DS -562 1400 -382 1400 26 21
DS -247 1400 -67 1400 26 21
DS 67 1400 247 1400 26 21
DS 382 1400 562 1400 26 21
DS 697 1400 877 1400 26 21
DS 1012 1400 1192 1400 26 21
DS 1400 1192 1400 1012 26 21
DS 1400 877 1400 697 26 21
DS 1400 562 1400 382 26 21
DS 1400 247 1400 67 26 21
DS 1400 -67 1400 -247 26 21
DS 1400 -382 1400 -562 26 21
DS 1400 -697 1400 -877 26 21
DS 1400 -1012 1400 -1192 26 21
DS 1012 -1400 1192 -1400 26 21
DS 697 -1400 877 -1400 26 21
DS 382 -1400 562 -1400 26 21
DS 67 -1400 247 -1400 26 21
DS -247 -1400 -67 -1400 26 21
DS -562 -1400 -382 -1400 26 21
DS -877 -1400 -697 -1400 26 21
DS -1192 -1400 -1012 -1400 26 21
DS 1379 -1379 1379 1379 60 21
DS 1379 1379 -1379 1379 60 21
DS -1379 1379 -1379 -1240 60 21
DS -1240 -1379 1379 -1379 60 21
DS -1240 -1379 -1379 -1240 60 21
DC -1080 -1080 -1150 -1150 30 21
$PAD
Sh "1" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/D3"
Po -1690 -1102
$EndPAD
$PAD
Sh "2" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D4"
Po -1690 -787
$EndPAD
$PAD
Sh "3" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -1690 -472
$EndPAD
$PAD
Sh "4" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 -157
$EndPAD
$PAD
Sh "5" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -1690 157
$EndPAD
$PAD
Sh "6" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 472
$EndPAD
$PAD
Sh "7" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000013"
Po -1690 787
$EndPAD
$PAD
Sh "8" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000017"
Po -1690 1102
$EndPAD
$PAD
Sh "9" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D5"
Po -1102 1690
$EndPAD
$PAD
Sh "10" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/DOUT"
Po -787 1690
$EndPAD
$PAD
Sh "11" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/DIN"
Po -472 1690
$EndPAD
$PAD
Sh "12" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D8"
Po -157 1690
$EndPAD
$PAD
Sh "13" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/D9"
Po 157 1690
$EndPAD
$PAD
Sh "14" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 1690
$EndPAD
$PAD
Sh "15" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 1690
$EndPAD
$PAD
Sh "16" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/MISO/D12"
Po 1102 1690
$EndPAD
$PAD
Sh "17" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK/D13"
Po 1690 1102
$EndPAD
$PAD
Sh "18" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 787
$EndPAD
$PAD
Sh "19" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 472
$EndPAD
$PAD
Sh "20" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 157
$EndPAD
$PAD
Sh "21" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 1690 -157
$EndPAD
$PAD
Sh "22" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 -472
$EndPAD
$PAD
Sh "23" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/A0"
Po 1690 -787
$EndPAD
$PAD
Sh "24" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/A1"
Po 1690 -1102
$EndPAD
$PAD
Sh "25" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/A2"
Po 1102 -1690
$EndPAD
$PAD
Sh "26" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/A3"
Po 787 -1690
$EndPAD
$PAD
Sh "27" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 472 -1690
$EndPAD
$PAD
Sh "28" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 157 -1690
$EndPAD
$PAD
Sh "29" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -157 -1690
$EndPAD
$PAD
Sh "30" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RXD"
Po -472 -1690
$EndPAD
$PAD
Sh "31" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/TXD"
Po -787 -1690
$EndPAD
$PAD
Sh "32" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/D2"
Po -1102 -1690
$EndPAD
$EndMODULE  SparkFun-TQFP32-08
$MODULE SparkFun-RESONATOR-SMD
Po 20200 20500 2700 15 4D65DD84 4D65C57F ~~
Li SparkFun-RESONATOR-SMD
Sc 4D65C57F
AR /4D65C57F
Op 0 0 0
At SMD 
T0 50 -580 160 160 2700 35 N V 21 N "YA1"
T1 130 520 160 160 2700 35 N V 21 N "16Mhz"
DS 708 -255 708 255 80 21
DS -708 255 -708 -255 80 21
$PAD
Sh "1" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000013"
Po -472 0
$EndPAD
$PAD
Sh "2" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000017"
Po 472 0
$EndPAD
$EndMODULE  SparkFun-RESONATOR-SMD
$MODULE SparkFun-0603-RES
Po 20600 28500 2700 15 00200000 4D65C2FD ~~
Li SparkFun-0603-RES
Sc 4D65C2FD
AR /4D65C2FD
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RA3"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000015"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-RES
$MODULE SparkFun-0603-RES
Po 19700 28500 2700 15 00200000 4D65C35B ~~
Li SparkFun-0603-RES
Sc 4D65C35B
AR /4D65C35B
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RA2"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK/D13"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000014"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-RES
$MODULE SparkFun-LED-0603
Po 19700 30000 1800 15 00200000 4D65C47F ~~
Li SparkFun-LED-0603
Sc 4D65C47F
AR /4D65C47F
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDA13"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000014"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 20600 30000 1800 15 00200000 4D65C43A ~~
Li SparkFun-LED-0603
Sc 4D65C43A
AR /4D65C43A
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDA8"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000015"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-SOD-323
Po 16200 24900 0 15 00200000 4D65C196 ~~
Li SparkFun-SOD-323
Sc 4D65C196
AR /4D65C196
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX2"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/D8"
Po -452 0
$EndPAD
$PAD
Sh "2" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000034"
Po 452 0
$EndPAD
$EndMODULE  SparkFun-SOD-323
$MODULE SparkFun-SOD-323
Po 16000 20300 0 15 00200000 4D65C0F2 ~~
Li SparkFun-SOD-323
Sc 4D65C0F2
AR /4D65C0F2
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX1"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/DIN"
Po -452 0
$EndPAD
$PAD
Sh "2" R 248 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000036"
Po 452 0
$EndPAD
$EndMODULE  SparkFun-SOD-323
$MODULE SparkFun-XBEE-SMD
Po 22500 26500 0 15 00200000 4D65C027 ~~
Li SparkFun-XBEE-SMD
Sc 4D65C027
AR /4D65C027
Op 0 0 0
At SMD 
T0 -3100 -1080 160 160 0 35 N V 21 N "U2"
T1 -3020 -580 160 160 0 35 N V 21 N "XBEE-1B3"
DS -1968 -10866 1968 -10866 80 21
DS -4822 -8366 -1968 -10866 80 21
DS 4822 -8366 1968 -10866 80 21
DS -4822 -295 -4822 0 80 21
DS 4822 -295 4822 0 80 21
DS -4822 0 4822 0 80 21
DS 4822 0 4822 2460 80 21
DS -4822 0 -4822 2460 80 21
DS -4822 2460 4822 2460 80 21
DS -4822 -295 -4822 -8366 80 21
DS -3838 -8366 -3838 -295 80 21
DS -4822 -295 -3838 -295 80 21
DS -4822 -8366 -3838 -8366 80 21
DS -4822 -295 -4822 -511 80 21
DS -4822 -295 -3838 -295 80 21
DS -3838 -295 -3838 -511 80 21
DS -3838 -8110 -3838 -8366 80 21
DS -3838 -8366 -4822 -8366 80 21
DS -4822 -8366 -4822 -8110 80 21
DS 3838 -295 3838 -8366 80 21
DS 4822 -8366 4822 -295 80 21
DS 3838 -295 4822 -295 80 21
DS 3838 -8366 4822 -8366 80 21
DS 3838 -295 3838 -511 80 21
DS 3838 -295 4822 -295 80 21
DS 4822 -295 4822 -511 80 21
DS 4822 -8110 4822 -8366 80 21
DS 4822 -8366 3838 -8366 80 21
DS 3838 -8366 3838 -8110 80 21
$PAD
Sh "1" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -4921 -7874
$EndPAD
$PAD
Sh "2" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/DOUT"
Po -3740 -7086
$EndPAD
$PAD
Sh "3" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000036"
Po -4921 -6299
$EndPAD
$PAD
Sh "4" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -5511
$EndPAD
$PAD
Sh "5" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -4724
$EndPAD
$PAD
Sh "6" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -3937
$EndPAD
$PAD
Sh "7" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -3149
$EndPAD
$PAD
Sh "8" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -2362
$EndPAD
$PAD
Sh "9" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000034"
Po -4921 -1574
$EndPAD
$PAD
Sh "10" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -3740 -787
$EndPAD
$PAD
Sh "11" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -787
$EndPAD
$PAD
Sh "12" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -1574
$EndPAD
$PAD
Sh "13" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -2362
$EndPAD
$PAD
Sh "14" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -3149
$EndPAD
$PAD
Sh "15" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -3937
$EndPAD
$PAD
Sh "16" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -4724
$EndPAD
$PAD
Sh "17" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -5511
$EndPAD
$PAD
Sh "18" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -6299
$EndPAD
$PAD
Sh "19" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -7086
$EndPAD
$PAD
Sh "20" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -7874
$EndPAD
$EndMODULE  SparkFun-XBEE-SMD
$MODULE HOLE1
Po 28000 16500 0 15 4DAE5F2A 4D6D3E31 ~~
Li HOLE1
Sc 4D6D3E31
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N ""
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po 750 -250
$EndPAD
$EndMODULE  HOLE1
$MODULE HOLE1
Po 17000 16500 0 15 4DAE5F31 4D6D3E38 ~~
Li HOLE1
Sc 4D6D3E38
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N ""
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po -750 -250
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-1X06
Po 20000 11000 0 15 00200000 4D6D6CD0 ~~
Li SparkFun-1X06
Sc 4D6D6CD0
AR /4D6D6CD0
Op 0 0 0
At VIRTUAL 
T0 720 -970 500 500 0 35 N V 21 N "JP1"
T1 1000 1000 500 500 0 35 N V 21 N "FTDI"
DS 4900 100 5100 100 26 21
DS 5100 100 5100 -100 26 21
DS 4900 -100 5100 -100 26 21
DS 4900 100 4900 -100 26 21
DS 3900 100 4100 100 26 21
DS 4100 100 4100 -100 26 21
DS 3900 -100 4100 -100 26 21
DS 3900 100 3900 -100 26 21
DS 2900 100 3100 100 26 21
DS 3100 100 3100 -100 26 21
DS 2900 -100 3100 -100 26 21
DS 2900 100 2900 -100 26 21
DS 1900 100 2100 100 26 21
DS 2100 100 2100 -100 26 21
DS 1900 -100 2100 -100 26 21
DS 1900 100 1900 -100 26 21
DS 900 100 1100 100 26 21
DS 1100 100 1100 -100 26 21
DS 900 -100 1100 -100 26 21
DS 900 100 900 -100 26 21
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS 4500 -250 4750 -500 80 21
DS 4750 -500 5250 -500 80 21
DS 5250 -500 5500 -250 80 21
DS 5500 250 5250 500 80 21
DS 5250 500 4750 500 80 21
DS 4750 500 4500 250 80 21
DS 2750 -500 3250 -500 80 21
DS 3250 -500 3500 -250 80 21
DS 3500 250 3250 500 80 21
DS 3500 -250 3750 -500 80 21
DS 3750 -500 4250 -500 80 21
DS 4250 -500 4500 -250 80 21
DS 4500 250 4250 500 80 21
DS 4250 500 3750 500 80 21
DS 3750 500 3500 250 80 21
DS 1500 -250 1750 -500 80 21
DS 1750 -500 2250 -500 80 21
DS 2250 -500 2500 -250 80 21
DS 2500 250 2250 500 80 21
DS 2250 500 1750 500 80 21
DS 1750 500 1500 250 80 21
DS 2750 -500 2500 -250 80 21
DS 2500 250 2750 500 80 21
DS 3250 500 2750 500 80 21
DS -250 -500 250 -500 80 21
DS 250 -500 500 -250 80 21
DS 500 250 250 500 80 21
DS 500 -250 750 -500 80 21
DS 750 -500 1250 -500 80 21
DS 1250 -500 1500 -250 80 21
DS 1500 250 1250 500 80 21
DS 1250 500 750 500 80 21
DS 750 500 500 250 80 21
DS -500 -250 -500 250 80 21
DS -250 -500 -500 -250 80 21
DS -500 250 -250 500 80 21
DS 250 500 -250 500 80 21
DS 5500 -250 5500 250 80 21
$PAD
Sh "1" C 740 740 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 15 "/DTR"
Po 0 0
$EndPAD
$PAD
Sh "2" C 740 740 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 21 "/TXD"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 740 740 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 19 "/RXD"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 740 740 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 2 "+5V"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 740 740 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 22 "GND"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 740 740 0 0 0
Dr 400 0 0
At STD N 00A88001
Ne 22 "GND"
Po 5000 0
$EndPAD
$EndMODULE  SparkFun-1X06
$MODULE SparkFun-0603-RES
Po 28700 20100 1800 15 00200000 4D6D927E ~~
Li SparkFun-0603-RES
Sc 4D6D927E
AR /4D6D927E
Op 0 0 0
At SMD 
T0 50 -380 160 160 1800 35 N V 21 N "R51"
T1 80 370 160 160 1800 35 N V 21 N "2.2k"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
$PAD
Sh "1" R 433 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000018"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-RES
$MODULE SparkFun-0603-RES
Po 28800 24800 1800 15 00200000 4D6D93B4 ~~
Li SparkFun-0603-RES
Sc 4D6D93B4
AR /4D6D93B4
Op 0 0 0
At SMD 
T0 50 -380 160 160 1800 35 N V 21 N "R31"
T1 80 370 160 160 1800 35 N V 21 N "2.2k"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
$PAD
Sh "1" R 433 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000019"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-RES
$MODULE SparkFun-EIA3216
Po 24250 22250 0 15 00200000 4D6D9221 ~~
Li SparkFun-EIA3216
Sc 4D6D9221
AR /4D6D9221
Op 0 0 0
At SMD 
T0 -600 -623 160 160 0 35 N V 21 N "C52"
T1 640 -604 160 160 0 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 21400 23650 0 15 00200000 4D6D91A0 ~~
Li SparkFun-EIA3216
Sc 4D6D91A0
AR /4D6D91A0
Op 0 0 0
At SMD 
T0 -600 -623 160 160 0 35 N V 21 N "C51"
T1 640 -604 160 160 0 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RAW"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 23900 27250 0 15 00200000 4D6D9380 ~~
Li SparkFun-EIA3216
Sc 4D6D9380
AR /4D6D9380
Op 0 0 0
At SMD 
T0 -600 -623 160 160 0 35 N V 21 N "C31"
T1 640 -604 160 160 0 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-LED-0603
Po 30100 20100 900 15 00200000 4D6D9295 ~~
Li SparkFun-LED-0603
Sc 4D6D9295
AR /4D6D9295
Op 0 0 0
At SMD 
T0 -354 -50 160 160 1800 35 N V 21 N "LED51"
T1 345 -80 160 160 1800 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000018"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 30300 24800 900 15 00200000 4D6D93BE ~~
Li SparkFun-LED-0603
Sc 4D6D93BE
AR /4D6D93BE
Op 0 0 0
At SMD 
T0 -354 -50 160 160 1800 35 N V 21 N "LED31"
T1 345 -80 160 160 1800 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000019"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-SOT23-5
Po 21400 25050 2700 15 00200000 4D6D9095 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9095
AR /4D6D9095
Op 0 0 0
At SMD 
T0 50 -930 160 160 2700 35 N V 21 N "U4"
T1 105 -5 160 160 2700 35 N V 21 N "5V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RAW"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/RAW"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 -511
$EndPAD
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-SOT23-5
Po 24250 23750 2700 15 00200000 4D6D9087 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9087
AR /4D6D9087
Op 0 0 0
At SMD 
T0 50 -930 160 160 2700 35 N V 21 N "U3"
T1 105 -5 160 160 2700 35 N V 21 N "3.3V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -374 -511
$EndPAD
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-0603-CAP
Po 21000 13400 0 15 00200000 4D6D9CA1 ~~
Li SparkFun-0603-CAP
Sc 4D6D9CA1
AR /4D6D9CA1
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "CA1"
T1 80 370 160 160 0 35 N V 21 N "0.1uF"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
DS 0 -12 0 12 220 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/DTR"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-CAP
$MODULE SparkFun-0603-RES
Po 21000 14600 0 15 00200000 4D6D9C3D ~~
Li SparkFun-0603-RES
Sc 4D6D9C3D
AR /4D6D9C3D
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "RA1"
T1 80 370 160 160 0 35 N V 21 N "10k"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-RES
$MODULE SparkFun-TACTILE_SWITCH_SMD
Po 23900 13700 900 15 00200000 4D6D9BCE ~~
Li SparkFun-TACTILE_SWITCH_SMD
Sc 4D6D9BCE
AR /4D6D9BCE
Op 0 0 0
At SMD 
T0 50 -780 160 160 900 35 N V 21 N "SA1"
T1 130 720 160 160 900 35 N V 21 N "TAC"
DS -606 1000 -1000 606 80 21
DS -1000 488 -1000 -500 80 21
DS -1000 -606 -606 -1000 80 21
DS -606 -1000 606 -1000 80 21
DS 606 -1000 1000 -606 80 21
DS 1000 -488 1000 488 80 21
DS 1000 606 606 1000 80 21
DS 606 1000 -606 1000 80 21
DS 750 -500 750 -175 50 21
DS 750 -175 850 3 50 21
DS 750 90 750 438 50 21
DC 0 0 -250 250 40 21
$PAD
Sh "1" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -1000 -750
$EndPAD
$PAD
Sh "2" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 1000 -750
$EndPAD
$PAD
Sh "3" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -1000 750
$EndPAD
$PAD
Sh "4" R 300 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po 1000 750
$EndPAD
$EndMODULE  SparkFun-TACTILE_SWITCH_SMD
$MODULE TYCO_1776275-2
Po 11900 20800 900 15 4D6E8A73 4D6DA099 ~~
Li TYCO_1776275-2
Sc 4D6DA099
AR /4D6DA099
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P3"
T1 0 1673 400 400 900 50 N V 21 N "D3_D2"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 8 "/D3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 7 "/D2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 13000 17350 600 15 4D6E8A73 4DAF6D65 ~~
Li TYCO_1776275-2
Sc 4DAF6D65
AR /4D6DA093
Op 0 0 0
T0 0 2165 400 400 600 50 N V 21 N "P2"
T1 0 1673 400 400 600 50 N V 21 N "D1_D0"
T2 787 -886 600 600 600 120 N V 21 N "1"
T2 -591 -886 600 600 600 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 600
Dr 453 0 0
At STD N 00C0FFFF
Ne 21 "/TXD"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 600
Dr 453 0 0
At STD N 00C0FFFF
Ne 19 "/RXD"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 18000 12600 250 15 4D6E8A73 4D6D87FB ~~
Li TYCO_1776275-2
Sc 4D6D87FB
AR /4D6D87FB
Op 0 0 0
T0 0 2165 400 400 250 50 N V 21 N "P1"
T1 0 1673 400 400 250 50 N V 21 N "RST-GND"
T2 787 -886 600 600 250 120 N V 21 N "1"
T2 -591 -886 600 600 250 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 250
Dr 453 0 0
At STD N 00C0FFFF
Ne 18 "/RESET"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 250
Dr 453 0 0
At STD N 00C0FFFF
Ne 22 "GND"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 27200 12700 3350 15 4D6E8A73 4DAD0FE3 ~~
Li TYCO_1776275-2
Sc 4DAD0FE3
AR /4DAD0FE3
Op 0 0 0
T0 0 2165 400 400 3350 50 N V 21 N "P12"
T1 0 1673 400 400 3350 50 N V 21 N "3.3V_5V"
T2 787 -886 600 600 3350 120 N V 21 N "1"
T2 -591 -886 600 600 3350 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 3350
Dr 453 0 0
At STD N 00C0FFFF
Ne 1 "+3.3V"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 3350
Dr 453 0 0
At STD N 00C0FFFF
Ne 2 "+5V"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 31800 16800 3000 15 4D6E8A73 4DAD0FDF ~~
Li TYCO_1776275-2
Sc 4DAD0FDF
AR /4DAD0FDF
Op 0 0 0
T0 0 2165 400 400 3000 50 N V 21 N "P11"
T1 0 1673 400 400 3000 50 N V 21 N "GND_RAW"
T2 787 -886 600 600 3000 120 N V 21 N "1"
T2 -591 -886 600 600 3000 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 22 "GND"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 17 "/RAW"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33200 20600 2700 15 4D6E8A73 4DAD0ED2 ~~
Li TYCO_1776275-2
Sc 4DAD0ED2
AR /4DAD0ED2
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P10"
T1 0 1673 400 400 2700 50 N V 21 N "A5_A4"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33200 23600 2700 15 4D6E8A73 4DAD0ECF ~~
Li TYCO_1776275-2
Sc 4DAD0ECF
AR /4DAD0ECF
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P9"
T1 0 1673 400 400 2700 50 N V 21 N "A3_A2"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 6 "/A3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 5 "/A2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 32000 27600 2400 15 4D6E8A73 4DAD0BF8 ~~
Li TYCO_1776275-2
Sc 4DAD0BF8
AR /4DAD0BF8
Op 0 0 0
T0 0 2165 400 400 2400 50 N V 21 N "P8"
T1 0 1673 400 400 2400 50 N V 21 N "A1_A0"
T2 787 -886 600 600 2400 120 N V 21 N "1"
T2 -591 -886 600 600 2400 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 2400
Dr 453 0 0
At STD N 00C0FFFF
Ne 4 "/A1"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2400
Dr 453 0 0
At STD N 00C0FFFF
Ne 3 "/A0"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 24000 33000 1800 15 4D6E8A73 4DAD0BF0 ~~
Li TYCO_1776275-2
Sc 4DAD0BF0
AR /4DAD0BF0
Op 0 0 0
T0 0 2165 400 400 1800 50 N V 21 N "P7"
T1 0 1673 400 400 1800 50 N V 21 N "D13_D12"
T2 787 -886 600 600 1800 120 N V 21 N "1"
T2 -591 -886 600 600 1800 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 20 "/SCK/D13"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 16 "/MISO/D12"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 21000 33000 1800 15 4D6E8A73 4DAD0BEB ~~
Li TYCO_1776275-2
Sc 4DAD0BEB
AR /4DAD0BEB
Op 0 0 0
T0 0 2165 400 400 1800 50 N V 21 N "P6"
T1 0 1673 400 400 1800 50 N V 21 N "D11_D10"
T2 787 -886 600 600 1800 120 N V 21 N "1"
T2 -591 -886 600 600 1800 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 13000 27800 1200 15 4D6E8A73 4DAD0BE6 ~~
Li TYCO_1776275-2
Sc 4DAD0BE6
AR /4DAD0BE6
Op 0 0 0
T0 0 2165 400 400 1200 50 N V 21 N "P5"
T1 0 1673 400 400 1200 50 N V 21 N "D9_D8"
T2 787 -886 600 600 1200 120 N V 21 N "1"
T2 -591 -886 600 600 1200 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 12 "/D9"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 11 "/D8"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 11900 23700 900 15 4D6E8A73 4DAD0BDF ~~
Li TYCO_1776275-2
Sc 4DAD0BDF
AR /4DAD0BDF
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P4"
T1 0 1673 400 400 900 50 N V 21 N "D5_D4"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 10 "/D5"
Po -689 0
$EndPAD
$PAD
Sh "1" C 591 591 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 9 "/D4"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE HOLE1
Po 28750 28000 0 15 4DAE5F22 4D6D3E2A ~~
Li HOLE1
Sc 4D6D3E2A
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N ""
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "1" C 2020 2020 0 0 0
Dr 1160 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 750
$EndPAD
$EndMODULE  HOLE1
$DRAWSEGMENT
Po 0 10000 35000 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 35000 10000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 10000 35000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 35000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 22500 22500 35000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 23500 33000 23311 33000 80 -1
De 15 0 16 0 880000
Po 0 25000 11000 24000 11000 80 -1
De 0 0 22 0 C80000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
