PCBNEW-BOARD Version 1 date 5/14/2012 8:54:48 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 82
NoConn 82
Di 9117 9925 65187 40879
Ndraw 5
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 43
Nnets 38
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 160
TrackClearence 80
ZoneClearence 300
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 355 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2500 2500
PadDrill 1160
Pad2MaskClearance 10
GridOrigin 10000 10000
AuxiliaryAxisOrg 10000 10000
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "D10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "D8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "D9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "MISO/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "MOSI/D11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "RAW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "RSSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "SCK/D13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "TXD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "A0"
AddNet "A1"
AddNet "A2"
AddNet "A3"
AddNet "A4"
AddNet "A5"
AddNet "D10"
AddNet "D2"
AddNet "D3"
AddNet "D4"
AddNet "D5"
AddNet "D8"
AddNet "D9"
AddNet "DIN"
AddNet "DOUT"
AddNet "DTR"
AddNet "MISO/D12"
AddNet "MOSI/D11"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000028"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000054"
AddNet "RESET"
AddNet "RSSI"
AddNet "RXD"
AddNet "SCK/D13"
AddNet "TXD"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 80
TrackWidth 180
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$NCLASS
Name "RAW"
Desc ""
Clearance 100
TrackWidth 180
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "RAW"
$EndNCLASS
$MODULE SOD-323
Po 14250 32500 0 15 4F7E98BC 4D65C0F2 ~~
Li SOD-323
Sc 4D65C0F2
AR /4D65C0F2
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX1"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po -452 0
$EndPAD
$PAD
Sh "2" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po 452 0
$EndPAD
$EndMODULE  SOD-323
$MODULE 
Po 13750 35750 0 15 00000000 4DBDB8A4 ~~
Li 
Sc 4DBDB8A4
AR 
Op 0 0 0
T0 0 1433 600 600 0 120 N I 21 N "G***"
T1 0 -1433 600 600 0 120 N I 21 N "LOGO"
DP 0 0 0 0 68 1 21
Dl -1956 1093
Dl -1910 1072
Dl -1845 949
Dl -1809 832
Dl -1542 -50
Dl 395 -58
Dl 969 -61
Dl 1421 -63
Dl 1765 -68
Dl 2015 -75
Dl 2183 -87
Dl 2282 -104
Dl 2325 -129
Dl 2325 -163
Dl 2295 -207
Dl 2247 -263
Dl 2201 -313
Dl 1955 -507
Dl 1626 -694
Dl 1253 -855
Dl 872 -969
Dl 519 -1029
Dl -55 -1061
Dl -642 -1029
Dl -1178 -932
Dl -1197 -927
Dl -1454 -841
Dl -1721 -727
Dl -1970 -599
Dl -2175 -472
Dl -2309 -362
Dl -2345 -283
Dl -2341 -275
Dl -2296 -270
Dl -2188 -347
Dl -1869 -563
Dl -1348 -789
Dl -748 -929
Dl -83 -976
Dl -42 -976
Dl 590 -927
Dl 1166 -794
Dl 1665 -584
Dl 2068 -303
Dl 2216 -169
Dl -1662 -166
Dl -1804 284
Dl -1876 506
Dl -1933 670
Dl -1964 742
Dl -1974 739
Dl -2019 657
Dl -2081 500
Dl -2105 431
Dl -2158 289
Dl -2183 233
Dl -2220 247
Dl -2332 296
Dl -2426 347
Dl -2428 386
Dl -2328 405
Dl -2274 436
Dl -2215 573
Dl -2165 719
Dl -2092 926
Dl -2071 980
Dl -2017 1077
Dl -1956 1093
DP 0 0 0 0 42 1 21
Dl -380 1100
Dl -290 1092
Dl -175 1030
Dl -116 884
Dl -99 632
Dl -99 340
Dl -313 339
Dl -380 340
Dl -513 356
Dl -588 405
Dl -630 481
Dl -644 651
Dl -585 797
Dl -557 822
Dl -424 865
Dl -410 860
Dl -410 732
Dl -477 663
Dl -483 605
Dl -452 488
Dl -385 433
Dl -354 441
Dl -289 528
Dl -281 653
Dl -320 714
Dl -410 732
Dl -410 860
Dl -306 826
Dl -286 809
Dl -266 840
Dl -269 865
Dl -330 955
Dl -417 978
Dl -418 977
Dl -466 929
Dl -472 919
Dl -549 899
Dl -566 900
Dl -630 941
Dl -578 1039
Dl -549 1063
Dl -380 1100
DP 0 0 0 0 17 1 21
Dl -1383 899
Dl -1351 898
Dl -1315 875
Dl -1302 794
Dl -1299 616
Dl -1300 508
Dl -1307 386
Dl -1331 340
Dl -1383 333
Dl -1415 334
Dl -1451 357
Dl -1464 439
Dl -1466 616
Dl -1466 724
Dl -1459 846
Dl -1435 892
Dl -1383 899
DP 0 0 0 0 33 1 21
Dl -954 896
Dl -805 846
Dl -740 768
Dl -758 653
Dl -891 550
Dl -973 508
Dl -1030 453
Dl -966 433
Dl -951 434
Dl -899 466
Dl -898 474
Dl -833 499
Dl -769 472
Dl -780 401
Dl -869 337
Dl -1010 324
Dl -1143 376
Dl -1199 477
Dl -1199 490
Dl -1157 588
Dl -1018 655
Dl -949 687
Dl -907 740
Dl -963 766
Dl -981 765
Dl -1033 733
Dl -1039 721
Dl -1116 699
Dl -1139 701
Dl -1198 751
Dl -1147 847
Dl -1104 876
Dl -954 896
DP 0 0 0 0 37 1 21
Dl 258 900
Dl 425 848
Dl 466 813
Dl 495 734
Dl 416 699
Dl 386 702
Dl 333 733
Dl 322 752
Dl 249 764
Dl 181 731
Dl 170 696
Dl 216 666
Dl 250 661
Dl 250 533
Dl 215 530
Dl 175 491
Dl 177 486
Dl 250 449
Dl 258 450
Dl 325 491
Dl 325 508
Dl 250 533
Dl 250 661
Dl 364 644
Dl 464 630
Dl 521 601
Dl 516 536
Dl 516 536
Dl 428 382
Dl 261 333
Dl 193 338
Dl 49 420
Dl 0 595
Dl 2 636
Dl 69 812
Dl 103 846
Dl 258 900
DP 0 0 0 0 28 1 21
Dl 1050 899
Dl 1065 899
Dl 1112 885
Dl 1130 818
Dl 1132 658
Dl 1132 627
Dl 1123 463
Dl 1106 376
Dl 1037 348
Dl 857 337
Dl 633 339
Dl 633 619
Dl 633 723
Dl 640 846
Dl 664 892
Dl 716 899
Dl 773 890
Dl 796 833
Dl 800 686
Dl 800 638
Dl 813 503
Dl 853 453
Dl 916 445
Dl 956 512
Dl 966 685
Dl 970 832
Dl 992 890
Dl 1050 899
DP 0 0 0 0 28 1 21
Dl 1521 898
Dl 1666 833
Dl 1699 795
Dl 1728 703
Dl 1650 666
Dl 1622 668
Dl 1566 719
Dl 1565 728
Dl 1508 760
Dl 1463 723
Dl 1450 599
Dl 1460 483
Dl 1508 439
Dl 1519 438
Dl 1566 480
Dl 1569 497
Dl 1650 533
Dl 1677 531
Dl 1733 485
Dl 1699 404
Dl 1583 342
Dl 1436 338
Dl 1314 402
Dl 1269 479
Dl 1256 655
Dl 1331 814
Dl 1366 846
Dl 1521 898
DP 0 0 0 0 35 1 21
Dl 2058 900
Dl 2225 848
Dl 2266 813
Dl 2295 734
Dl 2216 699
Dl 2186 702
Dl 2133 733
Dl 2122 752
Dl 2049 764
Dl 1981 731
Dl 1970 696
Dl 2016 666
Dl 2047 662
Dl 2047 533
Dl 1997 524
Dl 1980 479
Dl 2060 439
Dl 2082 437
Dl 2133 480
Dl 2130 498
Dl 2047 533
Dl 2047 662
Dl 2164 644
Dl 2264 630
Dl 2321 601
Dl 2316 536
Dl 2232 385
Dl 2069 333
Dl 2045 334
Dl 1915 360
Dl 1838 456
Dl 1802 630
Dl 1869 812
Dl 1903 846
Dl 2058 900
DP 0 0 0 0 9 1 21
Dl -1383 233
Dl -1340 228
Dl -1299 166
Dl -1305 132
Dl -1383 99
Dl -1425 104
Dl -1466 166
Dl -1461 200
Dl -1383 233
DP 0 0 0 0 13 1 21
Dl -1099 -300
Dl -1039 -300
Dl -975 -327
Dl -966 -433
Dl -967 -494
Dl -994 -557
Dl -1099 -566
Dl -1160 -565
Dl -1224 -539
Dl -1233 -433
Dl -1232 -372
Dl -1205 -309
Dl -1099 -300
DP 0 0 0 0 5 1 21
Dl -433 -300
Dl -433 -700
Dl -833 -700
Dl -833 -300
Dl -433 -300
DP 0 0 0 0 5 1 21
Dl 266 -300
Dl 266 -833
Dl -266 -833
Dl -266 -300
Dl 266 -300
DP 0 0 0 0 5 1 21
Dl 800 -300
Dl 800 -700
Dl 400 -700
Dl 400 -300
Dl 800 -300
DP 0 0 0 0 5 1 21
Dl 1233 -300
Dl 1233 -566
Dl 933 -566
Dl 933 -300
Dl 1233 -300
$EndMODULE  
$MODULE TACTILE_SWITCH_SMD
Po 33500 35250 2700 15 4DBC8D23 4D6D9BCE ~~
Li TACTILE_SWITCH_SMD
Sc 4D6D9BCE
AR /4D6D9BCE
Op 0 0 0
At SMD 
T0 50 -780 160 160 2700 35 N V 21 N "SA1"
T1 130 720 160 160 2700 35 N V 21 N "TAC"
DS 0 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1050 -1100 150 21
DS -1050 -1100 -1050 1100 150 21
DS -1050 1100 0 1100 150 21
DC 0 0 -250 250 40 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -900 -1700
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 900 -1700
$EndPAD
$PAD
Sh "3" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -900 1700
$EndPAD
$PAD
Sh "4" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 900 1700
$EndPAD
$EndMODULE  TACTILE_SWITCH_SMD
$MODULE RESONATOR-SMD
Po 20000 31250 2700 15 4DBC72C7 4D65C57F ~~
Li RESONATOR-SMD
Sc 4D65C57F
AR /4D65C57F
Op 0 0 0
At SMD 
T0 50 -580 160 160 2700 35 N V 21 N "YA1"
T1 130 520 160 160 2700 35 N V 21 N "16Mhz"
DS 708 -255 708 255 80 21
DS -708 255 -708 -255 80 21
$PAD
Sh "1" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000041"
Po -390 0
$EndPAD
$PAD
Sh "2" R 215 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" R 275 669 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000040"
Po 390 0
$EndPAD
$EndMODULE  RESONATOR-SMD
$MODULE HOLE1
Po 15500 26500 0 15 4FB09F46 4D65CCEB ~~
Li HOLE1
Sc 4D65CCEB
AR HOLE1
Op 0 0 0
T0 250 250 600 600 0 120 N I 21 N "p23"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-TQFP32-08
Po 22500 28500 0 15 4D6D40F9 4D65B97E ~~
Li SparkFun-TQFP32-08
Cd THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Kw THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
Sc 4D65B97E
AR /4D65B97E
Op 0 0 0
At SMD 
T0 -850 -2080 160 160 0 35 N V 21 N "U1"
T1 -520 2420 160 160 0 35 N V 21 N "ATMEGA168"
DS -1400 -1012 -1400 -1192 26 21
DS -1400 -697 -1400 -877 26 21
DS -1400 -382 -1400 -562 26 21
DS -1400 -67 -1400 -247 26 21
DS -1400 247 -1400 67 26 21
DS -1400 562 -1400 382 26 21
DS -1400 877 -1400 697 26 21
DS -1400 1192 -1400 1012 26 21
DS -1192 1400 -1012 1400 26 21
DS -877 1400 -697 1400 26 21
DS -562 1400 -382 1400 26 21
DS -247 1400 -67 1400 26 21
DS 67 1400 247 1400 26 21
DS 382 1400 562 1400 26 21
DS 697 1400 877 1400 26 21
DS 1012 1400 1192 1400 26 21
DS 1400 1192 1400 1012 26 21
DS 1400 877 1400 697 26 21
DS 1400 562 1400 382 26 21
DS 1400 247 1400 67 26 21
DS 1400 -67 1400 -247 26 21
DS 1400 -382 1400 -562 26 21
DS 1400 -697 1400 -877 26 21
DS 1400 -1012 1400 -1192 26 21
DS 1012 -1400 1192 -1400 26 21
DS 697 -1400 877 -1400 26 21
DS 382 -1400 562 -1400 26 21
DS 67 -1400 247 -1400 26 21
DS -247 -1400 -67 -1400 26 21
DS -562 -1400 -382 -1400 26 21
DS -877 -1400 -697 -1400 26 21
DS -1192 -1400 -1012 -1400 26 21
DS 1379 -1379 1379 1379 60 21
DS 1379 1379 -1379 1379 60 21
DS -1379 1379 -1379 -1240 60 21
DS -1240 -1379 1379 -1379 60 21
DS -1240 -1379 -1379 -1240 60 21
DC -1080 -1080 -1150 -1150 30 21
$PAD
Sh "1" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "D3"
Po -1690 -1102
$EndPAD
$PAD
Sh "2" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "D4"
Po -1690 -787
$EndPAD
$PAD
Sh "3" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1690 -472
$EndPAD
$PAD
Sh "4" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 -157
$EndPAD
$PAD
Sh "5" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1690 157
$EndPAD
$PAD
Sh "6" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1690 472
$EndPAD
$PAD
Sh "7" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000041"
Po -1690 787
$EndPAD
$PAD
Sh "8" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000040"
Po -1690 1102
$EndPAD
$PAD
Sh "9" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "D5"
Po -1102 1690
$EndPAD
$PAD
Sh "10" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po -787 1690
$EndPAD
$PAD
Sh "11" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po -472 1690
$EndPAD
$PAD
Sh "12" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "D8"
Po -157 1690
$EndPAD
$PAD
Sh "13" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "D9"
Po 157 1690
$EndPAD
$PAD
Sh "14" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "D10"
Po 472 1690
$EndPAD
$PAD
Sh "15" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "MOSI/D11"
Po 787 1690
$EndPAD
$PAD
Sh "16" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "MISO/D12"
Po 1102 1690
$EndPAD
$PAD
Sh "17" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "SCK/D13"
Po 1690 1102
$EndPAD
$PAD
Sh "18" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 787
$EndPAD
$PAD
Sh "19" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 472
$EndPAD
$PAD
Sh "20" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1690 157
$EndPAD
$PAD
Sh "21" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 1690 -157
$EndPAD
$PAD
Sh "22" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1690 -472
$EndPAD
$PAD
Sh "23" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "A0"
Po 1690 -787
$EndPAD
$PAD
Sh "24" R 500 220 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "A1"
Po 1690 -1102
$EndPAD
$PAD
Sh "25" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "A2"
Po 1102 -1690
$EndPAD
$PAD
Sh "26" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "A3"
Po 787 -1690
$EndPAD
$PAD
Sh "27" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "A4"
Po 472 -1690
$EndPAD
$PAD
Sh "28" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "A5"
Po 157 -1690
$EndPAD
$PAD
Sh "29" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po -157 -1690
$EndPAD
$PAD
Sh "30" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "RXD"
Po -472 -1690
$EndPAD
$PAD
Sh "31" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "TXD"
Po -787 -1690
$EndPAD
$PAD
Sh "32" R 220 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "D2"
Po -1102 -1690
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-TQFP32-08
$MODULE SparkFun-LED-0603
Po 53950 30950 1800 15 00200000 4D65C47F ~~
Li SparkFun-LED-0603
Sc 4D65C47F
AR /4D65C47F
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDA13"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000039"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-XBEE-SMD
Po 22500 29500 0 15 00200000 4D65C027 ~~
Li SparkFun-XBEE-SMD
Sc 4D65C027
AR /4D65C027
Op 0 0 0
At SMD 
T0 -3100 -1080 160 160 0 35 N V 21 N "U2"
T1 -3020 -580 160 160 0 35 N V 21 N "XBEE-1B3"
DS -1968 -10866 1968 -10866 80 21
DS -4822 -8366 -1968 -10866 80 21
DS 4822 -8366 1968 -10866 80 21
DS -4822 -295 -4822 0 80 21
DS 4822 -295 4822 0 80 21
DS -4822 0 4822 0 80 21
DS 4822 0 4822 2460 80 21
DS -4822 0 -4822 2460 80 21
DS -4822 2460 4822 2460 80 21
DS -4822 -295 -4822 -8366 80 21
DS -3838 -8366 -3838 -295 80 21
DS -4822 -295 -3838 -295 80 21
DS -4822 -8366 -3838 -8366 80 21
DS -4822 -295 -4822 -511 80 21
DS -4822 -295 -3838 -295 80 21
DS -3838 -295 -3838 -511 80 21
DS -3838 -8110 -3838 -8366 80 21
DS -3838 -8366 -4822 -8366 80 21
DS -4822 -8366 -4822 -8110 80 21
DS 3838 -295 3838 -8366 80 21
DS 4822 -8366 4822 -295 80 21
DS 3838 -295 4822 -295 80 21
DS 3838 -8366 4822 -8366 80 21
DS 3838 -295 3838 -511 80 21
DS 3838 -295 4822 -295 80 21
DS 4822 -295 4822 -511 80 21
DS 4822 -8110 4822 -8366 80 21
DS 4822 -8366 3838 -8366 80 21
DS 3838 -8366 3838 -8110 80 21
$PAD
Sh "1" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -4921 -7874
$EndPAD
$PAD
Sh "2" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po -3740 -7086
$EndPAD
$PAD
Sh "3" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000028"
Po -4921 -6299
$EndPAD
$PAD
Sh "4" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -5511
$EndPAD
$PAD
Sh "5" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -4724
$EndPAD
$PAD
Sh "6" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "RSSI"
Po -3740 -3937
$EndPAD
$PAD
Sh "7" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4921 -3149
$EndPAD
$PAD
Sh "8" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3740 -2362
$EndPAD
$PAD
Sh "9" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po -4921 -1574
$EndPAD
$PAD
Sh "10" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -3740 -787
$EndPAD
$PAD
Sh "11" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -787
$EndPAD
$PAD
Sh "12" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -1574
$EndPAD
$PAD
Sh "13" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -2362
$EndPAD
$PAD
Sh "14" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -3149
$EndPAD
$PAD
Sh "15" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -3937
$EndPAD
$PAD
Sh "16" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -4724
$EndPAD
$PAD
Sh "17" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -5511
$EndPAD
$PAD
Sh "18" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -6299
$EndPAD
$PAD
Sh "19" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4921 -7086
$EndPAD
$PAD
Sh "20" R 800 334 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3740 -7874
$EndPAD
$EndMODULE  SparkFun-XBEE-SMD
$MODULE HOLE1
Po 22500 22500 0 15 4FB096E1 4D6D3E31 ~~
Li HOLE1
Sc 4D6D3E31
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p21"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE1
$MODULE HOLE1
Po 22500 14750 0 15 4FB0A01B 4FB09C33 ~~
Li HOLE1
Sc 4FB09C33
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p20"
T1 0 0 600 600 0 120 N V 21 N ""
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-1X06
Po 24750 33500 1800 15 4DB5AA41 4D6D6CD0 ~~
Li SparkFun-1X06
Sc 4D6D6CD0
AR /4D6D6CD0
Op 0 0 0
At VIRTUAL 
T0 720 -970 500 500 1800 35 N V 21 N "JP1"
T1 2480 740 500 500 1800 35 N V 21 N "FTDI"
DS 4900 100 5100 100 26 21
DS 5100 100 5100 -100 26 21
DS 4900 -100 5100 -100 26 21
DS 4900 100 4900 -100 26 21
DS 3900 100 4100 100 26 21
DS 4100 100 4100 -100 26 21
DS 3900 -100 4100 -100 26 21
DS 3900 100 3900 -100 26 21
DS 2900 100 3100 100 26 21
DS 3100 100 3100 -100 26 21
DS 2900 -100 3100 -100 26 21
DS 2900 100 2900 -100 26 21
DS 1900 100 2100 100 26 21
DS 2100 100 2100 -100 26 21
DS 1900 -100 2100 -100 26 21
DS 1900 100 1900 -100 26 21
DS 900 100 1100 100 26 21
DS 1100 100 1100 -100 26 21
DS 900 -100 1100 -100 26 21
DS 900 100 900 -100 26 21
DS -100 100 100 100 26 21
DS 100 100 100 -100 26 21
DS -100 -100 100 -100 26 21
DS -100 100 -100 -100 26 21
DS 4500 -250 4750 -500 80 21
DS 4750 -500 5250 -500 80 21
DS 5250 -500 5500 -250 80 21
DS 5500 250 5250 500 80 21
DS 5250 500 4750 500 80 21
DS 4750 500 4500 250 80 21
DS 2750 -500 3250 -500 80 21
DS 3250 -500 3500 -250 80 21
DS 3500 250 3250 500 80 21
DS 3500 -250 3750 -500 80 21
DS 3750 -500 4250 -500 80 21
DS 4250 -500 4500 -250 80 21
DS 4500 250 4250 500 80 21
DS 4250 500 3750 500 80 21
DS 3750 500 3500 250 80 21
DS 1500 -250 1750 -500 80 21
DS 1750 -500 2250 -500 80 21
DS 2250 -500 2500 -250 80 21
DS 2500 250 2250 500 80 21
DS 2250 500 1750 500 80 21
DS 1750 500 1500 250 80 21
DS 2750 -500 2500 -250 80 21
DS 2500 250 2750 500 80 21
DS 3250 500 2750 500 80 21
DS -250 -500 250 -500 80 21
DS 250 -500 500 -250 80 21
DS 500 250 250 500 80 21
DS 500 -250 750 -500 80 21
DS 750 -500 1250 -500 80 21
DS 1250 -500 1500 -250 80 21
DS 1500 250 1250 500 80 21
DS 1250 500 750 500 80 21
DS 750 500 500 250 80 21
DS -500 -250 -500 250 80 21
DS -250 -500 -500 -250 80 21
DS -500 250 -250 500 80 21
DS 250 500 -250 500 80 21
DS 5500 -250 5500 250 80 21
$PAD
Sh "1" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 18 "DTR"
Po 0 0
$EndPAD
$PAD
Sh "2" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 37 "TXD"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 35 "RXD"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 2 "+5V"
Po 3000 0
$EndPAD
$PAD
Sh "5" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 19 "GND"
Po 4000 0
$EndPAD
$PAD
Sh "6" C 740 740 0 0 1800
Dr 400 0 0
At STD N 00ECFFFF
Ne 19 "GND"
Po 5000 0
$EndPAD
$EndMODULE  SparkFun-1X06
$MODULE SparkFun-EIA3216
Po 43500 16040 1800 15 00200000 4D6D9221 ~~
Li SparkFun-EIA3216
Sc 4D6D9221
AR /4D6D9221
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C52"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 43500 13300 1800 15 00200000 4D6D91A0 ~~
Li SparkFun-EIA3216
Sc 4D6D91A0
AR /4D6D91A0
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C51"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-EIA3216
Po 43500 17740 1800 15 00200000 4D6D9380 ~~
Li SparkFun-EIA3216
Sc 4D6D9380
AR /4D6D9380
Op 0 0 0
At SMD 
T0 -600 -623 160 160 1800 35 N V 21 N "C31"
T1 640 -604 160 160 1800 35 N V 21 N "10uF"
DS -393 472 -984 472 80 21
DS -984 472 -984 -472 80 21
DS -984 -472 -393 -472 80 21
DS 393 472 826 472 80 21
DS 826 472 984 314 80 21
DS 984 314 984 -314 80 21
DS 984 -314 826 -472 80 21
DS 826 -472 393 -472 80 21
$PAD
Sh "A" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 551 0
$EndPAD
$PAD
Sh "C" R 629 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -551 0
$EndPAD
$EndMODULE  SparkFun-EIA3216
$MODULE SparkFun-LED-0603
Po 44100 14600 2700 15 00200000 4D6D9295 ~~
Li SparkFun-LED-0603
Sc 4D6D9295
AR /4D6D9295
Op 0 0 0
At SMD 
T0 -354 -50 160 160 3600 35 N V 21 N "LED51"
T1 345 -80 160 160 3600 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000002"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 44100 19340 2700 15 00200000 4D6D93BE ~~
Li SparkFun-LED-0603
Sc 4D6D93BE
AR /4D6D93BE
Op 0 0 0
At SMD 
T0 -354 -50 160 160 3600 35 N V 21 N "LED31"
T1 345 -80 160 160 3600 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000003"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-SOT23-5
Po 43000 12000 900 15 00200000 4D6D9095 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9095
AR /4D6D9095
Op 0 0 0
At SMD 
T0 50 -930 160 160 900 35 N V 21 N "U4"
T1 105 -5 160 160 900 35 N V 21 N "5V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "RAW"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 -511
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-SOT23-5
Po 58590 26590 2700 15 4DB1E86A 4D6D9087 ~~
Li SparkFun-SOT23-5
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
Sc 4D6D9087
AR /4D6D9087
Op 0 0 0
At SMD 
T0 50 -930 160 160 2700 35 N V 21 N "U3"
T1 20 20 160 160 2700 35 N V 21 N "3.3V_Reg"
DS -472 590 -275 590 26 21
DS -275 590 -275 334 26 21
DS -472 334 -275 334 26 21
DS -472 590 -472 334 26 21
DS -98 590 98 590 26 21
DS 98 590 98 334 26 21
DS -98 334 98 334 26 21
DS -98 590 -98 334 26 21
DS 275 590 472 590 26 21
DS 472 590 472 334 26 21
DS 275 334 472 334 26 21
DS 275 590 275 334 26 21
DS 275 -334 472 -334 26 21
DS 472 -334 472 -590 26 21
DS 275 -590 472 -590 26 21
DS 275 -334 275 -590 26 21
DS -472 -334 -275 -334 26 21
DS -275 -334 -275 -590 26 21
DS -472 -590 -275 -590 26 21
DS -472 -334 -472 -590 26 21
DS 560 -169 560 169 80 21
DS 551 314 -551 314 60 21
DS -560 169 -560 -169 80 21
DS -551 -314 551 -314 60 21
DS -105 -319 105 -319 80 21
DS 551 -314 551 314 60 21
DS -551 -314 -551 314 60 21
$PAD
Sh "1" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -374 511
$EndPAD
$PAD
Sh "2" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 511
$EndPAD
$PAD
Sh "3" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 374 511
$EndPAD
$PAD
Sh "4" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -511
$EndPAD
$PAD
Sh "5" R 216 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -374 -511
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SparkFun-SOT23-5
$MODULE SparkFun-0603-CAP
Po 26500 16250 2700 15 00200000 4D6D9CA1 ~~
Li SparkFun-0603-CAP
Sc 4D6D9CA1
AR /4D6D9CA1
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "CA1"
T1 80 370 160 160 2700 35 N V 21 N "0.1uF"
DS -330 185 -133 185 26 21
DS -133 185 -133 -189 26 21
DS -330 -189 -133 -189 26 21
DS -330 185 -330 -189 26 21
DS 130 185 326 185 26 21
DS 326 185 326 -189 26 21
DS 130 -189 326 -189 26 21
DS 130 185 130 -189 26 21
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
DS -140 -170 140 -170 40 21
DS -140 164 140 164 40 21
DS 0 -12 0 12 220 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "DTR"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 334 0
$EndPAD
$EndMODULE  SparkFun-0603-CAP
$MODULE TYCO_1776275-2
Po 13750 16500 900 15 4F7E985E 4D6DA099 ~~
Li TYCO_1776275-2
Sc 4D6DA099
AR /4D6DA099
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P3"
T1 0 1673 400 400 900 50 N V 21 N "D3_D2"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 11 "D3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 10 "D2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 21250 11750 0 15 4DB5A511 4DAF6D65 ~~
Li TYCO_1776275-2
Sc 4DAF6D65
AR /4D6DA093
Op 0 0 0
T0 0 2165 400 400 0 50 N V 21 N "P2"
T1 0 1673 400 400 0 50 N V 21 N "D1_D0"
T2 787 -886 600 600 0 120 N V 21 N "1"
T2 -591 -886 600 600 0 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 0
Dr 453 0 0
At STD N 00C0FFFF
Ne 37 "TXD"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 453 0 0
At STD N 00C0FFFF
Ne 35 "RXD"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 24000 11750 0 15 4DB5A505 4D6D87FB ~~
Li TYCO_1776275-2
Sc 4D6D87FB
AR /4D6D87FB
Op 0 0 0
T0 0 2165 400 400 0 50 N V 21 N "P1"
T1 0 1673 400 400 0 50 N V 21 N "RST-GND"
T2 787 -886 600 600 0 120 N V 21 N "1"
T2 -591 -886 600 600 0 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 0
Dr 453 0 0
At STD N 00C0FFFF
Ne 33 "RESET"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 453 0 0
At STD N 00C0FFFF
Ne 19 "GND"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 27250 12500 1550 15 4D6E8A73 4DAD0FE3 ~~
Li TYCO_1776275-2
Sc 4DAD0FE3
AR /4DAD0FDF
Op 0 0 0
T0 0 2165 400 400 1550 50 N V 21 N "P12"
T1 0 1673 400 400 1550 50 N V 21 N "GND_RAW"
T2 787 -886 600 600 1550 120 N V 21 N "1"
T2 -591 -886 600 600 1550 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 1550
Dr 453 0 0
At STD N 00C0FFFF
Ne 19 "GND"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1550
Dr 453 0 0
At STD N 00C0FFFF
Ne 32 "RAW"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 29750 14250 3200 15 4D6E8A73 4DAD0FDF ~~
Li TYCO_1776275-2
Sc 4DAD0FDF
AR /4DAD0FE3
Op 0 0 0
T0 0 2165 400 400 3200 50 N V 21 N "P11"
T1 0 1673 400 400 3200 50 N V 21 N "3.3V_5V"
T2 787 -886 600 600 3200 120 N V 21 N "1"
T2 -591 -886 600 600 3200 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 3200
Dr 453 0 0
At STD N 00C0FFFF
Ne 1 "+3.3V"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 3200
Dr 453 0 0
At STD N 00C0FFFF
Ne 2 "+5V"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 32000 17000 3000 15 4D6E8A73 4DAD0ED2 ~~
Li TYCO_1776275-2
Sc 4DAD0ED2
AR /4DB0F695
Op 0 0 0
T0 0 2165 400 400 3000 50 N V 21 N "P10"
T1 0 1673 400 400 3000 50 N V 21 N "A4_A5"
T2 787 -886 600 600 3000 120 N V 21 N "1"
T2 -591 -886 600 600 3000 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 8 "A5"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 3000
Dr 453 0 0
At STD N 00C0FFFF
Ne 7 "A4"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33250 20750 2700 15 4D6E8A73 4DAD0ECF ~~
Li TYCO_1776275-2
Sc 4DAD0ECF
AR /4DAD0ECF
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P9"
T1 0 1673 400 400 2700 50 N V 21 N "A2_A3"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 6 "A3"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 5 "A2"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 30500 30000 2300 15 4D6E8A73 4DAD0BF8 ~~
Li TYCO_1776275-2
Sc 4DAD0BF8
AR /4DAD0BF8
Op 0 0 0
T0 0 2165 400 400 2300 50 N V 21 N "P8"
T1 0 1673 400 400 2300 50 N V 21 N "A0_A1"
T2 787 -886 600 600 2300 120 N V 21 N "1"
T2 -591 -886 600 600 2300 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 2300
Dr 453 0 0
At STD N 00C0FFFF
Ne 4 "A1"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2300
Dr 453 0 0
At STD N 00C0FFFF
Ne 3 "A0"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 33250 23750 2700 15 4D6E8A73 4DAD0BF0 ~~
Li TYCO_1776275-2
Sc 4DAD0BF0
AR /4DAD0BF0
Op 0 0 0
T0 0 2165 400 400 2700 50 N V 21 N "P7"
T1 0 1673 400 400 2700 50 N V 21 N "D12_D13"
T2 787 -886 600 600 2700 120 N V 21 N "1"
T2 -591 -886 600 600 2700 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 36 "SCK/D13"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2700
Dr 453 0 0
At STD N 00C0FFFF
Ne 20 "MISO/D12"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 16500 39250 1800 15 4D6E8A73 4DAD0BEB ~~
Li TYCO_1776275-2
Sc 4DAD0BEB
AR /4DAF72E5
Op 0 0 0
T0 0 2165 400 400 1800 50 N V 21 N "P6"
T1 0 1673 400 400 1800 50 N V 21 N "D10_D11"
T2 787 -886 600 600 1800 120 N V 21 N "1"
T2 -591 -886 600 600 1800 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 21 "MOSI/D11"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 453 0 0
At STD N 00C0FFFF
Ne 9 "D10"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 11250 32500 1200 15 4D6E8A73 4DAD0BE6 ~~
Li TYCO_1776275-2
Sc 4DAD0BE6
AR /4DAD0BE6
Op 0 0 0
T0 0 2165 400 400 1200 50 N V 21 N "P5"
T1 0 1673 400 400 1200 50 N V 21 N "D8_D9"
T2 787 -886 600 600 1200 120 N V 21 N "1"
T2 -591 -886 600 600 1200 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 15 "D9"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1200
Dr 453 0 0
At STD N 00C0FFFF
Ne 14 "D8"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE TYCO_1776275-2
Po 11750 23880 900 15 4DB5A555 4DAD0BDF ~~
Li TYCO_1776275-2
Sc 4DAD0BDF
AR /4DAD0BDF
Op 0 0 0
T0 0 2165 400 400 900 50 N V 21 N "P4"
T1 0 1673 400 400 900 50 N V 21 N "D5_D4"
T2 787 -886 600 600 900 120 N V 21 N "1"
T2 -591 -886 600 600 900 120 N V 21 N "2"
DS -1378 0 -1378 -1378 150 21
DS -1378 -1378 1280 -1378 150 21
DS 1280 -1378 1378 -1378 150 21
DS 1378 -1378 1378 1378 150 21
DS 1378 1378 -1378 1378 150 21
DS -1378 1378 -1378 0 150 21
$PAD
Sh "2" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 13 "D5"
Po -689 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 900
Dr 453 0 0
At STD N 00C0FFFF
Ne 12 "D4"
Po 689 0
$EndPAD
$EndMODULE  TYCO_1776275-2
$MODULE HOLE1
Po 29500 26500 0 15 4FB1B81D 4D6D3E2A ~~
Li HOLE1
Sc 4D6D3E2A
AR HOLE1
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N "p22"
T1 0 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 2500 2500 0 0 0
Dr 1160 0 0
At STD N 00CCFFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE1
$MODULE SparkFun-LED-0603
Po 59700 30900 1800 15 00200000 4DB0FB0D ~P
Li SparkFun-LED-0603
Sc 4DB0FB0D
AR /4DB0F8D4
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX3"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000050"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 57750 30900 1800 15 00200000 4DB0FB0F ~P
Li SparkFun-LED-0603
Sc 4DB0FB0F
AR /4DB0F8C7
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX2"
T1 345 -80 160 160 2700 35 N V 21 N "Green"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000049"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "DIN"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE SparkFun-LED-0603
Po 58750 30900 1800 15 00200000 4DB0FB11 ~P
Li SparkFun-LED-0603
Sc 4DB0FB11
AR /4DB0F8AE
Op 0 0 0
At SMD 
T0 -354 -50 160 160 2700 35 N V 21 N "LEDX1"
T1 345 -80 160 160 2700 35 N V 21 N "Red"
DS 181 -66 0 -66 80 21
DS -181 -66 0 -66 80 21
DS 0 -66 92 55 80 21
DS -10 -60 -85 55 80 21
$PAD
Sh "A" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000054"
Po 0 295
$EndPAD
$PAD
Sh "C" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "DOUT"
Po 0 -295
$EndPAD
$EndMODULE  SparkFun-LED-0603
$MODULE 0603-RES
Po 59700 29450 2700 15 4DB1A8CA 4DB0FB08 ~~
Li 0603-RES
Sc 4DB0FB08
AR /4DB0F8D5
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX3"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "RSSI"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000050"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 57750 29450 2700 15 4DB1A8CA 4DB0FB0A ~~
Li 0603-RES
Sc 4DB0FB0A
AR /4DB0F8C6
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX2"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000049"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 58750 29450 2700 15 4DB1A8CA 4DB0FB0C ~~
Li 0603-RES
Sc 4DB0FB0C
AR /4DB0F8AF
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RX1"
T1 80 370 160 160 2700 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000054"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 53950 29350 2700 15 4DB1A8CA 4D65C35B ~~
Li 0603-RES
Sc 4D65C35B
AR /4D65C35B
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RA2"
T1 80 370 160 160 2700 35 N V 21 N "4.7k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "SCK/D13"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000039"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 18250 17250 2700 15 4DB1A8CA 4D6D9C3D ~~
Li 0603-RES
Sc 4D6D9C3D
AR /4D6D9C3D
Op 0 0 0
At SMD 
T0 50 -380 160 160 2700 35 N V 21 N "RA1"
T1 80 370 160 160 2700 35 N V 21 N "10k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "RESET"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 42800 14600 0 15 4DB1A8CA 4D6D927E ~~
Li 0603-RES
Sc 4D6D927E
AR /4D6D927E
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "R51"
T1 80 370 160 160 0 35 N V 21 N "4.7k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000002"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE 0603-RES
Po 42800 19340 0 15 4DB1A8CA 4D6D93B4 ~~
Li 0603-RES
Sc 4D6D93B4
AR /4D6D93B4
Op 0 0 0
At SMD 
T0 50 -380 160 160 0 35 N V 21 N "R31"
T1 80 370 160 160 0 35 N V 21 N "2.2k"
DS -78 118 78 118 26 21
DS 78 118 78 -118 26 21
DS -78 -118 78 -118 26 21
DS -78 118 -78 -118 26 21
DS -90 150 90 150 26 21
DS 90 150 90 -150 26 21
DS -90 -150 90 -150 26 21
DS -90 150 -90 -150 26 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 433 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000003"
Po 334 0
$EndPAD
$SHAPE3D
Na "smd/resistors/R0603/R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  0603-RES
$MODULE SOD-323
Po 16500 31500 0 15 4F7E98BC 4D65C196 ~~
Li SOD-323
Sc 4D65C196
AR /4D65C196
Op 0 0 0
At SMD 
T0 50 -480 160 160 0 35 N V 21 N "DX2"
T1 80 470 160 160 0 35 N V 21 N "DIODESOD"
DS -354 -255 -196 -255 80 21
DS -196 -255 354 -255 80 21
DS -354 255 -196 255 80 21
DS -196 255 354 255 80 21
DS -196 -255 -196 255 80 21
$PAD
Sh "1" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "D8"
Po -452 0
$EndPAD
$PAD
Sh "2" R 400 326 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000038"
Po 452 0
$EndPAD
$EndMODULE  SOD-323
$TEXTPCB
Te "2012"
nl "Visgence Inc. Lissajous"
Po 62500 31750 300 300 75 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 2 22500 22500 22500 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 22500 22500 35000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 22500 22500 22500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 22500 22500 10000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
